pi,usability,public,digital,services,directed,businesses,
,usability,e-government,services,business,perspective,digital,services,not,user-friendly,businesses,will,waste,time,money,searching,right,websites,entering,required,data,correctly,will,forced,professional,assistance,worst,businesses,risk,making,errors,reports,applications,
,usability,e-government,non-professional,users,
,relevant,
,assess,whether,organization,leadership,effectively,direct,evaluate,monitor,organization,order,fulfill,organization,mission,
,does,leadership,direct,monitor,performance,business,objectives,periodic,basis,
,assess,whether,organization,leadership,effectively,direct,evaluate,monitor,organization,order,fulfill,organization,mission,
,confirm,whether,strategy,place,including,plan,processes,strategy,development,approval,implementation,maintenance,aligned,organization,strategies,objectives,risks,resources,accomplishing,objectives,effectively,managed,
,assess,whether,organization,actively,monitoring,operations,against,agreed,internal,service,level,agreement,contract,
,assess,whether,organization,ensuring,system,capacity,performance,meets,current,future,business,needs,
,evaluate,effectiveness,organization,problem,incident,management,policies,procedures,
,assess,whether,entity,implemented,standardized,procedure,controlling,changes,core,systems,applications,
,assess,organization,ensures,projects,development,acquisition,meet,quality,goals,
,assess,organization,ensures,solicitation,activities,tasks,firming,need,document,framing,evaluating,proposals,conducting,pre-bid,clarifications,designing,floating,tender,evaluation,leading,award,contract,conducted,accordance,adopted,solicitation,plan,procedure,
,assess,organization,manages,configurations,work,products,related,development,acquisition,
,assess,whether,agency,developed,service,level,agreement,
,assess,whether,security,requirements,addressed,outsourcing,complied,
,assess,whether,business,continuity,plan,includes,backup,recovery,plans,hardware,data,application,software,data,centre,recovery,suitably,implemented,
,assess,whether,business,continuity,disaster,recovery,procedures,tested,
,assess,whether,valid,data,entered,application,authorized,personnel,
,does,organization,identify,approve,business,requirements,
,organization,plan,identify,emerging,business,needs,steering,committee,approving,requirements,sufficient,information,decisions,
,performance,measures,established,steering,equivalent,high,level,committee,conducts,periodic,reviews,meetings,takes,appropriate,action,reporting,system,management,informs,status,performance,measures,
,organizations,manage,projects,investments,manner,maximizes,benefits,considers,elements,risk,capabilities,needs,prioritization,among,competing,investments,
,organizational,level,strategic,plan,exists,translates,business,objectives,goals,requirements,addresses,needed,resources,support,business,reviewed,updated,periodically,
,best,practices,allocation,responsibilities,business,process,owners,support,group,documented,network,management,business,objectives,service,offerings,metrics,definition,problem,types,help,desk,responsibilities,
,achievement,performance,metrics,aligned,business,needs,goals,
,governance,track,monitor,strategy,implementation,terms,measurable,metrics,
,best,practices,network,administrators,performance,base,lining,collection,traffic,configuration,information,system,resource,availability,observe,traffic,stats,trends,what-if,analyses,tools,pinpoint,causes,performance,deterioration,
,incidents,response,best,practices,nist,guidelines,laid,down,
,incidents,response,best,practices,cobit,domain,itil,service,support,
,
,organization,conducts,test,systems,based,results,accepts,rejects,system,
,organization,uses,objective,published,criteria,vendor,selection,
,configuration,management,activities,conducted,according,organizational,policy,procedure,
,service,level,agreement,basis,monitoring,controlling,contractor,vendor,against,technical,requirements,
,organizations,pertinent,security,requirements,levied,contractor,appropriate,
,criticality,applications,functions,business,impact,assessment,determined,periodicity,backups,documented,backup,recovery,plans,
,organization,test,documented,procedures,drills,mock,ensure,work,actual,conditions,personnel,involved,ensuring,continuity,aware,roles,
,data,preparation,procedures,documented,understood,users,appropriate,logging,records,source,documents,received,until,disposal,assignment,unique,sequential,numbers,transaction,original,source,documents,retained,time,required,legal,standards,policies,
,requirements,management,process,
,steering,committee,minutes,
,steering,committee,charter,operating,principles,including,approval,reject,thresholds,
,list,approved,rejected,requirement,
,performance,measures,business,
,periodic,reports,project,status,
,minutes,periodic,reviews,
,list,action,items,status,
,investment,management,plan,procedures,

,portfolio,projects,

,sample,cost,benefit,
,analysis,reports,

,list,approved,rejected,deferred,projects,

,project,status,reports,approved,projects,

,sample,post,project,evaluation,reports,
,
,strategic,plan,equivalent,document,

,meeting,minutes,organizations,steering,committee,meetings,
,
,entity,internal,business,owners,organization,

,help,desk,responsibilities,

,service,reports,generated,

,user,application,response,time,
,
,help,desk,reports,minutes,meetings,business,stakeholders,organization,

,agenda,items,sla,review,cycles,
,incentive,penalty,clauses,especially,important,support,services,outsourced,
,
,internal,form,agreement,

,operational,parameters,processing,resource,availability,average,system,login,time,downtime,average,system,response,time,
,
,reports,action,items,help,desk,response,time,metrics,

,
,information,required,

,incident,response,policy,plan,charter,incident,response,
,team,composition,expertise,

,

,incident,response,awareness,training,upgrade,strategy,skill,sets,staff,

,list,logging,tools,applications,used,network,monitoring,usage,
,

,
,incident,response,action,items,forms,logs,
,periodic,security,awareness,training,incident,handling,procedures-,
,guidelines,prioritizing,incidents,

,case,reports,action,taken,
,
,
,emergency,change,control,procedures,

,documentation,emergency,changes,made,during,audited,period,

,
,test,plan,

,test,schedule,

,test,results,

,accept,reject,criteria,

,
,vendor,selection,criteria,

,vendors,scoring,matrix,equivalent,
,
,configuration,management,policy,procedures,equivalent,
,service,level,agreement,contract,

,technical,requirements,list,services,will,performed,vendor,
,list,responsibilities,organization,vendor,baselines,services,will,measured,measurement,period,duration,location,reporting,timelines,defect,rates,response,time,help,desk,staffing,hours,,

,periodic,vendor,performance,status,reports,
,
,organization,security,policy,outsourcing,contract,service,level,agreement,
,inventory,data,application,software,hardware,service,provider,

,inventory,back,data,files,application,software,service,provider,

,access,control,logs,data,files,application,software,hardware,outsourced,location,

,security,plan,back,site,disaster,recovery,site,
,monitoring,reports,respect,security,issues,correspondence,organization,service,
,provider,respect,security,issues,
,
,information,required,

,back,plans,procedures,hardware,data,application,software,

,back,logs,version,logs,

,roles,responsibilities,back,list,storage,locations,periodicity,retention,schedule,

,security,arrangement,back,site,disaster,logs,

,roles,responsibilities,recovery,activities,

,training,records,responsible,personnel,

,impact,assessment,disasters,

,report,disaster,recovery,activities,
,
,bc,dr,procedures,test,procedures,
,list,items,business,continuity,disaster,
,recovery,plan,tested,
,frequency,testing,business,continuity,plan,
,disaster,recovery,plan,
,list,tests,conducted,
,list,test,criteria,rtos,rpos,
,list,testing,methods,employed,
,test,results,actions,taken,test,recommendations,
,follow,action,test,results,
,
,classes,source,documents,

,entity,criteria,timeliness,completeness,accuracy,source,documents,

,data,preparation,procedures,

,data,interfaces,applications,

,document,retention,policies,

,system,flow,diagrams,
,
,review,documents,ensure,business,requirements,identified,analyzed,according,organization,requirements,management,process,
,review,approved,rejected,requirements,ensure,accordance,accepted,operating,principles,
,interview,management,others,responsible,approving,projects,ensure,account,organizations,capabilities,skills,resources,training,ability,users,utilize,new,tools,methods,procedures,
,review,sample,management,decision,memos,ensure,clear,substantiated,free,ambiguity,
,review,performance,measures,ensure,cover,business,systems,
,review,project,status,reports,documentation,status,project,meeting,minutes,emails,,ensure,contains,cost,schedule,performance,indicators,variations,plan,
,
,interview,management,determine,organization,investment,management,procedures,
,review,portfolio,assess,whether,projects,prioritized,according,approved,criteria,
,review,status,reports,provide,cost,schedule,tracking,
,review,cost,benefits,analysis,reports,assess,complete,reflect,actual,conditions,overstate,benefits,understate,cost,schedule,utilize,specialist,services,economists,cost,experts,needed,
,case,projects,trouble,determine,whether,methodology,suitably,fitted,type,project,properly,applied,whether,qa,involved,during,life,cycle,
,interview,management,determine,whether,projects,terminated,underachieving,benefits,performance,
,interview,management,determine,organization,makes,decisions,building,acquiring,buying,solutions,example,based,capability,skills,cost,risk,,
,
,review,document,
,interview,business,owners,determine,needs,met,organization,review,periodic,committee,organizational,steering,committee,meeting,minutes,ensure,business,owners,represented,strategic,decisions,made,steering,committee,level,

,review,strategy,interview,management,determine,resources,requirements,determined,approved,approves,appropriate,acquisition,tools,resources,staff,contractors,skill,training,,
,
,review,sla,find,whether,contains,appropriate,elements,detailed,measurable,service,level,objectives,systems,services,covered,quality,service,,services,covered,application,level,support,troubleshooting,system,availability,help,desk,hours,response,resolution,time,dependent,severity,classification,problem,throughput,maintenance,schedules,

,check,whether,data,backup,recovery,practices,consistent,entity,,standards,

,check,business,process,owners,signed,agreement,interview,sample,users,understand,awareness,
,
,interview,sample,business,users,various,levels,conduct,satisfaction,survey,quality,services,help,desk,support,group,

,review,help,desk,reports,check,whether,significant,proportion,critical,service,issues,prevented,reported,users,

,check,whether,resolution,time,reported,issues,less,parameters,sla,

,check,whether,parameters,reviewed,management,periodically,examine,issues,
,
,review,agreement,operating,guidance,group,using,ensure,reviewed,signed,relevant,business,users,senior,executive,management,

,compare,performance,baseline,parameters,network,resource,availability,host,response,time,organization,operating,guidance,business,process,owners,verify,organization,follows,operating,guidance,
,
,compliance,issue,matrix,special,attention,elements,having,impact,capacity,,compare,actual,capacity,metrics,sla,requirements,
,look,whether,team,charter,investigate,incidents,

,look,expertise,networks,operating,systems,security,team,members,conduct,work,

,review,service,desk,procedures,check,whether,escalation,procedures,laid,down,incidents,cannot,resolved,immediately,accordance,risk,categories,defined,sla,

,review,actions,taken,response,past,incidents,

,review,case,report,check,whether,appropriate,personnel,involved,investigating,incidents,

,check,incident,management,tools,used,relevant,organization,needs,

,verify,whether,organization,established,logging,standards,procedures,ensure,adequate,information,collected,logs,security,software,data,reviewed,regularly,
,
,analysis,method,

,check,incident,response,handling,priority,assigned,asset,service,

,verify,whether,procedures,provide,capture,analysis,volatile,static,data,timely,manner,

,verify,whether,response,team,periodically,makes,users,aware,policies,procedures,regarding,appropriate,networks,systems,external,media,applications,

,review,documents,find,whether,post-incident,activities,refresher,training,given,user,groups,avoid,costly,recurrence,significant,incidents,

,look,whether,source,incident,identified,look,action,taken,procedure,change,reprimand,training,,

,check,whether,incident,response,team,records,resolved,incidents,detail,review,information,possible,update,knowledge,base,


,
,review,change,management,procedures,identify,whether,contains,dedicated,section,set,procedures,control,emergency,changes,system,

,example,emergency,change,compare,against,documented,procedure,look,testing,done,prior,introduction,production,environment,documented,procedure,does,exist,know,approves,changes,

,examine,whether,emergency,changes,approved,appropriate,member,management,moving,production,

,
,review,test,plans,

,compare,project,cost,schedule,baselines,project,status,reports,assess,deviations,

,interview,project,manager,review,reports,determine,whether,appropriate,corrective,action,taken,major,deviations,

,interview,project,management,team,review,minutes,meetings,contractor,assess,frequency,effectiveness,monitoring,outsourced,project,activities,

,review,contractor,contract,ensure,following,terms,contract,example,look,contractors,conducting,periodic,reviews,providing,status,reports,tracking,action,items,conducting,risk,management,activities,accordance,contract,interview,contract,officer,organizations,determine,manage,contractor,slas,not,available,
,
,review,vendor,selection,criteria,ensure,reflects,intent,solicitation,example,software,contract,vendor,selection,include,parameters,critical,organization,

,interview,stakeholders,assess,agree,selection,criteria,

,review,vendor,scoring,matrix,equivalent,confirm,consistent,selection,criteria,
,
,review,configuration,management,policy,adequacy,looking,example,
,scope,policy,mandate,
,definition,roles,responsibilities,required,resources,tools,
,linkage,procedures,
,rules,deal,compliance,
,interview,personnel,responsible,configuration,management,no,policy,assess,ensure,duties,uniformly,carried,organization,
,
,document,review,assess,user,requirements,translated,services,level,requirements,
,document,review,assess,roles,responsibilities,organization,service,provider,clearly,identified,delineated,
,document,review,assess,parameters,performance,levels,clearly,identified,included,service,level,agreement,
,document,review,assess,service,level,monitoring,mechanism,established,agreed,organization,service,provider,
,review,vendors,status,reports,assess,parameters,sla,reported,contractor,reviewed,appropriate,personnel,within,organization,
,assessment,compliance,technical,parameters,baselines,
,verify,action,taken,organization,deviations,service,level,agreement,
,review,action,organization,additional,costs,escalation,costs,service,provider,..,
,
,document,review,assess,security,requirements,identified,organization,built,outsourcing,contract,

,verify,organization,inventory,data,files,application,software,

,verify,organization,monitors,aware,status,data,files,application,software,hardware,preserved,during,back,data,recovery,process,carried,outsourced,agency,

,verify,organization,assurance,authorization,change,data,application,software,hardware,outsourced,agency,

,verify,organization,assurance,access,data,application,software,hardware,outsourced,location,study,access,logs,physical,logical,

,verify,organization,assurance,security,mechanisms,place,service,provider,

,verify,organization,receives,regular,reports,acts,information,monitoring,reports,
,
,document,review,assess,back,plan,includes,critical,hardware,data,application,software,
,document,reviews,assess,detailed,back,procedures,devised,
,document,review,assess,backup,plan,adequately,implemented,
,analysis,logs,assess,backup,taken,determined,timelines,retained,specified,time,period,
,verify,right,version,back,available,document,review,assess,adequacy,back,location,mode,transport,back,files,back,location,
,verify,security,logical,physical,adequate,backup,site,
,verify,backup,files,used,recovery,document,review,assess,back,procedures,
,implemented,minimizing,loss,time,resources,
,document,review,assess,detailed,recovery,procedure,devised,includes,resetting,system,parameters,installation,patches,establishing,configuration,settings,availability,system,documentation,operating,procedures,reinstallation,application,system,software,availability,recent,backup,testing,system,
,document,review,assess,recovery,procedures,implemented,minimizing,loss,time,resources,
,document,review,assess,relevant,staff,trained,backup,recovery,procedures,
,
,document,review,assess,whether,relevant,items,covered,testing,
,document,review,assess,whether,tests,conducted,right,intervals,time,
,document,review,assess,tests,conducted,against,identified,criteria,
,document,review,assess,tests,conducted,using,appropriate,testing,methods,
,document,review,assess,recommendations,conveyed,appropriate,authorities,follow,
,document,review,assess,test,recommendations,adequately,followed,business,continuity,plan,disaster,recovery,plan,adequately,updated,..,
,
,inspect,observe,creation,documentation,data,preparation,procedures,inquire,whether,confirm,procedures,understood,correct,source,media,used,

,assess,whether,data,processing,group,equivalent,group,maintains,user,departments,source,documents,received,final,disposal,verify,existence,system,reconciliation,record,counts,user,department,groups,

,verify,source,documents,include,standard,components,contain,proper,documentation,,timeliness,predetermined,input,codes,default,values,authorized,management,

,inspect,whether,critical,source,documents,pre-numbered,out-of-sequence,numbers,identified,taken,account,identify,review,out-of-sequence,numbers,gaps,duplicates,using,automated,tools,caats,verify,assignment,unique,sequential,numbers,transaction,preventing,duplication,

,enquire,responsible,personnel,retention,policies,verify,policies,ensured,sample,system,records,checked,against,source,documents,..,
,
,finding,description,
,auditor,recommendation,
,finding,description,
,auditor,recommendation,
