test,audit,
,audit,governance,aspect,
,pre-assessment,domain,medium,area,,
,pre-assessment,domain,medium,area,high,
,pre-assessment,domain,area,,
,pre-assessment,domain,medium,area,medium,
,pre-assessment,domain,medium,area,high,
,pre-assessment,domain,medium,area,medium,
,pre-assessment,domain,medium,area,,
,pre-assessment,domain,area,,
,pre-assessment,domain,area,high,
,pre-assessment,domain,medium,area,medium,
,assess,whether,organization,leadership,effectively,direct,evaluate,monitor,organization,order,fulfill,organization,mission,
,confirm,whether,strategy,place,including,plan,process,strategy,development,approval,implementation,maintenance,aligned,organization,strategy,objective,risk,resource,accomplishing,objective,effectively,managed,
,ensure,organizational,structure,policy,procedure,place,enable,organization,meet,mandate,business,goal,organization,strategy,objective,risk,resource,accomplishing,objective,effectively,managed,
,
,assess,whether,organization,actively,monitoring,operation,against,agreed,internal,service,level,agreement,contract,
,assess,whether,agency,adequate,policy,outsourcing,
,assess,whether,agency,policy,manage,solicitation,
,assess,whether,organization,managing,contractor,vendor,take,appropriate,action,when,performance,quality,deviate,established,baseline,
,assess,whether,organization,ensured,economical,cost,
,assess,whether,agency,developed,service,level,agreement,
,assess,whether,security,requirement,addressed,outsourcing,complied,
,assess,whether,adequate,strategic,direction,support,information,security,term,security,policy,coverage,organization-wide,awareness,compliance,
,assess,whether,adequate,strategic,direction,support,cyber,information,security,term,security,policy,coverage,organization-wide,awareness,compliance,
,ensure,critical,infrastructure,adequately,protected,
,ensure,internal,external,communication,interface,secure,
,assess,whether,effective,business,continuity,policy,organization,
,assess,whether,outsourced,service,adhere,business,continuity,disaster,recovery,plan,
,assess,whether,application,assure,output,information,complete,accurate,further,properly,protected,
,assess,whether,application,information,properly,secured,against,misuse,
,organization,manage,project,investment,manner,maximize,benefit,consider,element,risk,capability,need,prioritization,among,competing,investment,
,organization,risk,management,policy,plan,assigned,sufficient,resource,identify,manage,risk,
,organization,document,approve,communicate,appropriate,policy,procedure,guide,business,operation,order,meet,mandate,
,organization,mechanism,qa,group,internal,audit,spot,check,,ensure,policy,procedure,followed,
,best,practice,allocation,responsibility,business,process,owner,support,group,documented,network,management,business,objective,service,offering,metric,definition,problem,type,help,desk,responsibility,
,implemented,monitored,amended,necessary,
,organizational,policy,outsourcing,
,provision,organization,policy,outsourcing,policy,service,procurement,dealing,solicitation,acquisition,
,provision,parameter,defined,service,level,agreement,follow,action,organization,
,cost,benefit,analysis,realistic,basi,program,managed,controlled,
,service,level,agreement,basi,monitoring,controlling,contractor,vendor,against,technical,requirement,
,organization,pertinent,security,requirement,levied,contractor,appropriate,
,organization,information,security,policy,cover,operational,risk,able,reasonably,protect,business,critical,information,asset,loss,damage,abuse,ref,series,information,security,management,system,internal,policy,procedure,applicable,regulation,
,organization,plan,identify,emerging,business,need,steering,committee,approving,requirement,sufficient,information,decision,
,having,clear,understanding,organization,mission,resource,risk,safeguard,baldrige,cybersecurity,excellence,builder,march,,
,policy,procedure,form,stable,management,environment,internal,external,communication,ref,iso-,control,isaca,standard,cobit,implementing,cybersecurity,strategy,baldridge,excellence,builder,march,.,
,organizational,policy,business,continuity,containing,role,responsibility,scope,resource,allocation,criterion,principle,training,requirement,maintenance,schedule,testing,schedule,back,plan,approval,level,related,party,alternative,organization,published,contingency,plan,policy,place,comprehensively,cover,area,contingency,operation,clearly,identify,training,requirement,testing,schedule,
,security,baseline,organization,
,output,handled,line,applicable,confidentiality,classification,distribution,output,report,appropriately,controlled,
,audit,trail,capture,edit,override,authorization,log,critical,transaction,audit,trail,periodically,reviewed,monitor,unusual,activity,audit,trail,adequately,maintained,protected,unique,sequential,number,identifier,assigned,every,transaction,
,physical,logical,access,control,refer,appendix,information,security,
,disaster,recovery,planning,refer,appendix,vi,,
,investment,management,plan,procedure,

,portfolio,project,

,sample,cost,benefit,
,analysis,report,

,list,approved,rejected,deferred,project,

,project,status,report,approved,project,

,sample,post,project,evaluation,report,
,
,risk,management,plan,list,risk,including,
,mitigation,strategy,

,minute,periodic,risk,assessment,meeting,available,
,
,organizational,policy,regarding,
,human,resource,including,hiring,termination,security,document,retention,contracting,outsourcing,software,development,acquisition,
,procedure,selected,policy,area,
,email,way,policy,communicated,appropriate,user,
,stakeholder,

,qa,report,management,reporting,periodic,policy,procedure,compliance,issue,
,request,change,policy,periodic,review,result,

,
,organizational,policy,procedure,
,security,sdlc,training,
,organization,chart,quality,assurance,plan,report,compliance,
,team,group,
,steering,committee,minute,

,
,entity,internal,business,owner,organization,

,help,desk,responsibility,

,service,report,generated,

,user,application,response,time,
,
,information,required,

,sla,parameter,
,reporting,timeline,

,chart,graph,show,success,failure,agreement,met,time,

,periodic,meeting,document,review,analysis,baseline,trend,

,operational,parameter,defect,rate,help,desk,request,communication,trail,response,time,

,time,implement,functionality,change,documentation,serviced,location,

,incentive,penalty,clause,especially,important,support,service,outsourced,


,
,policy,document,

,approval,process,outsourcing,function,service,

,list,outsourced,function,service,

,list,outsourced,function,service,partial,outsourcing,

,mode,service,service,provider,

,cost,benefit,analysis,outsourcing,function,service,
,list,outsourced,service,provider,location,approval,related,document,outsourced,function,
,service,

,strategy,ensure,continuity,case,takeover,service,provider,organization,

,information,takeover,service,provider,monitoring,document,report,

,
,acquisition,equivalent,policy,

,list,law,regulating,acquisition,outsourcing,

,selection,process,identification,selection,service,provider,

,list,outsourced,function,service,along,service,provider,

,user,requirement,contracted,outsourced,service,

,contract,service,level,agreement,

,approval,related,document,selection,service,provider,
,
,contract,service,level,agreement,approved,schedule,baseline,cost,
,technical,parameter,define,product,service,acquired,outsourced,

,monitoring,document,report,meeting,minute,review,conducted,action,item,direction,vendor,task,order,statement,work,,

,impact,assessment,deviation,

,action,item,direction,vendor,

,action,taken,report,deviation,service,level,
,
,initial,cost,benefit,analysis,

,estimated,cost,outsourced,contract,

,selection,process,service,provider,cost,element,

,approval,process,document,related,selection,instance,additional,cost,escalation,cost,service,provider,

,service,level,agreement,contract,

,monitoring,report,respect,specific,function,activity,escalation,addition,cost,sought,

,action,document,request,additional,cost,escalation,cost,service,provider,
,
,service,level,agreement,contract,

,technical,requirement,list,service,will,performed,vendor,
,list,responsibility,organization,vendor,baseline,service,will,measured,measurement,period,duration,location,reporting,timeline,defect,rate,response,time,help,desk,staffing,hour,,

,periodic,vendor,performance,status,report,
,
,organization,security,policy,outsourcing,contract,service,level,agreement,
,inventory,datum,application,software,hardware,service,provider,

,inventory,back,datum,file,application,software,service,provider,

,access,control,log,datum,file,application,software,hardware,outsourced,location,

,security,plan,back,site,disaster,recovery,site,
,monitoring,report,respect,security,issue,correspondence,organization,service,
,provider,respect,security,issue,
,
,strategy,

,legal,act,defining,information,security,requirement,

,formal,written,information,security,policy,

,organization,structure,it,description,

,contractual,arrangement,external,party,
,security,plan,
,
,external,internal,regulation,concerning,confidential,classified,information,

,non-disclosure,clause,employee,

,contractual,arrangement,external,party,

,information,security,policy,
,security,plan,

,
,legal,requirement,concerning,classified,information,

,organization,structure,internal,regulation,

,organization,mission,environment,

,minute,meeting,security,committee,

,failure,report,action,plan,

,
,formal,written,policy,communication,operation,

,documentation,operational,procedure,
,
,business,continuity,policy,document,policy,document,
,approval,process,adoption,business,policy,objective,

,correspondence,minute,meeting,related,business,continuity,

,
,inventory,datum,application,software,hardware,organization,outsourced,agency,

,inventory,back,datum,file,application,software,organization,outsourced,agency,

,access,control,log,datum,file,application,software,hardware,outsourced,agency,

,test,result,backup,plan,disaster,recovery,plan,outsourced,agency,

,security,plan,back,site,disaster,recovery,site,outsourced,agency,site,

,strategy,ensure,continuity,case,takeover,service,provider,organization,

,information,takeover,service,provider,
,
,output,handling,retention,procedure,

,information,classification,policy,
,
,audit,trail,structure,documentation,

,override,policy,

,review,procedure,

,system,flowchart,

,
,technical,documentation,
,implementation,detail,
,interview,management,determine,organization,investment,management,procedure,
,review,portfolio,assess,whether,project,prioritized,according,approved,criterion,
,review,status,report,provide,cost,schedule,tracking,
,review,cost,benefit,analysis,report,assess,complete,reflect,actual,condition,overstate,benefit,understate,cost,schedule,utilize,specialist,service,economist,cost,expert,needed,
,case,project,trouble,determine,whether,methodology,suitably,fitted,type,project,properly,applied,whether,qa,involved,during,life,cycle,
,interview,management,determine,whether,project,terminated,underachieving,benefit,performance,
,interview,management,determine,organization,make,decision,building,acquiring,buying,solution,example,based,capability,skill,cost,risk,,
,
,review,risk,management,plan,document,ensure,risk,management,responsibility,clearly,unambiguously,assigned,
,review,document,determine,whether,risk,part,overall,governance,risk,compliance,framework,
,review,meeting,minute,ensure,risk,added,analyzed,appropriate,interview,personnel,responsible,risk,management,determine,whether,risk,
,mitigated,appropriate,cost,estimate,resource,allocated,
,interview,management,review,minute,meeting,determine,leadership,aware,risk,monitor,status,periodic,basi,
,
,analysis,method,

,review,policy,ensure,approved,current,
,example,review,human,resource,policy,determine,skill,requirement,defined,training,identified,new,staff,
,review,initial,refresher,training,material,internal,process,policy,procedure,communicated,within,organization,
,interview,member,quality,assurance,group,responsible,enforcing,policy,ensure,compliance,
,interview,qa,compliance,staff,determine,when,report,result,senior,management,
,interview,personnel,responsible,compliance,policy,procedure,determine,often,report,result,senior,management,solicit,input,non-compliance,anonymously,independently,
,interview,manager,user,understand,perception,attitude,analyzed,policy,procedure,case,frequent,opinion,procedure,complex,simplified,
,review,policy,change,control,history,determine,policy,updated,periodically,needed,
,review,qa,report,ensure,contain,policy,procedure,compliance,issue,appropriate,
,review,email,mechanism,physical,mail,training,ensure,policy,distributed,appropriate,user,stakeholder,when,updated,needed,basi,
,review,policy,determine,adequacy,looking,example,
,scope,policy,mandate,
,definition,role,responsibility,
,required,resource,tool,
,linkage,procedure,
,rule,deal,non-compliance,


,
,select,sample,policy,organizational,procedure,assess,compliance,interview,management,determine,whose,responsible,ensuring,compliance,audit,selected,policy,associated,procedure,
,interview,team,group,responsible,compliance,above,determine,accomplish,duty,
,review,report,various,compliance,group,found,action,taken,reported,management,
,review,steering,committee,minute,high,level,compliance,issue,discussed,meeting,
,interview,author,determine,reason,update,existing,policy,procedure,review,past,non-compliance,issue,resolution,
,review,training,dissemination,mechanism,email,memo,notice,non-compliance,issue,addressed,

,
,review,sla,find,whether,contain,appropriate,element,detailed,measurable,service,level,objective,system,service,covered,quality,service,,service,covered,application,level,support,troubleshooting,system,availability,help,desk,hour,response,resolution,time,dependent,severity,classification,problem,throughput,maintenance,schedule,

,check,whether,datum,backup,recovery,practice,consistent,entity,,standard,

,check,business,process,owner,signed,agreement,interview,sample,user,understand,awareness,
,
,review,report,organization,generate,daily,time,interval,check,indicator,agreed,upon,monitored,report,trend,graph,

,review,report,examine,metric,measured,reported,management,periodically,

,review,document,check,whether,helpdesk,activity,report,considered,management,compared,resolution,request,critical,issue,noted,buying,decision,periodic,review,sla,itself,

,interview,organization,personnel,examine,nature,supervision,help,desk,personnel,monitoring,tool,used,support,task,prioritization,gathering,baseline,network,application,datum,response,time,frequency,backup,testing,backed,datum,verify,compliance,requirement,

,check,action,taken,unit,case,outsourced,support,group,organization,management,operational,parameter,not,agreement,requirement,

,
,review,policy,ensure,approved,

,review,policy,check,example,contain,information,organization,asset,outsourced,identify,list,service,function,outsource,

,review,acquisition,outsourcing,approval,document,ensure,senior,management,involved,approval,

,document,review,assess,organization,identified,risk,associated,respect,different,mode,outsourcing,location,outsourced,service,provider,

,document,review,verify,whether,organization,aware,risk,associated,possibility,takeover,service,provider,

,document,review,verify,whether,organization,ensured,business,continuity,datum,right,security,ownership,cost,embedded,service,agreement,covering,case,takeover,

,document,review,assess,policy,include,identification,monitoring,parameter,outsourced,function,require,included,outsource,agreement,

,
,document,review,assess,organization,policy,solicitation,acquisition,

,review,policy,ensure,contain,provision,datum,request,sub-contractor,prime,included,sub-contractor,part,proposal,

,document,review,assess,policy,solicitation,acquisition,comply,law,outsourcing,acquisition,review,reference,provide,link,applicable,law,regulation,

,review,selection,process,compliance,policy,sampling,contract,outsourced,service,review,selection,process,transparent,objective,criterion,selection,team,comprised,personnel,understand,requirement,represented,contractual,legal,personnel,consult,user,appropriate,clarification,

,ensure,contractual,requirement,approved,user,relevant,stakeholder,

,meet,contractual,office,ensure,appropriate,level,management,approved,solicitation,contract,
,
,document,review,assess,service,level,agreement,established,

,review,monitoring,report,submitted,contractor,ensure,contain,element,contract,cost,schedule,performance,risk,status,issue,status,past,action,item,task,

,review,monitoring,report,identify,service,deficiency,deviation,assessment,impact,deficiency,deviation,

,review,notice,action,taken,report,action,taken,commensurate,impact,business,contractual,provision,
,
,document,review,assess,cost,identified,organization,reviewed,approved,relevant,stakeholder,

,document,review,selection,approval,process,

,document,review,assess,cost,reflected,contract,no,hidden,cost,including,future,cost,

,review,cost,subject,cost,benefit,analysis,commitment,organization,

,review,comparison,estimated,actual,expenditure,contract,

,review,expenditure,available,budget,

,review,performance,service,provider,specific,activity,function,change,cost,sought,monitoring,report,assess,need,change,
,
,document,review,assess,user,requirement,translated,service,level,requirement,
,document,review,assess,role,responsibility,organization,service,provider,clearly,identified,delineated,
,document,review,assess,parameter,performance,level,clearly,identified,included,service,level,agreement,
,document,review,assess,service,level,monitoring,mechanism,established,agreed,organization,service,provider,
,review,vendor,status,report,assess,parameter,sla,reported,contractor,reviewed,appropriate,personnel,within,organization,
,assessment,compliance,technical,parameter,baseline,
,verify,action,taken,organization,deviation,service,level,agreement,
,review,action,organization,additional,cost,escalation,cost,service,provider,..,
,
,document,review,assess,security,requirement,identified,organization,built,outsourcing,contract,

,verify,organization,inventory,datum,file,application,software,

,verify,organization,monitor,aware,status,datum,file,application,software,hardware,preserved,during,back,datum,recovery,process,carried,outsourced,agency,

,verify,organization,assurance,authorization,change,datum,application,software,hardware,outsourced,agency,

,verify,organization,assurance,access,datum,application,software,hardware,outsourced,location,study,access,log,physical,logical,

,verify,organization,assurance,security,mechanism,place,service,provider,

,verify,organization,receive,regular,report,act,information,monitoring,report,
,
,check,document,examine,whether,strategy,adequately,highlight,critical,role,information,security,refer,use,governance,matrix,strategy,absence,written,strategy,interview,management,middle,level,management,staff,understanding,strategic,role,information,security,
,assess,compliance,organization,strategy,information,security,policy,external,compliance,requirement,
,compare,policy,goal,security,procedure,determine,effectiveness,integration,information,security,requirement,security,plan,charter,framework,manual,verify,whether,regularly,reviewed,appropriate,management,level,
,examine,coverage,security,plan,check,whether,consider,tactical,plan,datum,classification,technology,standard,security,control,policy,risk,management,
,check,security,plan,identify,role,responsibility,board,executive,management,line,management,staff,member,user,enterprise,infrastructure,staffing,requirement,security,awareness,training,enforcement,practice,need,investment,required,security,resource,
,review,analyze,charter,verify,refer,organizational,risk,appetite,relative,information,security,charter,clearly,include,scope,objective,security,management,function,
,check,security,incident,report,follow-up,document,find,action,organization,take,when,individual,violate,security,policy,
,check,incident,report,identify,number,information,security,breach,employee,external,party,given,period,assess,effectiveness,policy,
,check,procedural,measure,taken,organization,comply,confidentiality,requirement,
,access,confidentiality,breach,case,restricted,special,procedure,specialized,agency,base,opinion,report,recommendation,organization,management,available,

,review,contractual,arrangement,external,party,contractor,involve,granting,invoking,access,processing,communicating,managing,organizational,information,asset,
,check,whether,contractual,term,obligation,define,security,restriction,obligation,control,contractor,will,organization,asset,access,information,system,service,
,check,whether,information,security,breach,committed,contractor,
,check,management,action,breach,committed,contractor,
,check,management,action,breach,
,
,review,document,understand,agency,legal,statutory,requirement,respect,mission,datum,protection,

,look,organization,structure,ensure,security,appropriate,level,

,ensure,management,senior,steering,committee,review,attend,meeting,respect,security,infrastructure,protection,

,check,whether,failure,indecent,report,respect,security,addressed,accordance,specified,procedure,ensure,incident,serious,enough,nature,action,plan,prevent,future,
,
,check,whether,policy,procedure,organization,embrace,communication,citizen,mass,media,external,organization,
,verify,organization,document,operating,procedure,make,available,user,interview,sample,user,different,level,examine,whether,procedure,datum,handling,known,employee,
,check,often,communication,datum,handling,procedure,reviewed,updated,

,review,cybersecurity,strategy,ensure,cover,protection,critical,asset,

,employee,provided,initial,refresher,cybersecurity,training,aware,role,responsibility,including,incidence,reporting,,

,automated,tool,utilized,check,electronic,input,output,traffic,action,taken,required,accordance,relevant,policy,procedure,

,
,document,review,assessing,policy,consistent,organization,overall,policy,

,document,review,assess,policy,address,requirement,business,continuity,defining,organization,contingency,objective,organizational,framework,responsibility,contingency,planning,

,review,interview,personnel,determine,often,policy,updated,condition,change,

,review,policy,determine,approved,when,last,distributed,interview,sample,business,user,assess,policy,sufficiently,communicated,within,organization,
,
,verify,organization,verify,number,status,datum,file,application,software,hardware,preserved,during,back,datum,recovery,process,outsourced,agency,

,verify,organization,verify,datum,application,software,hardware,undergone,change,during,process,back,disaster,recovery,study,control,total,number,record,size,file,related,datum,application,software,outsourced,agency,

,verify,organization,verify,breach,security,examination,access,control,log,physical,logical,

,verify,organization,verify,testing,back,disaster,recovery,ensured,outsourced,agency,

,verify,whether,organization,aware,risk,associated,possibility,takeover,service,provider,

,verify,whether,organization,ensured,business,continuity,embedded,service,agreement,
,
,review,output,handling,retention,procedure,privacy,security,assess,whether,procedure,defined,require,logging,potential,error,resolution,prior,distribution,report,examine,system,reconciliation,output,batch,control,total,input,batch,control,total,release,report,establishing,datum,integrity,

,check,documented,procedure,labeling,sensitive,application,output,required,sending,sensitive,output,special,access-controlled,output,device,review,distribution,method,sensitive,information,verify,mechanism,correctly,enforce,pre-established,access,right,
,
,obtain,documentation,assess,design,implementation,access,review,audit,trail,inspect,audit,trail,structure,document,verify,audit,trail,designed,effectively,inquire,disable,delete,audit,trail,

,inspect,audit,trail,document,plan,policy,procedure,verify,adjustment,override,high-value,transaction,designed,effectively,promptly,reviewed,detail,

,inspect,audit,trail,transaction,batch,review,document,trace,transaction,process,possible,automated,evidence,collection,including,sample,datum,embedded,audit,module,caat,verify,periodic,review,maintenance,audit,trail,effectively,detect,unusual,activity,supervisor,review,effective,

,inquire,access,audit,trail,restricted,examine,access,right,access,log,audit,trail,file,verify,whether,restrict,authorized,personnel,access,audit,trail,assess,audit,trail,protected,against,privileged,modification,

,verify,possible,using,automated,evidence,collection,unique,identifier,assigned,transaction,

,
,review,available,documentation,software,hardware,solution,interview,auditee,team,understand,security,mechanism,implemented,application,
,found,nothing,










































