Information Technology on Kosovo Agency of Statistics
KAS already has many databases, electronic registries, including backups, deployed on different servers and managed with advanced IT applications and systems. Also, ASK is in the process of preparing the Census of 2021 for the Population, Households, and Housing. IT will be included to assist at all stages of the census, especially new technologies that can be used for data collection, processing, and dissemination activities.
Our focus for this audit will be on assessing whether the IT division has managed to manage electronic operations and systems efficiently and effectively to support the achievement of ASK strategic planning objectives. 
The scope of this audit will be the Kosovo Agency of Statistics. The main focus will be on the Department of Methodology and Information Technology which is responsible for the creation, development, management, and maintenance of the Information Technology Statistical System as well as the Electronic Statistical Records.

Also to verify that ASK staff has sufficient information and applies good information security practices, there will be interviewed staff of departments operating within ASK.

This audit covers the period 2019 and the year 2020 will be covered until the end of the audit.
xPre-Assessment: Domain - Medium;  Area - Medium; .
xPre-Assessment: Domain - Medium;  Area - High; .
Pre-Assessment: Domain - High;  Area - Low; .
xPre-Assessment: Domain - High;  Area - High; .
xPre-Assessment: Domain - Low;  Area - Low; .
xPre-Assessment: Domain - Low;  Area - High; .
xPre-Assessment: Domain - Low;  Area - Low; .
Assessing whether ASK management effectively manages, evaluates and monitors the use of IT in ASK to fulfill the ASK mission.
Assessing whether there is IT strategy, which includes IT plans and processes for the development, approval, implementation, and maintenance of the strategy, which is in line with the ASK strategy and objectives. Risks and resources to the achievement of IT objectives are effectively managed.
Assessing whether there are policies and procedures that allow ASK to achieve business goals.
Hiring qualified and trained staff and providing access to appropriate resources that enable the ASK to achieve business goals.
To assess whether the IT organization is actively monitoring IT operations against agreed to internal Service Level Agreement or contract.
Assessing whether ASK has policies and procedures in place regarding the problems and incidents management of IT systems in ASK and the same are delivered to the responsible parties.
Review whether ASK has in place appropriate mechanisms for detecting, identifying and managing problems and incidents that may disrupt ASK processes.
Assess whether the ASK has implemented a standardized policy and procedure for controlling all changes to the core IT systems and applications.
Assess whether the ASK has implemented a standardized procedure for controlling the emergency changes changes to the core IT systems and applications.
To ensure that all risks associated with cyber and information security has been identified and an appropriate risk mitigation strategy is put in place.
To assess whether there is adequate strategic direction and support for information security in terms of a security policy, its coverage, organization-wide awareness, and compliance.
To assess whether there is adequate strategic direction and support for Cyber and information security in terms of a security policy, its coverage, organization-wide awareness and compliance.
To ensure the security of information while in transition.
To assess whether there is adequate strategic direction and support for information security in terms of a security policy, its coverage, organization-wide awareness and compliance.
To ensure that all employees (including contractors and any user of sensitive data or the IT Systems where they reside) are qualified for data handling, use of IT resources, and understand their roles and responsibilities , and that access is removed once employment/ contract is terminated, and periodic refresher training is provided.
To ensure that all employees (including contractors and any user of sensitive data or those that have access to corporate IT systems or infrastructure) are qualified for data handling and appropriate us if IT resources, and understand their roles and responsibilities, and that access is removed once employment/ contract is terminated.
To ensure that only authorized users have access to relevant information.
The IT department should be positioned in such a way that the segregation of duties includes all functions to achieve the objectives of ASK. Also, ASK should have mechanisms in place to define, monitor and control IT performance.
Each organization should have documented, approved, and communicate policies and procedures to guide the IT functions to achieve its objectives.
ASK should have a plan for achieving current and future requirements to meet business needs.
SLA Best practices – allocation of responsibilities between the business process owners and the IT support group, documented network management business objectives, service offerings and metrics, definition for problem types, help desk responsibilities.
The IT Division should have documented procedures for detecting and recording irregular conditions. At least established mechanisms should identify incidents such as unauthorized user access, interference (security), network (operational) failures, low program functionality (service provision) or lack of end-user capabilities (training), etc.
ASK should establish mechanisms for detecting and documenting conditions that may lead to the identification of an incident; these mechanisms are intended to prevent future incidents or similar problems from occurring;
ASK should have an incident/problem management system where all incidents are reported.
In the IT division, the change management process is usually used to manage and control changes, such as software, hardware, and related documentation.
The ASK's IT Division should follow a defined change management procedure, which requires approval before implementation in the operational environment. The change management process must ensure that changes are recorded, evaluated, authorized, prioritized, planned, tested, implemented, documented and reviewed following documented and approved change management procedures. .
All emergency changes should be approved and documented. 
IT should also have emergency change procedures in place.
Security requirements should be identified by a methodical, periodic evaluation of security risks. ASK should set criteria to determine whether or not the risks are present and whether they can be accepted. The risk treatment decision must be made for each identified risk. Risk management may include:
- Implement appropriate controls to reduce risks;
- Risk acceptance based on risk tolerance provided that they meet the risk acceptance criteria;
- Avoiding risks by preventing risky events;
- Transfer of risks to other parties, e.g. insurance companies or suppliers, etc.
ASK should establish and document a clear information security policy in line with the objectives of the activity and demonstrate support and commitment to it. An information security policy document must be approved and communicated to all parties involved;
Information security policy represents the specific procedures and guidelines that must be developed for each of the important IT security categories in ASK;
Information security responsibilities should be clearly defined in accordance with ASK information security policy and internal acts;
Activities should be coordinated by information security representatives from different parts of ASK, according to their respective roles and job functions.
ASK should have information security policies that identify and protect all confidential information regarding internal and external parties.
All information / documents should be clearly identified and classified according to an updated inventory of information / documents list.
All information / documents must have a specific owner who can delegate certain tasks but they have overall responsibility.
ASK should ensure that the exchange of information between organizations must be in accordance with relevant legislation, conducted on the basis of agreements and controlled.
All information/documents should be clearly identified and classified according to an updated inventory of the information/documents list.
All information/documents must have certain owners who may delegate certain tasks, but they retain overall responsibility.
ASK should have information security policies that identify and protect all confidential information regarding internal and external parties.
ASK should have a written process aimed at informing/training, recognizing tasks and staff responsibilities on information security.
Also, ASK should ensure that staff has the necessary knowledge of information security from its recruitment to the termination of employment and that they maintain information security.
ASK should test staff from time to time on cyber threats, organizing incentives for potential attacks.
ASK should have information security policies that cover all operational risks and reasonably protect all assets of critical information against loss, damage, and abuse.
ASKshould ensure that organizational and physical measures ensure the prevention of unauthorized access. Also, it should be ensured that USB, CD ROM and other ways of accessing the information on IT Infrastructure are blocked and/or allowed only after the information is evaluated as clean.
Regulation on the internal organization;
ASK and IT organizational chart;
ASK strategy and action plans defining IT needs and services;
IT work reports;
Interviews with responsible staff that determine the  IT service needs;
Interview with IT staff;
Physical observation of the work environment and IT equipment;
Samples of ASK projects and action plans involving the IT division.
.
Policies/Procedures for system management, development and change management (software, access, e-mail, network, IT and security equipment, physical security in the server room and other equipment, etc.);
Information Security and Incident Management Policies/Procedures;
Backup management Policies/Procedures;
Policies/Procedures for the Management of Confidential Data and Electronic Public Data;
Interview with responsible staff for drafting/updating policies/procedures.
Regulation on the internal organization;
Policies and procedures for recruitment and training of IT staff;
ASK strategy and action plans defining IT needs and services;
Interviews with responsible staff that determine the  IT service needs.
Entity’s internal SLA between business owners and IT organization.

Help desk responsibilities

Service reports generated

User/ application response time t
.
Problem and incident management policies and procedures;
Awareness training for responding to the incident, the updated strategy for incident response team capabilities.
List of tracking tools and applications used in network monitoring and network use;
Incident response team structure, composition, and expertise;
Incident/problem reports;
Interview with IT service users.
Change management policies and procedures and process flowcharts;
Interview with the group or individual responsible for authorizing the changes;
The approval process, presentation of approved and tested changes in the production environment;
Change documentation: -Request for change, Procedures of change control testing, quality assurance plan, test plans, and procedures;
Change management program reports and logs.
Emergency change control procedures;
Documentation of emergency changes that have been made during the audited period;
Requests for an emergency change that has been made, to make comparisons with documented procedures.


.
Documented risk assessment;
Risk register;
Documenting the system configuration;
Periodic reports on physical testing;
Computer Hardware Configuration.
Legal acts defining information security requirements;
Relevant IT security policies and procedures;
Formal risk management procedures;
IT security plan;
Internal rules related to IT security;
HR policies and recruitment procedures;
Network diagram;
Building Safety Plan.
Information security policies
Internal and external rules regarding classified and confidential information
Interview with staff responsible for data protection
Contractual agreements with external parties.
Internal regulations related to Information security;
Interview with staff responsible for data protection;
Contractual agreements with external parties.
Legal requirements concerning classified information;
Organization structure Internal regulations;
Information security policies;
Internal and external rules regarding classified and confidential information.

.
HR Policy and recruitment procedures
Information Security policy and procedures
Security awareness campaigns
Individual assessment reports
Awareness Campaign
Training programs
Evaluating the effectiveness of training
Security incident reports
Test results
User Management Roles and Responsibilities

.
HR policies and recruitment procedures
Information security policies and related procedures
Security awareness campaigns
Training programs
Evaluating the effectiveness of training
Security incident reports
Test results
.
Access Policy and procedures
List of users 
Access control list/matrix
User management tasks and responsibilities
Access control procedures
Sample of employees transferred and fired
Building security plan/work environment, restricted areas
Hardware configuration (mobile media control)
.
Review of the organizational structure to determine whether the IT sector is positioned at a strategic level;
Review of the organizational structure of IT to assess if it is determined to support the ASK's needs (if there is: helpdesk, managers of databases, maintenance personnel or contractors to assist and facilitate IT operations, etc. );
Review of the action plan and work reports assessing whether TI has managed to fulfill the duties predetermined in strategic planning;
Physical observation of the IT environment and assets to assess whether they are in line with the needs and requirements for the implementation of IT services;
Verification of the involvement of IT in ASK projects, as well as verification of work and realization according to the schedule defined in the project's action plan.
Review of the policies/procedures to ensure that are approved and current;
Review of the emails or other mechanisms (physical mail, training, etc.) to ensure that policies are distributed to the right users and stakeholders at the time of their update or on a need-to-know basis;
Interviews with managers and users to understand their perception and behavior in the analyzed policies and procedures;
Review of the policy change control history to determine whether the policies are periodically updated or when needed;
Interview of the stakeholders in case of lack of the policies and procedures;
Noncompliance reports if comprehensive regulations are inconsistent with work performance.
Review of the organizational structure to determine whether the IT sector fulfills the ASK business needs;
Review of the policies/procedures if exists and whether the same are applied regarding the recruitment and training of IT staff;
Review of the action plan and work reports assessing whether TI has enough staff and managed to fulfill the duties predetermined in strategic planning.
Review the SLA to find whether it contains appropriate elements – detailed and measurable service level objectives, systems and services covered, quality of service (QoS), services not covered, application level support and troubleshooting, system availability, help desk hours, response and resolution time dependent on severity classification of a problem, throughput, maintenance schedules etc.

Check whether data backup and recovery practices are consistent with the entity’s BCP standards.

Check if the Business Process Owners have signed on the agreement. Interview sample of users to understand the awareness.
.
Policy review to verify that they contain the appropriate stages: preparation, detection, and analysis, control and elimination, tracking, post-incident activities;
Review of current procedures through which the IT services users are aware of the policy; and the nature of communication between the incident response team and business stakeholders;
Verification if procedures provide for the capture and analysis of volatile and static data on time.
Verifying whether an incident response/treatment priority is assigned to each asset or service;
Verifying whether the incident response team periodically informs users to policies and procedures regarding the proper use of the network, systems, external media, and applications;
Interview with a sample of the users in the ASK to obtain assurance about awareness of incident response plans;
Checking that the incident response team records all resolved incidents in detail and reviews information for possible updates to the knowledge base;
Verifying whether incidents have been reported to an incident/problem management system. Find out if they have been analyzed and lessons learned.
Review of change management policies/procedures to verify that procedures for initiating, reviewing and approving change are extended and positioned according to responsibilities and duties;
To ensure that there is a group of authorizing changes to work products. The group may be the change control board or equivalent, which reviews and approves the changes;
Interview with personnel responsible for authorizing changes to the production system to verify how they control and prevent unauthorized changes to the system;
Verifying what testing is done before presenting in the productive environment;
If there are no documented procedures, are conducted interviews to understand how they know what to do and who approves those changes;.
Review the change management procedures to identify whether it contains a dedicated section and set of procedures to control emergency changes to the system;
Examine whether emergency changes are approved by an appropriate member of the management before moving into production.

.
Evaluation of hardware and security level of information technology equipment;
Assessment of the security level in the server room and network equipment, including continuous monitoring of access, number of staff having access and level of access, protection with adequate equipment from environmental hazards, continuous camera monitoring of the interior and access of these areas, the availability and activation of smoke and smoke detectors, their backup power supply equipment, the identification of entrances and exits to these areas, the assessment of storage adequacy policies and procedures, and level of access to these areas;
Assess the level of control and security of ASK staff accesses;
Assessment and verification that ASK has relevant information security staff, as well as whether it operates independently of the IT Division and reports regularly to ASK management;
Assessment and verification of information security safeguards, document classification and access to documents.
.
Verification that ASK has an approved policy/procedure that addresses information security;
Understanding of information security practices in ASK;
Interviews with responsible staff for information security.
Assessment and verification of information security safeguards by document classification and access to documents;
Assessment and verification of confidentiality agreements, whether signed by all ASK staff, as well as various contractors and third parties.
Review contractual agreements with outside parties or contractors. Do they include granting or requesting access, processing, communication or management of ASK information assets?
Review policies to verify that data movement outside ASK requires encoded formatting before transmission.
Assessment and verification of confidentiality agreements, whether signed by all ASK staff, as well as various contractors and third parties;
Review contractual agreements with outside parties or contractors. Do they include granting or requesting access, processing, communication or management of ASK information assets;
Review policies to verify that data movement outside ASK requires encoded formatting before transmission.
.
Verification that ASK has an approved policy/procedure that addresses information security;
Understanding of information security practices in ASK;
Interviews with responsible staff for information security.
Checking whether IT staffing policies, transfer, and turnover, as well as the termination of employment, is clear to reduce the independence of individuals.
Assessing whether tasks that are critical to Information Security are well defined and documented. Control of segregation of duties between management and IT security operations.
Assessing whether employees and stakeholders who have been assigned these tasks should recognize their responsibilities concerning protecting the organization's information assets, including electronic data, information system infrastructure, documents, etc.
Verifying which mechanisms are used for knowledge transfer.
Evaluate the training program, if any, to confirm that critical IT security training and awareness requirements are included. Verify that training materials are delivered to all users of IT resources, including consultants, contractors, and temporary staff, and if applicable clients and suppliers.
Verifying if security incident reports exist.
Verify if simulations of potential cyberattacks have been organized, as well as the results on these stimuli.
Verifying the existence of the policy and access procedures and their revision;
Verifying whether the organization's security practices require system users and processes to be uniquely identifiable and systems configured to enforce authenticity before granting access and that such control mechanisms are used across users and their logical access, in system processes, and in IT resources. Access to secure areas/security rooms/server locations is limited;
Review safety instructions, network diagram, and related documents and check how ASK controls access to sensitive areas of its premises. Verification if access to secure areas/secure rooms/server locations is restricted. Verification of port access restrictions (USB, CD ROMs and other ways of accessing information) on IT Infrastructure are blocked and/or allowed only after the information is evaluated as clean.














































































