information,technology,kosovo,agency,statistic,
,already,database,electronic,registry,including,backup,deployed,different,server,managed,advanced,application,system,process,preparing,census,population,household,housing,will,included,assist,stage,census,especially,technology,used,datum,collection,processing,dissemination,activity,
,focus,audit,will,assessing,whether,division,managed,manage,electronic,operation,system,efficiently,effectively,support,achievement,strategic,planning,objective,
,scope,audit,will,kosovo,agency,statistic,main,focus,will,department,methodology,information,technology,responsible,creation,development,management,maintenance,information,technology,statistical,system,electronic,statistical,record,

,verify,staff,sufficient,information,apply,good,information,security,practice,will,interviewed,staff,department,operating,within,

,audit,cover,period,year,will,covered,until,end,audit,
,xpre-assessment,domain,medium,area,medium,
,xpre-assessment,domain,medium,area,high,
,pre-assessment,domain,high,area,,
,xpre-assessment,domain,high,area,high,
,xpre-assessment,domain,area,,
,xpre-assessment,domain,area,high,
,xpre-assessment,domain,area,,
,assessing,whether,management,effectively,manage,evaluate,monitor,use,fulfill,ask,mission,
,assessing,whether,strategy,include,plan,process,development,approval,implementation,maintenance,strategy,line,ask,strategy,objective,risk,resource,achievement,objective,effectively,managed,
,assessing,whether,policy,procedure,allow,achieve,business,goal,
,hiring,qualified,trained,staff,providing,access,appropriate,resource,enable,ask,achieve,business,goal,
,assess,whether,organization,actively,monitoring,operation,against,agreed,internal,service,level,agreement,contract,
,assessing,whether,policy,procedure,place,regarding,problem,incident,management,system,delivered,responsible,party,
,review,whether,place,appropriate,mechanism,detecting,identifying,managing,problem,incident,disrupt,process,
,assess,whether,ask,implemented,standardized,policy,procedure,controlling,change,core,system,application,
,assess,whether,ask,implemented,standardized,procedure,controlling,emergency,change,change,core,system,application,
,ensure,risk,associated,cyber,information,security,identified,appropriate,risk,mitigation,strategy,place,
,assess,whether,adequate,strategic,direction,support,information,security,term,security,policy,coverage,organization-wide,awareness,compliance,
,assess,whether,adequate,strategic,direction,support,cyber,information,security,term,security,policy,coverage,organization-wide,awareness,compliance,
,ensure,security,information,transition,
,assess,whether,adequate,strategic,direction,support,information,security,term,security,policy,coverage,organization-wide,awareness,compliance,
,ensure,employee,including,contractor,user,sensitive,datum,system,reside,qualified,datum,handling,resource,understand,role,responsibility,access,removed,once,employment,contract,terminated,periodic,refresher,training,provided,
,ensure,employee,including,contractor,user,sensitive,datum,access,corporate,system,infrastructure,qualified,datum,handling,appropriate,me,resource,understand,role,responsibility,access,removed,once,employment,contract,terminated,
,ensure,authorized,user,access,relevant,information,
,department,positioned,segregation,duty,include,function,achieve,objective,mechanism,place,define,monitor,control,performance,
,organization,documented,approved,communicate,policy,procedure,guide,function,achieve,objective,
,plan,achieving,current,future,requirement,meet,business,need,
,best,practice,allocation,responsibility,business,process,owner,support,group,documented,network,management,business,objective,service,offering,metric,definition,problem,type,help,desk,responsibility,
,division,documented,procedure,detecting,recording,irregular,condition,least,established,mechanism,identify,incident,unauthorized,user,access,interference,security,network,operational,failure,program,functionality,service,provision,lack,end-user,capability,training,,
,establish,mechanism,detecting,documenting,condition,lead,identification,incident,mechanism,intended,prevent,future,incident,similar,problem,occurring,
,incident,problem,management,system,incident,reported,
,division,change,management,process,usually,used,manage,control,change,software,hardware,related,documentation,
,ask,division,follow,defined,change,management,procedure,require,approval,implementation,operational,environment,change,management,process,ensure,change,recorded,evaluated,authorized,prioritized,planned,tested,implemented,documented,reviewed,following,documented,approved,change,management,procedure,
,emergency,change,approved,documented,
,emergency,change,procedure,place,
,security,requirement,identified,methodical,periodic,evaluation,security,risk,criterion,determine,whether,risk,present,whether,accepted,risk,treatment,decision,made,identified,risk,risk,management,include,
,implement,appropriate,control,reduce,risk,
,risk,acceptance,based,risk,tolerance,provided,meet,risk,acceptance,criterion,
,avoiding,risk,preventing,risky,event,
,transfer,risk,party,,insurance,company,supplier,
,establish,document,clear,information,security,policy,line,objective,activity,demonstrate,support,commitment,information,security,policy,document,approved,communicated,party,involved,
,information,security,policy,represent,specific,procedure,guideline,developed,important,security,category,
,information,security,responsibility,clearly,defined,accordance,information,security,policy,internal,act,
,activity,coordinated,information,security,representative,different,part,according,respective,role,job,function,
,information,security,policy,identify,protect,confidential,information,regarding,internal,external,party,
,information,document,clearly,identified,classified,according,updated,inventory,information,document,list,
,information,document,specific,owner,delegate,certain,task,overall,responsibility,
,ensure,exchange,information,organization,accordance,relevant,legislation,conducted,basi,agreement,controlled,
,information,document,clearly,identified,classified,according,updated,inventory,information,document,list,
,information,document,certain,owner,may,delegate,certain,task,retain,overall,responsibility,
,information,security,policy,identify,protect,confidential,information,regarding,internal,external,party,
,written,process,aimed,informing,training,recognizing,task,staff,responsibility,information,security,
,ensure,staff,necessary,knowledge,information,security,recruitment,termination,employment,maintain,information,security,
,test,staff,time,time,cyber,threat,organizing,incentive,potential,attack,
,information,security,policy,cover,operational,risk,reasonably,protect,asset,critical,information,against,loss,damage,abuse,
,askshould,ensure,organizational,physical,measure,ensure,prevention,unauthorized,access,ensured,cd,way,accessing,information,infrastructure,blocked,allowed,information,evaluated,clean,
,regulation,internal,organization,
,organizational,chart,
,strategy,action,plan,defining,need,service,
,work,report,
,interview,responsible,staff,determine,service,need,
,interview,staff,
,physical,observation,work,environment,equipment,
,sample,project,action,plan,involving,division,
,
,policy,procedure,system,management,development,change,management,software,access,e-mail,network,security,equipment,physical,security,server,room,equipment,,
,information,security,incident,management,policy,procedure,
,backup,management,policy,procedure,
,policy,procedure,management,confidential,datum,electronic,public,datum,
,interview,responsible,staff,drafting,updating,policy,procedure,
,regulation,internal,organization,
,policy,procedure,recruitment,training,staff,
,strategy,action,plan,defining,need,service,
,interview,responsible,staff,determine,service,need,
,entity,internal,business,owner,organization,

,help,desk,responsibility,

,service,report,generated,

,user,application,response,time,
,
,problem,incident,management,policy,procedure,
,awareness,training,responding,incident,updated,strategy,incident,response,team,capability,
,list,tracking,tool,application,used,network,monitoring,network,
,incident,response,team,structure,composition,expertise,
,incident,problem,report,
,interview,service,user,
,change,management,policy,procedure,process,flowchart,
,interview,group,individual,responsible,authorizing,change,
,approval,process,presentation,approved,tested,change,production,environment,
,change,documentation,-request,change,procedure,change,control,testing,quality,assurance,plan,test,plan,procedure,
,change,management,program,report,log,
,emergency,change,control,procedure,
,documentation,emergency,change,made,during,audited,period,
,request,emergency,change,made,comparison,documented,procedure,


,
,documented,risk,assessment,
,risk,register,
,documenting,system,configuration,
,periodic,report,physical,testing,
,computer,hardware,configuration,
,legal,act,defining,information,security,requirement,
,relevant,security,policy,procedure,
,formal,risk,management,procedure,
,security,plan,
,internal,rule,related,security,
,hr,policy,recruitment,procedure,
,network,diagram,
,building,safety,plan,
,information,security,policy,
,internal,external,rule,regarding,classified,confidential,information,
,interview,staff,responsible,datum,protection,
,contractual,agreement,external,party,
,internal,regulation,related,information,security,
,interview,staff,responsible,datum,protection,
,contractual,agreement,external,party,
,legal,requirement,concerning,classified,information,
,organization,structure,internal,regulation,
,information,security,policy,
,internal,external,rule,regarding,classified,confidential,information,

,
,hr,policy,recruitment,procedure,
,information,security,policy,procedure,
,security,awareness,campaign,
,individual,assessment,report,
,awareness,campaign,
,training,program,
,evaluating,effectiveness,training,
,security,incident,report,
,test,result,
,user,management,role,responsibility,

,
,hr,policy,recruitment,procedure,
,information,security,policy,related,procedure,
,security,awareness,campaign,
,training,program,
,evaluating,effectiveness,training,
,security,incident,report,
,test,result,
,
,access,policy,procedure,
,list,user,
,access,control,list,matrix,
,user,management,task,responsibility,
,access,control,procedure,
,sample,employee,transferred,fired,
,building,security,plan,work,environment,restricted,area,
,hardware,configuration,mobile,media,control,
,
,review,organizational,structure,determine,whether,sector,positioned,strategic,level,
,review,organizational,structure,assess,determined,support,ask,need,helpdesk,manager,database,maintenance,personnel,contractor,assist,facilitate,operation,,
,review,action,plan,work,report,assessing,whether,ti,managed,fulfill,duty,predetermined,strategic,planning,
,physical,observation,environment,asset,assess,whether,line,need,requirement,implementation,service,
,verification,involvement,project,verification,work,realization,according,schedule,defined,project,action,plan,
,review,policy,procedure,ensure,approved,current,
,review,email,mechanism,physical,mail,training,,ensure,policy,distributed,right,user,stakeholder,time,update,need-to-know,basi,
,interview,manager,user,understand,perception,behavior,analyzed,policy,procedure,
,review,policy,change,control,history,determine,whether,policy,periodically,updated,when,needed,
,interview,stakeholder,case,lack,policy,procedure,
,noncompliance,report,comprehensive,regulation,inconsistent,work,performance,
,review,organizational,structure,determine,whether,sector,fulfill,ask,business,need,
,review,policy,procedure,exist,whether,applied,regarding,recruitment,training,staff,
,review,action,plan,work,report,assessing,whether,ti,enough,staff,managed,fulfill,duty,predetermined,strategic,planning,
,review,sla,find,whether,contain,appropriate,element,detailed,measurable,service,level,objective,system,service,covered,quality,service,,service,covered,application,level,support,troubleshooting,system,availability,help,desk,hour,response,resolution,time,dependent,severity,classification,problem,throughput,maintenance,schedule,

,check,whether,datum,backup,recovery,practice,consistent,entity,,standard,

,check,business,process,owner,signed,agreement,interview,sample,user,understand,awareness,
,
,policy,review,verify,contain,appropriate,stage,preparation,detection,analysis,control,elimination,tracking,post-incident,activity,
,review,current,procedure,service,user,aware,policy,nature,communication,incident,response,team,business,stakeholder,
,verification,procedure,provide,capture,analysis,volatile,static,datum,time,
,verifying,whether,incident,response,treatment,priority,assigned,asset,service,
,verifying,whether,incident,response,team,periodically,inform,user,policy,procedure,regarding,proper,network,system,external,media,application,
,interview,sample,user,ask,obtain,assurance,awareness,incident,response,plan,
,checking,incident,response,team,record,resolved,incident,detail,review,information,possible,update,knowledge,base,
,verifying,whether,incident,reported,incident,problem,management,system,find,analyzed,lesson,learned,
,review,change,management,policy,procedure,verify,procedure,initiating,reviewing,approving,change,extended,positioned,according,responsibility,duty,
,ensure,group,authorizing,change,work,product,group,change,control,board,equivalent,review,approve,change,
,interview,personnel,responsible,authorizing,change,production,system,verify,control,prevent,unauthorized,change,system,
,verifying,testing,done,presenting,productive,environment,
,no,documented,procedure,conducted,interview,understand,know,approve,change,
,review,change,management,procedure,identify,whether,contain,dedicated,section,set,procedure,control,emergency,change,system,
,examine,whether,emergency,change,approved,appropriate,member,management,moving,production,

,
,evaluation,hardware,security,level,information,technology,equipment,
,assessment,security,level,server,room,network,equipment,including,continuous,monitoring,access,number,staff,having,access,level,access,protection,adequate,equipment,environmental,hazard,continuous,camera,monitoring,interior,access,area,availability,activation,smoke,smoke,detector,backup,power,supply,equipment,identification,entrance,exit,area,assessment,storage,adequacy,policy,procedure,level,access,area,
,assess,level,control,security,staff,access,
,assessment,verification,relevant,information,security,staff,whether,operate,independently,division,report,regularly,management,
,assessment,verification,information,security,safeguard,document,classification,access,document,
,
,verification,approved,policy,procedure,address,information,security,
,understanding,information,security,practice,
,interview,responsible,staff,information,security,
,assessment,verification,information,security,safeguard,document,classification,access,document,
,assessment,verification,confidentiality,agreement,whether,signed,ask,staff,various,contractor,third,party,
,review,contractual,agreement,outside,party,contractor,include,granting,requesting,access,processing,communication,management,information,asset,
,review,policy,verify,datum,movement,outside,require,encoded,formatting,transmission,
,assessment,verification,confidentiality,agreement,whether,signed,ask,staff,various,contractor,third,party,
,review,contractual,agreement,outside,party,contractor,include,granting,requesting,access,processing,communication,management,information,asset,
,review,policy,verify,datum,movement,outside,require,encoded,formatting,transmission,
,
,verification,approved,policy,procedure,address,information,security,
,understanding,information,security,practice,
,interview,responsible,staff,information,security,
,checking,whether,staffing,policy,transfer,turnover,termination,employment,clear,reduce,independence,individual,
,assessing,whether,task,critical,information,security,defined,documented,control,segregation,duty,management,security,operation,
,assessing,whether,employee,stakeholder,assigned,task,recognize,responsibility,concerning,protecting,organization,information,asset,including,electronic,datum,information,system,infrastructure,document,
,verifying,mechanism,used,knowledge,transfer,
,evaluate,training,program,confirm,critical,security,training,awareness,requirement,included,verify,training,material,delivered,user,resource,including,consultant,contractor,temporary,staff,applicable,client,supplier,
,verifying,security,incident,report,exist,
,verify,simulation,potential,cyberattack,organized,result,stimulus,
,verifying,existence,policy,access,procedure,revision,
,verifying,whether,organization,security,practice,require,system,user,process,uniquely,identifiable,system,configured,enforce,authenticity,granting,access,control,mechanism,used,across,user,logical,access,system,process,resource,access,secure,area,security,room,server,location,limited,
,review,safety,instruction,network,diagram,related,document,check,ask,control,access,sensitive,area,premises,verification,access,secure,area,secure,room,server,location,restricted,verification,port,access,restriction,cd,rom,way,accessing,information,infrastructure,blocked,allowed,information,evaluated,clean,














































































