pi,usability,public,digital,service,directed,business,
,usability,e-government,service,business,perspective,digital,service,not,user-friendly,business,will,waste,time,money,searching,right,website,entering,required,datum,correctly,will,forced,professional,assistance,worst,business,risk,making,error,report,application,
,usability,e-government,non-professional,user,
,relevant,
,assess,whether,organization,leadership,effectively,direct,evaluate,monitor,organization,order,fulfill,organization,mission,
,doe,leadership,direct,monitor,performance,business,objective,periodic,basis,
,assess,whether,organization,leadership,effectively,direct,evaluate,monitor,organization,order,fulfill,organization,mission,
,confirm,whether,strategy,place,including,plan,process,strategy,development,approval,implementation,maintenance,aligned,organization,strategy,objective,risk,resource,accomplishing,objective,effectively,managed,
,assess,whether,organization,actively,monitoring,operation,against,agreed,internal,service,level,agreement,contract,
,assess,whether,organization,ensuring,system,capacity,performance,meet,current,future,business,need,
,evaluate,effectiveness,organization,problem,incident,management,policy,procedure,
,assess,whether,entity,implemented,standardized,procedure,controlling,change,core,system,application,
,assess,organization,ensure,project,development,acquisition,meet,quality,goal,
,assess,organization,ensure,solicitation,activity,task,firming,need,document,framing,evaluating,proposal,conducting,pre-bid,clarification,designing,floating,tender,evaluation,leading,award,contract,conducted,accordance,adopted,solicitation,plan,procedure,
,assess,organization,manage,configuration,work,product,related,development,acquisition,
,assess,whether,organization,datum,protection,requirement,identified,part,contractual,requirement,
,assess,whether,agency,developed,service,level,agreement,
,assess,whether,security,requirement,addressed,outsourcing,complied,
,assess,whether,business,continuity,plan,include,backup,recovery,plan,hardware,datum,application,software,datum,centre,recovery,suitably,implemented,
,assess,whether,business,continuity,disaster,recovery,procedure,tested,
,assess,whether,valid,datum,entered,application,authorized,personnel,
,doe,organization,identify,approve,business,requirement,
,organization,plan,identify,emerging,business,need,steering,committee,approving,requirement,sufficient,information,decision,
,performance,measure,established,steering,equivalent,high,level,committee,conduct,periodic,review,meeting,take,appropriate,action,reporting,system,management,inform,status,performance,measure,
,organization,manage,project,investment,manner,maximize,benefit,consider,element,risk,capability,need,prioritization,among,competing,investment,
,organizational,level,strategic,plan,exist,translate,business,objective,goal,requirement,address,needed,resource,support,business,reviewed,updated,periodically,
,best,practice,allocation,responsibility,business,process,owner,support,group,documented,network,management,business,objective,service,offering,metric,definition,problem,type,help,desk,responsibility,
,achievement,performance,metric,aligned,business,need,goal,
,governance,track,monitor,strategy,implementation,term,measurable,metric,
,best,practice,network,administrator,performance,base,lining,collection,traffic,configuration,information,system,resource,availability,observe,traffic,stat,trend,what-if,analysis,tool,pinpoint,cause,performance,deterioration,
,incident,response,best,practice,nist,guideline,laid,down,
,incident,response,best,practice,cobit,domain,itil,service,support,
,
,organization,conduct,test,system,based,result,accept,reject,system,
,organization,use,objective,published,criterion,vendor,selection,
,configuration,management,activity,conducted,according,organizational,policy,procedure,
,organization,datum,protection,access,right,requirement,levied,contractor,appropriate,
,service,level,agreement,basis,monitoring,controlling,contractor,vendor,against,technical,requirement,
,organization,pertinent,security,requirement,levied,contractor,appropriate,
,criticality,application,function,business,impact,assessment,determined,periodicity,backup,documented,backup,recovery,plan,
,organization,test,documented,procedure,drill,mock,ensure,work,actual,condition,personnel,involved,ensuring,continuity,aware,role,
,datum,preparation,procedure,documented,understood,user,appropriate,logging,record,source,document,received,until,disposal,assignment,unique,sequential,number,transaction,original,source,document,retained,time,required,legal,standard,policy,
,requirement,management,process,
,steering,committee,minute,
,steering,committee,charter,operating,principle,including,approval,reject,threshold,
,list,approved,rejected,requirement,
,performance,measure,business,
,periodic,report,project,status,
,minute,periodic,review,
,list,action,item,status,
,investment,management,plan,procedure,

,portfolio,project,

,sample,cost,benefit,
,analysis,report,

,list,approved,rejected,deferred,project,

,project,status,report,approved,project,

,sample,post,project,evaluation,report,
,
,strategic,plan,equivalent,document,

,meeting,minute,organization,steering,committee,meeting,
,
,entity,internal,business,owner,organization,

,help,desk,responsibility,

,service,report,generated,

,user,application,response,time,
,
,help,desk,report,minute,meeting,business,stakeholder,organization,

,agenda,item,sla,review,cycle,
,incentive,penalty,clause,especially,important,support,service,outsourced,
,
,internal,form,agreement,

,operational,parameter,processing,resource,availability,average,system,login,time,downtime,average,system,response,time,
,
,report,action,item,help,desk,response,time,metric,

,
,information,required,

,incident,response,policy,plan,charter,incident,response,
,team,composition,expertise,

,

,incident,response,awareness,training,upgrade,strategy,skill,set,staff,

,list,logging,tool,application,used,network,monitoring,usage,
,

,
,incident,response,action,item,form,log,
,periodic,security,awareness,training,incident,handling,procedures-,
,guideline,prioritizing,incident,

,case,report,action,taken,
,
,
,emergency,change,control,procedure,

,documentation,emergency,change,made,during,audited,period,

,
,test,plan,

,test,schedule,

,test,result,

,accept,reject,criterion,

,
,vendor,selection,criterion,

,vendor,scoring,matrix,equivalent,
,
,configuration,management,policy,procedure,equivalent,
,organization,datum,protection,access,right,requirement,

,definition,datum,protection,access,right,contract,service,provider,

,list,datum,access,record,service,provider,

,report,third,party,audit,self,audit,recommendation,follow,
,monitoring,report,

,correspondence,service,provider,subject,

,incident,handling,report,

,disclosure,agreement,outsourced,agency,list,information,disclosed,outsourced,agency,third,party,unrelated,party,
,
,service,level,agreement,contract,

,technical,requirement,list,service,will,performed,vendor,
,list,responsibility,organization,vendor,baseline,service,will,measured,measurement,period,duration,location,reporting,timeline,defect,rate,response,time,help,desk,staffing,hour,,

,periodic,vendor,performance,status,report,
,
,organization,security,policy,outsourcing,contract,service,level,agreement,
,inventory,datum,application,software,hardware,service,provider,

,inventory,back,datum,file,application,software,service,provider,

,access,control,log,datum,file,application,software,hardware,outsourced,location,

,security,plan,back,site,disaster,recovery,site,
,monitoring,report,respect,security,issue,correspondence,organization,service,
,provider,respect,security,issue,
,
,information,required,

,back,plan,procedure,hardware,datum,application,software,

,back,log,version,log,

,role,responsibility,back,list,storage,location,periodicity,retention,schedule,

,security,arrangement,back,site,disaster,log,

,role,responsibility,recovery,activity,

,training,record,responsible,personnel,

,impact,assessment,disaster,

,report,disaster,recovery,activity,
,
,bc,dr,procedure,test,procedure,
,list,item,business,continuity,disaster,
,recovery,plan,tested,
,frequency,testing,business,continuity,plan,
,disaster,recovery,plan,
,list,test,conducted,
,list,test,criterion,rto,rpo,
,list,testing,method,employed,
,test,result,action,taken,test,recommendation,
,follow,action,test,result,
,
,class,source,document,

,entity,criterion,timeliness,completeness,accuracy,source,document,

,datum,preparation,procedure,

,datum,interface,application,

,document,retention,policy,

,system,flow,diagram,
,
,review,document,ensure,business,requirement,identified,analyzed,according,organization,requirement,management,process,
,review,approved,rejected,requirement,ensure,accordance,accepted,operating,principle,
,interview,management,other,responsible,approving,project,ensure,account,organization,capability,skill,resource,training,ability,user,utilize,new,tool,method,procedure,
,review,sample,management,decision,memo,ensure,clear,substantiated,free,ambiguity,
,review,performance,measure,ensure,cover,business,system,
,review,project,status,report,documentation,status,project,meeting,minute,email,,ensure,contain,cost,schedule,performance,indicator,variation,plan,
,
,interview,management,determine,organization,investment,management,procedure,
,review,portfolio,assess,whether,project,prioritized,according,approved,criterion,
,review,status,report,provide,cost,schedule,tracking,
,review,cost,benefit,analysis,report,assess,complete,reflect,actual,condition,overstate,benefit,understate,cost,schedule,utilize,specialist,service,economist,cost,expert,needed,
,case,project,trouble,determine,whether,methodology,suitably,fitted,type,project,properly,applied,whether,qa,involved,during,life,cycle,
,interview,management,determine,whether,project,terminated,underachieving,benefit,performance,
,interview,management,determine,organization,make,decision,building,acquiring,buying,solution,example,based,capability,skill,cost,risk,,
,
,review,document,
,interview,business,owner,determine,need,met,organization,review,periodic,committee,organizational,steering,committee,meeting,minute,ensure,business,owner,represented,strategic,decision,made,steering,committee,level,

,review,strategy,interview,management,determine,resource,requirement,determined,approved,approve,appropriate,acquisition,tool,resource,staff,contractor,skill,training,,
,
,review,sla,find,whether,contain,appropriate,element,detailed,measurable,service,level,objective,system,service,covered,quality,service,,service,covered,application,level,support,troubleshooting,system,availability,help,desk,hour,response,resolution,time,dependent,severity,classification,problem,throughput,maintenance,schedule,

,check,whether,datum,backup,recovery,practice,consistent,entity,,standard,

,check,business,process,owner,signed,agreement,interview,sample,user,understand,awareness,
,
,interview,sample,business,user,various,level,conduct,satisfaction,survey,quality,service,help,desk,support,group,

,review,help,desk,report,check,whether,significant,proportion,critical,service,issue,prevented,reported,user,

,check,whether,resolution,time,reported,issue,less,parameter,sla,

,check,whether,parameter,reviewed,management,periodically,examine,issue,
,
,review,agreement,operating,guidance,group,using,ensure,reviewed,signed,relevant,business,user,senior,executive,management,

,compare,performance,baseline,parameter,network,resource,availability,host,response,time,organization,operating,guidance,business,process,owner,verify,organization,follow,operating,guidance,
,
,compliance,issue,matrix,special,attention,element,having,impact,capacity,,compare,actual,capacity,metric,sla,requirement,
,look,whether,team,charter,investigate,incident,

,look,expertise,network,operating,system,security,team,member,conduct,work,

,review,service,desk,procedure,check,whether,escalation,procedure,laid,down,incident,cannot,resolved,immediately,accordance,risk,category,defined,sla,

,review,action,taken,response,past,incident,

,review,case,report,check,whether,appropriate,personnel,involved,investigating,incident,

,check,incident,management,tool,used,relevant,organization,need,

,verify,whether,organization,established,logging,standard,procedure,ensure,adequate,information,collected,log,security,software,datum,reviewed,regularly,
,
,analysis,method,

,check,incident,response,handling,priority,assigned,asset,service,

,verify,whether,procedure,provide,capture,analysis,volatile,static,datum,timely,manner,

,verify,whether,response,team,periodically,make,user,aware,policy,procedure,regarding,appropriate,network,system,external,media,application,

,review,document,find,whether,post-incident,activity,refresher,training,given,user,group,avoid,costly,recurrence,significant,incident,

,look,whether,source,incident,identified,look,action,taken,procedure,change,reprimand,training,,

,check,whether,incident,response,team,record,resolved,incident,detail,review,information,possible,update,knowledge,base,


,
,review,change,management,procedure,identify,whether,contain,dedicated,section,set,procedure,control,emergency,change,system,

,example,emergency,change,compare,against,documented,procedure,look,testing,done,prior,introduction,production,environment,documented,procedure,doe,exist,know,approve,change,

,examine,whether,emergency,change,approved,appropriate,member,management,moving,production,

,
,review,test,plan,

,compare,project,cost,schedule,baseline,project,status,report,assess,deviation,

,interview,project,manager,review,report,determine,whether,appropriate,corrective,action,taken,major,deviation,

,interview,project,management,team,review,minute,meeting,contractor,assess,frequency,effectiveness,monitoring,outsourced,project,activity,

,review,contractor,contract,ensure,following,term,contract,example,look,contractor,conducting,periodic,review,providing,status,report,tracking,action,item,conducting,risk,management,activity,accordance,contract,interview,contract,officer,organization,determine,manage,contractor,sla,not,available,
,
,review,vendor,selection,criterion,ensure,reflect,intent,solicitation,example,software,contract,vendor,selection,include,parameter,critical,organization,

,interview,stakeholder,assess,agree,selection,criterion,

,review,vendor,scoring,matrix,equivalent,confirm,consistent,selection,criterion,
,
,review,configuration,management,policy,adequacy,looking,example,
,scope,policy,mandate,
,definition,role,responsibility,required,resource,tool,
,linkage,procedure,
,rule,deal,compliance,
,interview,personnel,responsible,configuration,management,no,policy,assess,ensure,duty,uniformly,carried,organization,
,
,document,review,adequacy,datum,protection,access,right,requirement,definition,datum,

,document,review,contract,service,provider,check,incorporation,datum,protection,access,right,requirement,

,document,review,third,party,self,audit,report,

,document,review,monitoring,report,correspondence,incident,handling,report,assess,follow,activity,organization,

,review,non,disclosure,agreement,verify,relevant,information,covered,

,verify,disclosure,information,outsourced,agency,authorized,
,
,document,review,assess,user,requirement,translated,service,level,requirement,
,document,review,assess,role,responsibility,organization,service,provider,clearly,identified,delineated,
,document,review,assess,parameter,performance,level,clearly,identified,included,service,level,agreement,
,document,review,assess,service,level,monitoring,mechanism,established,agreed,organization,service,provider,
,review,vendor,status,report,assess,parameter,sla,reported,contractor,reviewed,appropriate,personnel,within,organization,
,assessment,compliance,technical,parameter,baseline,
,verify,action,taken,organization,deviation,service,level,agreement,
,review,action,organization,additional,cost,escalation,cost,service,provider,..,
,
,document,review,assess,security,requirement,identified,organization,built,outsourcing,contract,

,verify,organization,inventory,datum,file,application,software,

,verify,organization,monitor,aware,status,datum,file,application,software,hardware,preserved,during,back,datum,recovery,process,carried,outsourced,agency,

,verify,organization,assurance,authorization,change,datum,application,software,hardware,outsourced,agency,

,verify,organization,assurance,access,datum,application,software,hardware,outsourced,location,study,access,log,physical,logical,

,verify,organization,assurance,security,mechanism,place,service,provider,

,verify,organization,receive,regular,report,act,information,monitoring,report,
,
,document,review,assess,back,plan,include,critical,hardware,datum,application,software,
,document,review,assess,detailed,back,procedure,devised,
,document,review,assess,backup,plan,adequately,implemented,
,analysis,log,assess,backup,taken,determined,timeline,retained,specified,time,period,
,verify,right,version,back,available,document,review,assess,adequacy,back,location,mode,transport,back,file,back,location,
,verify,security,logical,physical,adequate,backup,site,
,verify,backup,file,used,recovery,document,review,assess,back,procedure,
,implemented,minimizing,loss,time,resource,
,document,review,assess,detailed,recovery,procedure,devised,include,resetting,system,parameter,installation,patch,establishing,configuration,setting,availability,system,documentation,operating,procedure,reinstallation,application,system,software,availability,recent,backup,testing,system,
,document,review,assess,recovery,procedure,implemented,minimizing,loss,time,resource,
,document,review,assess,relevant,staff,trained,backup,recovery,procedure,
,
,document,review,assess,whether,relevant,item,covered,testing,
,document,review,assess,whether,test,conducted,right,interval,time,
,document,review,assess,test,conducted,against,identified,criterion,
,document,review,assess,test,conducted,using,appropriate,testing,method,
,document,review,assess,recommendation,conveyed,appropriate,authority,follow,
,document,review,assess,test,recommendation,adequately,followed,business,continuity,plan,disaster,recovery,plan,adequately,updated,..,
,
,inspect,observe,creation,documentation,datum,preparation,procedure,inquire,whether,confirm,procedure,understood,correct,source,media,used,

,assess,whether,datum,processing,group,equivalent,group,maintain,user,department,source,document,received,final,disposal,verify,existence,system,reconciliation,record,count,user,department,group,

,verify,source,document,include,standard,component,contain,proper,documentation,,timeliness,predetermined,input,code,default,value,authorized,management,

,inspect,whether,critical,source,document,pre-numbered,out-of-sequence,number,identified,taken,account,identify,review,out-of-sequence,number,gap,duplicate,using,automated,tool,caat,verify,assignment,unique,sequential,number,transaction,preventing,duplication,

,enquire,responsible,personnel,retention,policy,verify,policy,ensured,sample,system,record,checked,against,source,document,..,
,
,cherry,
,auditor,recommendation,
,cat,,allergic,cat,dog,
,auditor,recommendation,
,,cherry,,apple,
,recommendation,datum,
