TEST title
tes
tes
Assess whether the organization leadership effectively direct, evaluate and monitor IT use in the organization in order to fulfill the organization’s mission.
How does the leadership direct and monitor the performance of business and IT objectives on a periodic basis?.
Assess whether the organization leadership effectively direct, evaluate and monitor IT use in the organization in order to fulfill the organization’s mission.
How does the organization identify and approve business and IT requirements?.
The organization has a plan on how they identify emerging business or IT needs and the Steering Committee approving requirements has sufficient information to make their decisions.
Performance measures are established and the steering or equivalent high level committee conducts periodic reviews and meetings and takes appropriate action, or there is a reporting system to management that informs them of the status of key performance measures.
Organizations should manage their IT projects and investments in manner that maximizes benefits and considers elements such as risk, capabilities, needs, and prioritization among competing investments.
Requirements management process.
Steering committee minutes.
Steering committee charter and operating principles including approval and reject thresholds.
List of approved and rejected requirement.
Performance measures for business and IT.
Periodic reports about project status.
Minutes from periodic reviews.
List of action items and their status.
Investment management plan and procedures

Portfolio of IT projects 

Sample cost benefit
analysis reports

List of approved and rejected or deferred projects

Project status reports for approved projects

Sample post project evaluation reports
.
Review of documents to ensure that new business requirements are identified and analyzed according to the organization’s requirements management process.
Review of approved or rejected requirements to ensure that these are in accordance with accepted operating principles.
Interview management or others responsible for approving projects to ensure that they take into account the IT organizations capabilities, skills, resources, and training, and the ability of the users to utilize the new tools and methods or procedures.
Review sample management decision or memos to ensure that they are clear, well substantiated, free from ambiguity.
Review performance measures to ensure that they cover both business and IT systems.
Review project status reports (or other documentation that has the status of the project (meeting minutes, emails, etc.)) to ensure that it contains cost, schedule and performance indicators and variations from plan.
.
Interview management to determine the organization’s investment management procedures.
Review portfolio to assess whether projects have been prioritized according to approved criteria.
Review status reports to see they provide cost and schedule tracking
Review cost benefits analysis reports to assess that they are complete, reflect actual conditions and do not overstate the benefits or understate cost or schedule (utilize specialist services of economists or cost experts as needed).
In case of projects in trouble, determine whether their methodology was suitably fitted to type of project and properly applied and whether QA has been involved during the life cycle
Interview management to determine whether any projects have been terminated due to underachieving benefits or performance.
Interview management to determine how the organization makes decisions on building vs. acquiring (buying) solutions (for example, based on capability, skills, cost, risk, etc.).
.
