Tax administration
Background
Pre-Assessment: Domain - Low;  Area - Low; .
Pre-Assessment: Domain - Medium;  Area - Medium; .
Pre-Assessment: Domain - High;  Area - Medium; .
Pre-Assessment: Domain - High;  Area - High; .
Pre-Assessment: Domain - Low;  Area - Medium; .
Pre-Assessment: Domain - Low;  Area - High; .
The objective of the audit is to assess whether the SIGTAS information system, with particular emphasis on the debt collection module, supports the goals and strategy of the institution, providing reliable, accurate and complete information.
With this audit we aim to provide relevant recommendations to stakeholders in order to improve information flow controls.
The information system has clear validity checks for error handling by communicating problems in order to take corrective action for any type of error. Errors that occur when placing data in the relevant fields can be appropriately corrected prior to processing transactions and can be traced.
Error logs should be periodically reviewed and necessary corrective actions should be taken.
Emergency modification procedures are in place to ensure that emergency upgrades can be carried out without compromising system integrity.
Changes to the code (in the production environment) must be tested and tracked in the records produced by the system indicating the date and time of the change, as well as in the appropriate authorized documentation.
Validation rules must be designed, documented, and implemented  in the information system data entry.
There are divisions and levels of transaction authorization and they are implemented through various controls. In cases where it is impossible to allocate responsibilities, compensatory controls are in place to reduce opportunities for unauthorized modification or misuse of information or services. .
IT tasks and responsibilities for employees, contractors and third party users are defined and documented in accordance with the organization's information security policy.
Policies and procedures should form a sustainable managerial environment for internal and external communications.
Access rights to the use of information systems for all employees, contractors or third parties are terminated at the time of termination of the contract, or are adapted to changes in responsibilities.
Information security policies should cover all operational risks and are reasonably capable of protecting all critical information assets against loss, damage and abuse. Information security policy should be reviewed at scheduled intervals (at least annually) or when significant changes occur in the organization, its business operations or the inherent security-related risk to ensure its continued compliance.
The organization should have policies and procedures for managing change in information systems. Best practices in change control include: Request for change - authentication - acceptance - prioritization - design change - change testing - implementation - documentation.
Requests for changes must be approved and documented. The potential impacts of the changes need to be assessed. Requests for change must be reviewed and approved by management.
Changes in the management procedure should prioritize changes based on system sensitivity and be considered for adaptability.
Personnel, from recruitment to termination of employment, must maintain Information Security. To maintain a secure environment, the organization must continuously monitor the information technology infrastructure and users of information technology systems.
The information system must meet the criteria set for password management.
Administrator account password should only be known by one individual. TAK should be able to use the system in an emergency situation when the administrator is unavailable.
To enable access to the system, administrator passwords are kept in a sealed envelope, kept in a locked cabinet, and available to senior managers only. The policy and password must be read and policy recognition must be mandatory by system users.
Common system accounts such as Administrator, Admin, Guest should be renamed or deactivated when technically possible.
Information technology administrator and operator account activities are regularly recorded and monitored. There are mechanisms for controlling the activities of users with full access to systems, and for users who are accessed externally and monitored on a continuous basis.
The organization conducts a periodic review of user accounts including a review of users' access rights to ensure that they remain appropriate for their function.
The organization should have a plan for the continuity of information systems, which enable continuation of critical services in the event oof a disruption of activities.  This plan should include duties and responsibilities, purpose, resource allocation criteria / principles, recovery procedure, training requirements, maintenance schedule, testing schedule, data retention plans, and approval levels.
The organization should establish the criticality of applications and functions for impact assessment on the Information System, the specified periodicity of data backup and recovery, as well as documented data storage and recovery plans.
Entry control procedures should ensure that every transaction to be processed is entered, processed, and fully and accurately recorded. These controls should ensure that only valid and authorized information is input and these transactions are processed only once.
TAK should have procedures to ensure that the completeness and accuracy of application results is evaluated and can be further processed or processed according to predefined criteria.
Taxpayer data must be harmonized across all systems used for tax administration.
Reports should be accurate and ensure accurate representation of the data source.
There are controls when processing data to ensure that authorized data remains unchanged.
There are divisions and levels of transaction authorization and they are implemented through various controls. In cases where it is impossible to allocate responsibilities, compensatory controls are in place to reduce opportunities for unauthorized modification or misuse of information or services.
Controls exist and function to ensure that audit traces are generated and maintained for all transaction data. Event reports must be accurate for all activities performed by system users.
Access to audit trail records should be limited and controlled, and integrity of audit trail data should be assured against modification.
Types of Errors and Messages;
Record review procedures;
Policies and procedures for handling rejected data;
Suspension file review procedures.
Validation Rules / Documentation of Use Cases and Workflow
Error registration list;
Approval of corrections;
.
Change management policies and procedures;
Documenting change authorization and testing change.
Documents and traces of system configuration change;
Emergency change control procedures;
Documenting emergency changes made during the audited period.
Process documentation of functionalities affected by the change;

.
Types of Errors and Messages;
Record review procedures;
Policies and procedures for handling rejected data;
Suspension file review procedures.
Validation Rules / Documentation of Use Cases and Workflow
Error registration list;
Approval of corrections;  .
List of authorized users for access to the application and database.
List of employees who terminated their employment and contractors / third parties who terminated the contract.
Matrix of roles and responsibilities.
Requirements and rules of the organization.
Procedures for approving, suspending or refusing authorization.
Reports of violations.
Password management policies and procedures;
Human Resources Policy and Procedure for Employee Administration.
List of remote access users via VPN.
Legal acts setting out information security requirements;
Information security policies and related procedures;
Organizational structure and job descriptions;
Contractual agreements with external parties;
IT security plan;
Internal rules related to IS security;
Minutes of relevant group meetings;
Formal and written policies for IT communications and operations;
Documentation on operational procedures;
HR policies and recruitment procedures;
Standards of competence for IT staff;
Individuals' evaluation reports;
Security incident reports (including ethics code abuse or conduct code);
Security awareness trainings and campaigns;
Users management tasks and responsibilities.
List of authorized users for access to the application and database.
List of employees who terminated their employment and contractors / third parties who terminated the contract.
Matrix of roles and responsibilities.
Requirements and rules of the organization.
Procedures for approving, suspending or refusing authorization.
Reports of violations.
Password management policies and procedures;
Human Resources Policy and Procedure for Employee Administration.
List of remote access users via VPN.
Legal acts setting out information security requirements;
Information security policies and related procedures;
Organizational structure and job descriptions;
Contractual agreements with external parties;
IT security plan;
Internal rules related to IS security;
Minutes of relevant group meetings;
Formal and written policies for IT communications and operations;
Documentation on operational procedures;
HR policies and recruitment procedures;
Standards of competence for IT staff;
Individuals' evaluation reports;
Security incident reports (including ethics code abuse or conduct code);
Security awareness trainings and campaigns;
Users management tasks and responsibilities.
Change management policies and procedures;
Documenting change authorization and testing change.
Documents and traces of system configuration change;
Emergency change control procedures;
Documenting emergency changes made during the audited period.
Process documentation of functionalities affected by the change;.
Legal acts setting out information security requirements;
Information security policies and related procedures;
Organizational structure and job descriptions;
Contractual agreements with external parties;
IT security plan;
Internal rules related to IS security;
Minutes of relevant group meetings;
Formal and written policies for IT communications and operations;
Documentation on operational procedures;
HR policies and recruitment procedures;
Standards of competence for IT staff;
Individuals' evaluation reports;
Security incident reports (including ethics code abuse or conduct code);
Security awareness trainings and campaigns;
Users management tasks and responsibilities.
List of authorized users for access to the application and database.
List of employees who terminated their employment and contractors / third parties who terminated the contract.
Matrix of roles and responsibilities.
Requirements and rules of the organization.
Procedures for approving, suspending or refusing authorization.
Reports of violations.
Password management policies and procedures;
Human Resources Policy and Procedure for Employee Administration.
List of remote access users via VPN.
.
Procedures for monitoring activities
User activity monitoring reports.
Tools used to monitor users' external activities and monitoring reports.
Activity reports.
Requests and reviews reports for user accounts.
Interview with responsible persons.
Information System Continuity Plan Document;
IT policies;
Correspondence and minutes of meetings regarding the continuity of the information system;
Backup plans and procedures for data and application programs;
Backup records and its versions;
Duties and responsibilities for backup;
List of critical systems;
List of storage locations and periodicity;
Storage period;
Backup Building Security Agreement;
Training logs for personnel responsible for systems recovery;
Assessing the impacts of responsible personnel;
Report on disaster recovery activities.
Test reports for system recovery.

.
Information System Continuity Plan Document;
IT policies;
Correspondence and minutes of meetings regarding the continuity of the information system;
Backup plans and procedures for data and application programs;
Backup records and its versions;
Duties and responsibilities for backup;
List of critical systems;
List of storage locations and periodicity;
Storage period;
Backup Building Security Agreement;
Training logs for personnel responsible for systems recovery;
Assessing the impacts of responsible personnel;
Report on disaster recovery activities.
Test reports for system recovery.
Types of Errors and Messages;
Record review procedures;
Policies and procedures for handling rejected data;
Suspension file review procedures.
Validation Rules / Documentation of Use Cases and Workflow
Error registration list;
Approval of corrections; .
Legal and regulatory frameworks;
Application User Manuals;
Completeness and accuracy check;
Methods for data harmonization in information systems;
Taxpayer reports from SIGTAS, EDI and SMRM systems.
Report review procedures;
Sample tax reports to evaluate outputs.
List of authorized users for access to the application and database.
List of employees who terminated their employment and contractors / third parties who terminated the contract.
Matrix of roles and responsibilities.
Requirements and rules of the organization.
Procedures for approving, suspending or refusing authorization.
Reports of violations.
Password management policies and procedures;
Human Resources Policy and Procedure for Employee Administration.
List of remote access users via VPN.
Structure of audit trails and their documentation.
Violation policies.
Audit trail reports.
List of authorized persons having access to audit trail records.
Policies and procedures for handling transactions that fail modification and validation checks.
Suspension file review procedures.

Evaluation of procedures for reviewing and correcting data in the suspension file before reprocessing it. Evaluate the escalation procedure when the error rates are too high and corrective action is taken.

.
Documentation review, system users interview to find out if unintended impacts of changes / improvements in functionality have been prioritized in accordance with TAK interests.
Review change management procedures to identify if they contain a dedicated section and set of procedures to control emergency changes in the system;
Sampling emergency change cases and comparing them with documented procedures;
Analyzing what kin of testing is done before entering the production environment.
Verification of the Use Cases documentation and the flowchart.
Verification and testing of error handling in the information system.
Verify if the system provides messages for any type of error (field level or transaction), messages that may not be valid or modified.
Interviews with application developers and administrators.
Interview with responsible persons.
Assessment whether the system provides a general list of users and relevant authorizations. Evaluation / testing whether authorizations are in accordance with procedures for appropriate transactions.
Assessing whether appropriate rules are designed and established for users management.
Comparison of security policies and procedures to determine the integrity effectiveness of information security requirements in the IT security plan.
Verification of whether it is regularly reviewed at appropriate managerial levels;
Controls if the IT security plan identifies: tasks and responsibilities (board, executive management, line management, staff and all users of the organization's IT infrastructure), staffing requirements, security awareness and training, implementation of practices, need for investments in required security resources.
Determining whether IT security responsibilities are well defined;
Controls whether there is a process for prioritizing proposed security initiatives, including required levels of policies, standards, and procedures;
Controls on how senior management maintains an appropriate level of interest in information security at TAK.
Verification of employees who have terminated the contract if access to information systems has been terminated at the time of termination of the contract.
Verifying how TAK documents its procedures and how it is made available to all users.
  Interviews with a sample of users of different levels to examine whether all procedures for handling data are known to employees;
Checking how often data and communications handling procedures are reviewed and updated.
Checks whether tasks that are critical to Information Security are well defined and documented. Employees and stakeholders who have been assigned these duties should recognize their responsibilities with respect to protecting the organization's information assets, including electronic data, IS infrastructure, documents, etc. Review for appropriate identification of critical tasks for which are required security checks. This should apply to employees, contractors and vendors.
Review documents to ensure that changes implemented are comprehensive and consistent.
Have they followed operational procedures, configuration information, application documentation, help and training materials and are considered to be an integral part of the change.
Examination if there is an appropriate storage period for change documentation and the pre and post change system and user documentation.
Examine whether mechanisms exist to update the institution's processes for software changes to ensure that new and improved functionalities are used.
Task controls between management and IT security operations;
Check whether IT staffing policies, transfer and turnover, as well as termination of employment are clear to reduce the independence of individuals. Verify which mechanisms are used for knowledge transfer.
Violation Reports - Tests and verifications of the record of any unsuccessful and unauthorized access attempts.
Evaluation and testing for repeated unauthorized access attempts.
System verification and testing of password management procedure.
Verify that the activities of the administrator and other operator accounts are regularly recorded and monitored. Verifying the control of activities for external users and how they are reported.
Verifying if audit traces have detected security issues by accessing the system during unusual hours.
Activity reports should be reviewed to ensure that the activity occurs only during authorized hours of operation.
Verification whether the audit trail records user activities, exceptions and information security events, are produced and maintained for a specified period to assist in future investigations and access control monitoring.
Verifying whether the system time of the entire information processing system within TAK or the security domain are synchronized with an accurate time source. (Correct setting of the computer time is important to ensure the accuracy of the audit logs) 
 Analysis of active and passive users, date of creation and suspension, date of access to systems.
Document review to assess that recovery procedures have been shared and included in system restart settings, installation of software updates, setting of configuration parameters, availability of system documentation and operating procedures, reinstallation of application and system software, availability of recent backups, system testing.
Review documents to assess that recovery procedures have been implemented with minimization of time and resources loss.
Review documents to assess that responsible personnel have been trained on backup and recovery procedures.
Review of data recovery test reports.
Review of information systems continuity documents to assess whether they are consistent with general TAK IT policies.
Review documents to assess whether policies address the requirements for continuity of the information system by defining TAK's sustainable objectives, organizational structure, and responsibilities for emergency planning.
Interview staff to determine how often policies are updated if conditions change.
Document testing and review to assess that backup plans include all critical application data and software.
Review documents to assess that backup procedures have been designed and to ensure that the backup plan is properly implemented.
Log analysis to assess that the backup was undertaken on time and maintained for the specified time.
Verification if the correct backup version is available.
Document review to evaluate the accuracy of the backup location and the way the backup is transported.
Verification that security, physical or logical, is appropriate for the backup building.
Document review to assess that backup procedures are implemented minimizing time and resource loss.
Verifying how the application behaves if data is rejected by input controls. Control whether data elements are logged or automatically written to a suspension folder. Checking whether the suspended (automated) file contains codes indicating the type of error, the date and time of entry, and identifying the person who entered the data.
Application evaluation for accurate validation checks to ensure processing integrity.
Functionality and design verification for the presence of duplicate sequences and errors.
Verification of methods for data harmonization.
Analysis of reports generated by taxpayer information systems.
Verifying event reports.
Analyzing samples to evaluate the completeness and accuracy of data, manually recalculating a sample of transactions to ensure that processing is performing the foreseen task.
Examination whether each output product contains the name and number of the processing program; title or description; the covered processing period; username and location; date and time of preparation.
Verification of application of compensatory controls in case of division of responsibilities is not possible.
Reviewing and testing access authorizations Providing information on access levels (control charts). The approach should be based on job descriptions and should provide for segregation of duties. Testing through revision of the entry rules to ensure that access is given as intended.
  Activity Reports - getting details, from the user, about the volume and activity hours.
Interview with responsible persons
Evaluation and testing, if any, of audit trails that ensure that all records are processed and allow for tracing transactions from entry to exit.
Verifying if only authorized persons have access to audit trails and inspecting how access to audit trails is restricted.
Evaluating whether these traces are protected against modifications.
...
.........
.....
....
...................
......
....
.....
........
.....
....
.....
....
.....
.........
...
....
.......
.....
.......
.....
......
...........
.........
.....
..........
.........
......
...............


































































































































































