Template for audit on Financial Management System
Assess how the organization identifies, prioritizes and manages their requirements for IT systems.
Assess how the organization manages configurations of work products related to development and acquisition.
To assess whether the agency has a policy on how to manage solicitation.
To assess whether the organization is managing the contractor or vendor and takes appropriate action when performance or quality deviates from established baselines.
To assess whether the organization’s data protection requirements are identified and they are part of the contractual requirements.
To assess whether the agency has developed the service level agreement.
To assess whether there is adequate strategic direction and support for information security in terms of a security policy, its coverage, organization-wide awareness and compliance.
To ensure that only authorized users have access to relevant information.
To assess whether the Business Continuity Plan includes backup and recovery plans for hardware, data, application software and data centre (recovery) and has been suitably implemented?.
to assess whether valid data is being entered into the application by authorized personnel.
To assess whether the application ensure data integrity, validity and reliability throughout the transaction processing cycle.
Assess whether application assures that output information is complete and accurate before further use and that it is properly protected.
Assess whether application’s information is properly secured against misuse.
The organization has a plan or procedures on how to collect, review, and catalog requirements for new or added functionality.
Only authorized and approved changes should be introduced into the production environment.
Provisions of organization policy on Outsourcing and policy on IT services procurement dealing with solicitation and acquisition.
Provisions/ parameters defined in Service Level Agreement and the follow up actions by the organization.
Organization’s data protection and access rights requirements are levied on the contractor as appropriate.
The service level agreement is the basis for monitoring and controlling the contractor or vendor against technical and other requirements.
The organization’s information security policy covers all operational risks and is able to reasonably protect all business critical information assets from loss, damage or abuse. (Ref:ISO 27000 series Information Security Management System and other internal policy, procedures or applicable regulations).
The Access Policy gives sound basis for control of relevant information distribution.
The Information Security function monitors the control effectiveness of user account management operations on a timely basis and reports the operating efficiency and effectiveness.
Criticality of applications and functions as per Business Impact Assessment. Determined periodicity of backups. Documented backup and recovery plans.
Validation rules have been well designed, documented and implemented into the application entry interfaces; different methods and interfaces for data entry are documented; invalid data is properly rejected by the application; the validation criteria is updated in a timely, appropriate and authorized manner; there are compensating controls such as logs and authorization rules in case of the possibility of overriding input controls; there are proper controls and documentation for the application interfaces.
The data preparation procedures are documented and understood by users; there is appropriate logging and records of the source documents received until their disposal; there is assignment of unique and sequential numbers to each transaction; original source documents are retained for the time required by legal standards or policies.
There a system of clear and compact error messages communicating the problems so that immediate corrective action can be taken for each type of error. Errors are corrected or appropriately overridden before processing transactions. Logs are reviewed periodically and necessary corrective action is taken.
Authorization levels for transactions were established and are enforced by proper controls; there is proper segregate of duties for data entry; there are compensating controls in place for those cases in which segregation of duties is not possible.
Application transactions run accordingly to the expected behavior.
The application does correctly identify transactional errors. Data integrity is maintained even during unexpected interruptions to transaction processing. There is an adequate mechanism for handling processing errors, review of suspense files and clearance.
Procedures have been designed to ensure that the completeness and accuracy of application output are validated prior to the output being used for subsequent processing, including use in end-user processing; tracking of application output is properly enabled; output is reviewed for reasonableness and accuracy; completeness and accuracy controls are effective.
Output is handled in line with the applicable confidentiality classification; distribution of outputs/ reports are appropriately controlled.
There are audit trails which capture edits, overrides, and authorization logs to critical transactions; the audit trails are periodically reviewed to monitor unusual activity; the audit trail is adequately maintained and protected; unique and sequential numbers or identifiers are assigned to every transaction.
For physical and logical access control refer to Appendix VII on Information Security.
For disaster recovery planning refer to Appendix VI on BCP/DRP.
Requirements management plan or procedure Sample user submitted requirements Sample initial review  .
Group or individual responsible for authorizing changes  Process for approval and introducing approved and tested changes to the production environment .
Acquisition or equivalent Policy  List of laws regulating the acquisition and outsourcing  Selection process for identification and selection of a service provider  List of outsourced functions/ services along with the service provider  User requirements for the contracted or outsourced service  Contract/ Service Level Agreement  Approval related documents for selection of service provider .
Contract/ Service Level Agreement  Approved schedules, baselines, cost and other technical parameters that define the product or service being acquired or outsourced  Monitoring documents/ reports / meeting minutes of reviews conducted, action items, direction to vendor (task orders, statement of work, etc.)  Impact assessment of deviations   Action items or direction to vendor  Action taken reports on deviations from service level .
Organization’s Data Protection and access rights requirements  Definition of data (for protection and access rights) Contract with the service provider  List of data access records from the service provider  Reports of third party audits or self audits with recommendations and follow up on them Monitoring reports  Correspondence with the service provider on the subject  Incident handling reports  Non disclosure agreement with the outsourced agency List of information disclosed by the outsourced agency to third party unrelated party(s) .
Service level agreement or contract  Technical and other requirements (list of services that will be performed by the vendor,) List of responsibilities of organization and vendor Baselines for the services that will be measured, measurement period, duration, location, and reporting timelines (defect rates, response time, help desk staffing hours, etc.)  Periodic vendor performance status reports .
IT Strategy  Legal acts defining information security requirements  Formal and written information security policy  Organization structure and its job description  Contractual arrangements with external parties IT Security Plan .
Access Policy and procedures List of users  Access control list/matrix .
Access control procedures  Sample of employees’ transfers and terminations  .
Information Required  Back up plans and procedures for the hardware, data, application software  Back up logs/ Version logs  Roles and responsibilities for back up List of storage locations and periodicity Retention schedule  Security arrangement for back up site Disaster logs  Roles and responsibilities for recovery activities   Training records of responsible personnel   Impact assessment of disasters  Report on disaster recovery activities  Existence of restore tests .
Business requirements and rules  Data input types  Legal and external compliance requirements  Structure of data interfaces with other applications  System flow diagrams   User manuals  Validation rules .
Classes of source documents  Entity’s criteria for timeliness, completeness and accuracy of source documents  Data preparation procedures  Data interfaces with other applications  Document retention policies  System flow diagrams .
Error types and messages  Log review procedures  Policies and procedures for dealing with rejected data  Suspense file review procedures .
Legal and external compliance requirements  Business requirements and rules  User manuals .
Application documentation  Business rules and requirements  Data flow chart  Highly critical transactions list  Source code .
Application design documentation  Business rules and requirements  Out-of-balance reports Reconciliations  Report review procedures   Suspense files .
Completeness and accuracy controls  Methods for balancing and reconciliation  List of electronic outputs /reports  Sample of electronic output .
Output handling and retention procedures  Information classification policies .
Audit trail structure and documentation  Override policies   Review procedures   System flowcharts  .
technical documentation.
implementation details.
Review the requirements management plan or procedures to ensure users, stakeholders, or other relevant are involved in identifying requirements.  In a major functionality enhancement development, user consultation and prototype development can occur parallel. The information interchange between the business process owners and vendor/ IT organization needs to be looked into.  Review sample requirements to ensure that there is an initial review and that similar or duplicate requirements are grouped. .
Ensure that a group exists that authorizes changes to the work product(s). The group could be the change control board or equivalent that reviews and approves changes.  Interview personnel responsible for authorizing introducing new software to the production environment to ensure that software has been tested (including regression testing with other systems if needed) meets the acceptance criteria, has appropriate documentation, and includes user training (if appropriate) prior to being introduced for business.  Interview personnel responsible for authorizing changes to the production system to determine how they control and prevent unauthorized changes to the system (for example, by controlling access to the production system, separating the production and development environments, etc.). .
Document review to assess that the organization has a policy on solicitation or acquisition.  Review policy to ensure it contains provisions for data requests from sub-contractors if the prime has included sub-contractors as part of the proposal.  Document review to assess that the policy on solicitation and acquisition complies to the laws on outsourcing and acquisition (review that it references to provides links to applicable laws and regulations).  Review of selection process for compliance to the policy for each a sampling of contracts or outsourced service (review that the selection process is transparent, has objective  criteria, the selection team is comprised of personnel who understand the requirements, is represented by contractual and legal personnel, and consult with users as appropriate for clarification).  Ensure that the contractual requirements have been approved by users and relevant stakeholder.  Meet with the contractual office to ensure that appropriate level of management approved the solicitation and contract .
Document review to assess if a service level agreement has been established.  Review of monitoring reports submitted by the contractor to ensure that they contain elements that are in the contract or SLA (cost, schedule, performance, risk, status, issues, and status of past action items or tasks).  Review of monitoring reports to identify service deficiency/ deviation and assessment of impact due to the deficiencies/ deviations.  Review of notices and action taken reports for action taken to be commensurate with impact on business and contractual provisions .
Document review on adequacy of data protection and access rights requirements/ definition of data.  Document review of the contract with service provider to check for incorporation of Data Protection and access rights requirements.  Document review of third party/ self audit reports.  Document review of the monitoring reports, correspondence and incident handling reports to assess the follow up activities by the organization.  Review of the non disclosure agreement to verify that all relevant information are covered.  Verify if the disclosure of information by outsourced agency is authorized .
Document Review to assess that all user requirements are translated to services level requirements. Document review to assess that the roles and responsibilities of the organization and the service provider are clearly identified and delineated. Document review to assess that the parameters for performance levels are clearly identified and included in the service level agreement. Document review to assess that the service level monitoring mechanism is established and agreed to between the organization and service provider. Review vendors status reports to assess that the parameters in the SLA are being reported on by the contractor and reviewed by appropriate personnel within the organization. Assessment of compliance to SLA technical parameters and baselines. Verify the action taken by the organization for deviations from service level agreement. Review of action by organization on additional costs/ escalation of costs by service provider.. .
Check the document to examine whether IT Strategy adequately highlights the critical role of Information Security. Also refer and use the IT Governance matrix for IT Strategy. In absence of a written IT strategy, interview top management, middle level management and staff to see what is their understanding of the strategic role of Information security. Assess compliance of the organization’s IT Strategy and Information Security Policy external compliance requirements. Compare policy goals and security procedures to determine the effectiveness of integration of information security requirements into the IT security plan (charter, framework, manual etc.). Verify whether it is regularly reviewed at appropriate management levels. Examine coverage of the IT security plan and check whether it considers IT tactical plans, data classification, technology standards, security and control policies and risk management. Check if the IT security plan identifies: Roles and responsibilities (board, executive management, line management, staff members and all users of the enterprise IT infrastructure), Staffing requirements, Security awareness   and   training; Enforcement   practices; need   for investments in required security resources. Review and analyze the charter to verify that it refers to the organizational risk appetite relative to information security and that the charter clearly includes scope and objectives of the security management function. Check security incident reports and follow-up documents to find what actions the organization takes when individuals violate the security policy. Check the incident reports to identify the number of Information Security breaches by employees or external parties in given period to assess effectiveness of the policy.
Analyze Access Policy and procedures to ensure that employee duties and areas of responsibility are separated in order to reduce opportunities for unauthorized access and privilege approval.  Validation Test: Operating effectiveness of authorization of user access to the LAN (not separate testing of user access to applications should be done in conjunction with application reviews). Select  a  sample  of  user  and  system  accounts  to  determine existence (access control software maybe used) of the following: • clearly defined requested role and/or privileges mapped to job functions • business justification for access • data owner and management authorization (i.e. signatures/ written approvals) • Business/risk justification and management approval for non-standard requests; • Access requested is commensurate with job function/role and required segregation of duties.  .
Check procedures to determine how often the various accesses and privileges that employees or users have in the organization are reviewed. Check how the privileges that are granted to an employee are confirmed (Examples include asking the supervisor, area manager, group, etc.) Interview sample of users and check instructions to verify how the users are informed about their responsibility for protecting sensitive information or assets when the access is granted to them Determine whether the organization’s security practices require users and system processes to be uniquely identifiable and systems to be configured to enforce authentication before access is granted, and that such control mechanisms are utilized for controlling logical access across all users, system processes and IT resources. Analyze other than password privileges, e.g. how it is checked that a user does indeed have sufficient access and privileges to the requested resource? (Examples include access from secure location, hardware tokens or fingerprint readers, etc.)  Validation Test 1: Operating effectiveness of transfers and terminations: • Obtain from HR a sample of employee transfers and terminations and, through review of system account profiles and/or CAATs (e.g. ACL, IDEA) determine if access has been appropriately altered and/or revoked in a timely manner.  Validation Test 2: Password management: • Verify  that  the  quality  requirements  for  passwords  are defined and enforced by the network management system and/or operating systems based on local requirements/ organization policy or best practice.   .
Document review to assess that the back up plan includes all critical hardware, data, application software. Document reviews to assess that detailed back up procedures have been devised. Document review to assess that the backup plan is adequately implemented. Analysis of logs to assess the backup is taken at determined timelines and is retained for the specified time period. Verify that the right version of back up is available. Document review to assess the adequacy of back up location and the mode of transport of back up files etc to the back up location. Verify that the security, logical or physical is adequate for the backup site. Verify that the backup files can be used for recovery Document review to assess that back up procedures are implemented minimizing loss of time and resources. Document review to assess that detailed recovery procedure has been devised and includes resetting of system parameters, installation of patches, establishing the configuration settings, availability of the system documentation and operating procedures, reinstallation of application and system software, availability of most recent backup, testing of system. Document review to assess that recovery procedures are implemented minimizing loss of time and resources Document review to assess that the relevant staff has been trained on the backup and recovery procedures. .
Analyze business rules, requirements, application documentation and inquire business process owners to determine which validation rules should be assured in the business process being assessed. Check if these validation rules were proper designed and documented. Verify whether the validation controls for data input are being enforced: observing application users into real action; running the application in a testing environment and testing different interfaces for data entry; analyzing data records stored in the database through the use of CAATs. Obtain functional description for each class of input and design information on transaction data entry. Inspect the functionality and design for the presence of timely and complete checks and error messages. If possible, observe transaction data entry. Assess whether validation criteria and parameters on input data match business rules and enforce rejection of unmatched input types. In case of online processing systems, verify that invalid data is rejected or edited on entry and test the logic checks/calculation checks performed. Database operatives (such as *, =, or, select) should be disallowed as valid input, as they can be used to disrupt or retrieve information from the database. Inquire managers about whether validation criteria and parameters on input data are periodically reviewed, confirmed and updated in a timely, appropriate and authorized manner. Assurance could be obtained through documentation review, code analysis or interviews. Inquire and check documentation in order to verify the possibility of overriding input data control validations and controls. Verify if the override actions are being properly logged and reviewed for appropriateness. Check whether authority to override is restricted to only supervisory staff and to a limited number of situations. Inspect error corrections, entry overrides and other documents to verify that the procedures are followed.  Determine which interfaces exist with the application. These interfaces could be in the form of real-time data transmission or periodic transmission of data files via batch processes. Review system flow diagrams and system code, and interview the application developers or administrator to obtain information on interfaces and controls over them. Eg: Control totals from interface transmissions (eg. Hash totals - totals that have no inherent meaning, such as summing all account numbers or employee numbers in a file being transmitted, record counts, and total amounts) should be generated and used by  the system to determine whether the transmission completed accurately. .
Inspect and observe creation and documentation of data preparation procedures, and inquire whether and confirm that procedures are understood and the correct source media are used.  Assess whether the Data Processing group (DP) or equivalent group maintains a log of all the user departments’ source documents received and their final disposal. Verify the existence of a system of reconciliation of record counts with user department groups.  Verify that all source documents include standard components, contain proper documentation (e.g., timeliness, predetermined input codes, default values) and are authorized by management.  Inspect whether critical source documents are pre-numbered and how out-of-sequence numbers are identified and taken into account. Identify and review out-of-sequence numbers, gaps and duplicates using automated tools (CAATs). Verify if there is assignment of unique and sequential numbers to each transaction preventing duplication.  Enquire responsible personnel about retention policies. Verify how these policies are ensured. A sample of system records might be checked against its source documents.. .
Discuss the application's error and exception handling with the developer or administrator. Inquire whether and confirm that policies and procedures exist for handling transactions that fail edit and validation checks.  Verify whether the system provide error messages for every type of error (field level or transaction level) not meeting the edit validation.  Verify how the application behaves if data is rejected by the input controls. Check whether the data items are recorded or if they are automatically written in a suspense file. Check if the automated suspense file includes codes indicating error types, date and time of entry and identify the person entering data. Evaluate if there are procedures for reviewing and correcting data in the suspense file before processing it again. Assess whether an escalation procedure is in place when error rates are too high and corrective action is taken.  Enquire managers about the existence of procedures for periodically reviewing the log. Verify whether the procedures include the initiation of corrective measures. Obtain evidence either documental or digital that the log is being periodically reviewed. .
Inquire whether and confirm that the design of the system provides for the use of preapproved authorization lists. Verify, through inspection of authorization lists, that authorization levels are properly defined for each group of transactions. Assess whether authorization rules for data input, editing, acceptance, rejection and override for major classes of transactions are well designed and documented.  Observe that authorization levels are properly applied running the application in a  testing environment. Verify, through the use of CAATs or embedded audit modules, that the authorization records present in the database are compliant to the authorization rules defined.  Determine if a separation of duties (SOD) table exists and review for adequate separation of key duties/ job functions and permitted transactions, then, look into list of users and user-specific access privileges. Assess whether segregation of duties ensure that the person keying the data is not also responsible for verification of document. Verify the adoption of compensating controls in cases which SOD was not feasible.. .
Identify the executable programs in the application from a study of the data flow chart and match them with defined and established business process rules.  Review the application documentation to verify that it is applicable and suitable for the task. Where appropriate for critical transactions, review the code to confirm that controls in the tools and applications operate as designed. Reprocess a representative sample to verify that automated tools operate as intended.  For highly critical transactions, set up a test system that operates like the live system. Process transactions in the test system to ensure that valid transactions are processed appropriately and in a timely fashion. .
Analysis Method(s)  Assess whether the application have adequate validity checks in place to ensure processing integrity. Inspect the functionality and design for the presence of sequence and duplication errors, referential integrity checks, control, and hash totals  Inspect reconciliations and other documents to verify whether input counts are coherent with output counts to ensure completeness of data processing. Trace transactions through the process to verify that reconciliations effectively determine whether file totals match or the out-of-balance condition is reported. Inquire whether control files are used to record transaction counts and monetary values, and that the values are compared after posting.  Verify that reports are generated identifying out-of-balance conditions and that the reports are reviewed, approved and distributed to the appropriate personnel Take a sample of data input transactions. Use appropriate automated analysis and search tools to identify cases where errors were identified erroneously and cases where errors were not detected  Inquire whether and confirm that utilities are used, where possible, to automatically maintain the integrity of data during unexpected interruptions in data processing. Inspect the audit trail and other documents, plans, policies and procedures to verify that system capabilities are effectively designed to automatically maintain data integrity  Inspect the functional description and design information on transaction data entry to verify whether transactions failing validation routines are posted to suspense files.  Verify that suspense files are correctly and consistently produced and that users are informed of transactions posted to suspense accounts. For a sample of transaction systems, verify that suspense accounts and suspense files for transactions failing validation routines contain only recent errors. Confirm that older failing transactions have been appropriately remediated..  .
Obtain a list of all electronic outputs that are reused in end-user applications. Verify that the electronic output is tested for completeness and accuracy before the output is reused and reprocessed.  Examine the balancing and reconciliation of output as established by documented methods  Select a representative sample of electronic output, and trace selected documents through the process to ensure that completeness and accuracy are verified before other operations are performed. Re-perform completeness and accuracy tests to validate that they are effective. Examine if each output product contains processing program name or number; title or description; processing period covered; user name and location; date and time prepared; security classification.  Select a representative sample of output reports, and test the reasonableness and accuracy of the output. Verify that potential errors are reported and centrally logged. .
Review output handling and retention procedures for privacy and security. Assess whether procedures have been defined that require the logging of potential errors and their resolution prior to distribution of the reports. Examine the system of reconciliation of output batch control totals with input batch control totals before release of reports establishing data integrity  Check if there are documented procedures for labeling sensitive application output and, where required, sending sensitive output to special access-controlled output devices. Review the distribution methods of sensitive information and verify that the mechanisms correctly enforce pre-established access rights .
Obtain documentation and assess the design, implementation, access and review of audit trails. Inspect the audit trail structure and other documents to verify that the audit trail is designed effectively. Inquire who can disable or delete the audit trails  Inspect the audit trail, other documents, plans, policies and procedures to verify that adjustments, overrides and high-value transactions are designed effectively to be promptly reviewed in detail.  Inspect the audit trail, transactions (or batches), reviews and other documents; trace transactions through the process; and, where possible, use automated evidence collection, including sample data, embedded audit modules or CAATS, to verify that periodic review and maintenance of the audit trail effectively detects unusual activity and supervisor reviews are effective.  Inquire how the access to the audit trail is restricted. Examine access rights and access logs to the audit trail files. Verify whether only restrict and authorized personnel have access to the audit trail. Assess if there is the audit trail is protected against privileged modifications.  Verify, where possible, using automated evidence collection, if unique identifiers are being assigned to each transaction  .
Review the available documentation of the software/hardware solution. Interview the auditee's IT team to see how they understand the security mechanisms implemented into the application.
