template,audit,financial,management,system,
,assess,organization,identify,prioritize,manage,requirement,system,
,assess,organization,manage,configuration,work,product,related,development,acquisition,
,assess,whether,agency,policy,manage,solicitation,
,assess,whether,organization,managing,contractor,vendor,take,appropriate,action,when,performance,quality,deviate,established,baseline,
,assess,whether,organization,datum,protection,requirement,identified,part,contractual,requirement,
,assess,whether,agency,developed,service,level,agreement,
,assess,whether,adequate,strategic,direction,support,information,security,term,security,policy,coverage,organization-wide,awareness,compliance,
,ensure,authorized,user,access,relevant,information,
,assess,whether,business,continuity,plan,include,backup,recovery,plan,hardware,datum,application,software,datum,centre,recovery,suitably,implemented,
,assess,whether,valid,datum,entered,application,authorized,personnel,
,assess,whether,application,ensure,datum,integrity,validity,reliability,throughout,transaction,processing,cycle,
,assess,whether,application,assure,output,information,complete,accurate,further,properly,protected,
,assess,whether,application,information,properly,secured,against,misuse,
,organization,plan,procedure,collect,review,catalog,requirement,new,added,functionality,
,authorized,approved,change,introduced,production,environment,
,provision,organization,policy,outsourcing,policy,service,procurement,dealing,solicitation,acquisition,
,provision,parameter,defined,service,level,agreement,follow,action,organization,
,organization,datum,protection,access,right,requirement,levied,contractor,appropriate,
,service,level,agreement,basi,monitoring,controlling,contractor,vendor,against,technical,requirement,
,organization,information,security,policy,cover,operational,risk,able,reasonably,protect,business,critical,information,asset,loss,damage,abuse,ref,series,information,security,management,system,internal,policy,procedure,applicable,regulation,
,access,policy,give,sound,basi,control,relevant,information,distribution,
,information,security,function,monitor,control,effectiveness,user,account,management,operation,timely,basi,report,operating,efficiency,effectiveness,
,criticality,application,function,business,impact,assessment,determined,periodicity,backup,documented,backup,recovery,plan,
,validation,rule,designed,documented,implemented,application,entry,interface,different,method,interface,datum,entry,documented,invalid,datum,properly,rejected,application,validation,criterion,updated,timely,appropriate,authorized,manner,compensating,control,log,authorization,rule,case,possibility,overriding,input,control,proper,control,documentation,application,interface,
,datum,preparation,procedure,documented,understood,user,appropriate,logging,record,source,document,received,until,disposal,assignment,unique,sequential,number,transaction,original,source,document,retained,time,required,legal,standard,policy,
,system,clear,compact,error,message,communicating,problem,so,immediate,corrective,action,taken,type,error,error,corrected,appropriately,overridden,processing,transaction,log,reviewed,periodically,necessary,corrective,action,taken,
,authorization,level,transaction,established,enforced,proper,control,proper,segregate,duty,datum,entry,compensating,control,place,case,segregation,duty,possible,
,application,transaction,accordingly,expected,behavior,
,application,doe,correctly,identify,transactional,error,datum,integrity,maintained,even,during,unexpected,interruption,transaction,processing,adequate,mechanism,handling,processing,error,review,suspense,file,clearance,
,procedure,designed,ensure,completeness,accuracy,application,output,validated,prior,output,used,subsequent,processing,including,end-user,processing,tracking,application,output,properly,enabled,output,reviewed,reasonableness,accuracy,completeness,accuracy,control,effective,
,output,handled,line,applicable,confidentiality,classification,distribution,output,report,appropriately,controlled,
,audit,trail,capture,edit,override,authorization,log,critical,transaction,audit,trail,periodically,reviewed,monitor,unusual,activity,audit,trail,adequately,maintained,protected,unique,sequential,number,identifier,assigned,every,transaction,
,physical,logical,access,control,refer,appendix,information,security,
,disaster,recovery,planning,refer,appendix,vi,,
,requirement,management,plan,procedure,sample,user,submitted,requirement,sample,initial,review,
,group,individual,responsible,authorizing,change,process,approval,introducing,approved,tested,change,production,environment,
,acquisition,equivalent,policy,list,law,regulating,acquisition,outsourcing,selection,process,identification,selection,service,provider,list,outsourced,function,service,along,service,provider,user,requirement,contracted,outsourced,service,contract,service,level,agreement,approval,related,document,selection,service,provider,
,contract,service,level,agreement,approved,schedule,baseline,cost,technical,parameter,define,product,service,acquired,outsourced,monitoring,document,report,meeting,minute,review,conducted,action,item,direction,vendor,task,order,statement,work,,impact,assessment,deviation,action,item,direction,vendor,action,taken,report,deviation,service,level,
,organization,datum,protection,access,right,requirement,definition,datum,protection,access,right,contract,service,provider,list,datum,access,record,service,provider,report,third,party,audit,self,audit,recommendation,follow,monitoring,report,correspondence,service,provider,subject,incident,handling,report,disclosure,agreement,outsourced,agency,list,information,disclosed,outsourced,agency,third,party,unrelated,party,
,service,level,agreement,contract,technical,requirement,list,service,will,performed,vendor,list,responsibility,organization,vendor,baseline,service,will,measured,measurement,period,duration,location,reporting,timeline,defect,rate,response,time,help,desk,staffing,hour,,periodic,vendor,performance,status,report,
,strategy,legal,act,defining,information,security,requirement,formal,written,information,security,policy,organization,structure,it,description,contractual,arrangement,external,party,security,plan,
,access,policy,procedure,list,user,access,control,list,matrix,
,access,control,procedure,sample,employee,transfer,termination,
,information,required,back,plan,procedure,hardware,datum,application,software,back,log,version,log,role,responsibility,back,list,storage,location,periodicity,retention,schedule,security,arrangement,back,site,disaster,log,role,responsibility,recovery,activity,training,record,responsible,personnel,impact,assessment,disaster,report,disaster,recovery,activity,existence,restore,test,
,business,requirement,rule,datum,input,type,legal,external,compliance,requirement,structure,datum,interface,application,system,flow,diagram,user,manual,validation,rule,
,class,source,document,entity,criterion,timeliness,completeness,accuracy,source,document,datum,preparation,procedure,datum,interface,application,document,retention,policy,system,flow,diagram,
,error,type,message,review,procedure,policy,procedure,dealing,rejected,datum,suspense,file,review,procedure,
,legal,external,compliance,requirement,business,requirement,rule,user,manual,
,application,documentation,business,rule,requirement,datum,flow,chart,highly,critical,transaction,list,source,code,
,application,design,documentation,business,rule,requirement,out-of-balance,report,reconciliation,report,review,procedure,suspense,file,
,completeness,accuracy,control,method,balancing,reconciliation,list,electronic,output,report,sample,electronic,output,
,output,handling,retention,procedure,information,classification,policy,
,audit,trail,structure,documentation,override,policy,review,procedure,system,flowchart,
,technical,documentation,
,implementation,detail,
,review,requirement,management,plan,procedure,ensure,user,stakeholder,relevant,involved,identifying,requirement,major,functionality,enhancement,development,user,consultation,prototype,development,occur,parallel,information,interchange,business,process,owner,vendor,organization,need,looked,review,sample,requirement,ensure,initial,review,similar,duplicate,requirement,grouped,
,ensure,group,exist,authorize,change,work,product,,group,change,control,board,equivalent,review,approve,change,interview,personnel,responsible,authorizing,introducing,software,production,environment,ensure,software,tested,including,regression,testing,system,needed,meet,acceptance,criterion,appropriate,documentation,include,user,training,appropriate,prior,introduced,business,interview,personnel,responsible,authorizing,change,production,system,determine,control,prevent,unauthorized,change,system,example,controlling,access,production,system,separating,production,development,environment,,
,document,review,assess,organization,policy,solicitation,acquisition,review,policy,ensure,contain,provision,datum,request,sub-contractor,prime,included,sub-contractor,part,proposal,document,review,assess,policy,solicitation,acquisition,comply,law,outsourcing,acquisition,review,reference,provide,link,applicable,law,regulation,review,selection,process,compliance,policy,sampling,contract,outsourced,service,review,selection,process,transparent,objective,criterion,selection,team,comprised,personnel,understand,requirement,represented,contractual,legal,personnel,consult,user,appropriate,clarification,ensure,contractual,requirement,approved,user,relevant,stakeholder,meet,contractual,office,ensure,appropriate,level,management,approved,solicitation,contract,
,document,review,assess,service,level,agreement,established,review,monitoring,report,submitted,contractor,ensure,contain,element,contract,cost,schedule,performance,risk,status,issue,status,past,action,item,task,review,monitoring,report,identify,service,deficiency,deviation,assessment,impact,deficiency,deviation,review,notice,action,taken,report,action,taken,commensurate,impact,business,contractual,provision,
,document,review,adequacy,datum,protection,access,right,requirement,definition,datum,document,review,contract,service,provider,check,incorporation,datum,protection,access,right,requirement,document,review,third,party,self,audit,report,document,review,monitoring,report,correspondence,incident,handling,report,assess,follow,activity,organization,review,non,disclosure,agreement,verify,relevant,information,covered,verify,disclosure,information,outsourced,agency,authorized,
,document,review,assess,user,requirement,translated,service,level,requirement,document,review,assess,role,responsibility,organization,service,provider,clearly,identified,delineated,document,review,assess,parameter,performance,level,clearly,identified,included,service,level,agreement,document,review,assess,service,level,monitoring,mechanism,established,agreed,organization,service,provider,review,vendor,status,report,assess,parameter,sla,reported,contractor,reviewed,appropriate,personnel,within,organization,assessment,compliance,technical,parameter,baseline,verify,action,taken,organization,deviation,service,level,agreement,review,action,organization,additional,cost,escalation,cost,service,provider,
,check,document,examine,whether,strategy,adequately,highlight,critical,role,information,security,refer,use,governance,matrix,strategy,absence,written,strategy,interview,management,middle,level,management,staff,understanding,strategic,role,information,security,assess,compliance,organization,strategy,information,security,policy,external,compliance,requirement,compare,policy,goal,security,procedure,determine,effectiveness,integration,information,security,requirement,security,plan,charter,framework,manual,verify,whether,regularly,reviewed,appropriate,management,level,examine,coverage,security,plan,check,whether,consider,tactical,plan,datum,classification,technology,standard,security,control,policy,risk,management,check,security,plan,identify,role,responsibility,board,executive,management,line,management,staff,member,user,enterprise,infrastructure,staffing,requirement,security,awareness,training,enforcement,practice,need,investment,required,security,resource,review,analyze,charter,verify,refer,organizational,risk,appetite,relative,information,security,charter,clearly,include,scope,objective,security,management,function,check,security,incident,report,follow-up,document,find,action,organization,take,when,individual,violate,security,policy,check,incident,report,identify,number,information,security,breach,employee,external,party,given,period,assess,effectiveness,policy,
,analyze,access,policy,procedure,ensure,employee,duty,area,responsibility,separated,order,reduce,opportunity,unauthorized,access,privilege,approval,validation,test,operating,effectiveness,authorization,user,access,lan,separate,testing,user,access,application,done,conjunction,application,review,select,sample,user,system,account,determine,existence,access,control,software,maybe,used,following,clearly,defined,requested,role,privilege,mapped,function,business,justification,access,datum,owner,management,authorization,,signature,written,approval,business,risk,justification,management,approval,non-standard,request,access,requested,commensurate,function,role,required,segregation,duty,
,check,procedure,determine,often,various,access,privilege,employee,user,organization,reviewed,check,privilege,granted,employee,confirmed,example,include,asking,supervisor,area,manager,group,,interview,sample,user,check,instruction,verify,user,informed,responsibility,protecting,sensitive,information,asset,when,access,granted,determine,whether,organization,security,practice,require,user,system,process,uniquely,identifiable,system,configured,enforce,authentication,access,granted,control,mechanism,utilized,controlling,logical,access,across,user,system,process,resource,analyze,password,privilege,,checked,user,doe,indeed,sufficient,access,privilege,requested,resource,example,include,access,secure,location,hardware,token,fingerprint,reader,,validation,test,operating,effectiveness,transfer,termination,obtain,sample,employee,transfer,termination,review,system,account,profile,caat,,idea,determine,access,appropriately,altered,revoked,timely,manner,validation,test,password,management,verify,quality,requirement,password,defined,enforced,network,management,system,operating,system,based,local,requirement,organization,policy,best,practice,
,document,review,assess,back,plan,include,critical,hardware,datum,application,software,document,review,assess,detailed,back,procedure,devised,document,review,assess,backup,plan,adequately,implemented,analysis,log,assess,backup,taken,determined,timeline,retained,specified,time,period,verify,right,version,back,available,document,review,assess,adequacy,back,location,mode,transport,back,file,back,location,verify,security,logical,physical,adequate,backup,site,verify,backup,file,used,recovery,document,review,assess,back,procedure,implemented,minimizing,loss,time,resource,document,review,assess,detailed,recovery,procedure,devised,include,resetting,system,parameter,installation,patch,establishing,configuration,setting,availability,system,documentation,operating,procedure,reinstallation,application,system,software,availability,recent,backup,testing,system,document,review,assess,recovery,procedure,implemented,minimizing,loss,time,resource,document,review,assess,relevant,staff,trained,backup,recovery,procedure,
,analyze,business,rule,requirement,application,documentation,inquire,business,process,owner,determine,validation,rule,assured,business,process,assessed,check,validation,rule,proper,designed,documented,verify,whether,validation,control,datum,input,enforced,observing,application,user,real,action,running,application,testing,environment,testing,different,interface,datum,entry,analyzing,datum,record,stored,database,use,caat,obtain,functional,description,class,input,design,information,transaction,datum,entry,inspect,functionality,design,presence,timely,complete,check,error,message,possible,observe,transaction,datum,entry,assess,whether,validation,criterion,parameter,input,datum,match,business,rule,enforce,rejection,unmatched,input,type,case,online,processing,system,verify,invalid,datum,rejected,edited,entry,test,logic,check,calculation,check,performed,database,operative,,select,disallowed,valid,input,used,disrupt,retrieve,information,database,inquire,manager,whether,validation,criterion,parameter,input,datum,periodically,reviewed,confirmed,updated,timely,appropriate,authorized,manner,assurance,obtained,documentation,review,code,analysis,interview,inquire,check,documentation,order,verify,possibility,overriding,input,datum,control,validation,control,verify,override,action,properly,logged,reviewed,appropriateness,check,whether,authority,override,restricted,supervisory,staff,limited,number,situation,inspect,error,correction,entry,override,document,verify,procedure,followed,determine,interface,exist,application,interface,form,real-time,datum,transmission,periodic,transmission,datum,file,batch,process,review,system,flow,diagram,system,code,interview,application,developer,administrator,obtain,information,interface,control,control,total,interface,transmission,hash,total,total,no,inherent,meaning,summing,account,number,employee,number,file,transmitted,record,count,total,amount,generated,used,system,determine,whether,transmission,completed,accurately,
,inspect,observe,creation,documentation,datum,preparation,procedure,inquire,whether,confirm,procedure,understood,correct,source,media,used,assess,whether,datum,processing,group,equivalent,group,maintain,user,department,source,document,received,final,disposal,verify,existence,system,reconciliation,record,count,user,department,group,verify,source,document,include,standard,component,contain,proper,documentation,,timeliness,predetermined,input,code,default,value,authorized,management,inspect,whether,critical,source,document,pre-numbered,out-of-sequence,number,identified,taken,account,identify,review,out-of-sequence,number,gap,duplicate,using,automated,tool,caat,verify,assignment,unique,sequential,number,transaction,preventing,duplication,enquire,responsible,personnel,retention,policy,verify,policy,ensured,sample,system,record,checked,against,source,document,
,discuss,application,error,exception,handling,developer,administrator,inquire,whether,confirm,policy,procedure,exist,handling,transaction,fail,edit,validation,check,verify,whether,system,provide,error,message,every,type,error,field,level,transaction,level,meeting,edit,validation,verify,application,behave,datum,rejected,input,control,check,whether,datum,item,recorded,automatically,written,suspense,file,check,automated,suspense,file,include,code,indicating,error,type,date,time,entry,identify,person,entering,datum,evaluate,procedure,reviewing,correcting,datum,suspense,file,processing,again,assess,whether,escalation,procedure,place,when,error,rate,high,corrective,action,taken,enquire,manager,existence,procedure,periodically,reviewing,log,verify,whether,procedure,include,initiation,corrective,measure,obtain,evidence,either,documental,digital,log,periodically,reviewed,
,inquire,whether,confirm,design,system,provide,preapproved,authorization,list,verify,inspection,authorization,list,authorization,level,properly,defined,group,transaction,assess,whether,authorization,rule,datum,input,editing,acceptance,rejection,override,major,class,transaction,designed,documented,observe,authorization,level,properly,applied,running,application,testing,environment,verify,use,caat,embedded,audit,module,authorization,record,present,database,compliant,authorization,rule,defined,determine,separation,duty,table,exist,review,adequate,separation,duty,function,permitted,transaction,look,list,user,user-specific,access,privilege,assess,whether,segregation,duty,ensure,person,keying,datum,responsible,verification,document,verify,adoption,compensating,control,case,feasible,
,identify,executable,program,application,study,datum,flow,chart,match,defined,established,business,process,rule,review,application,documentation,verify,applicable,suitable,task,appropriate,critical,transaction,review,code,confirm,control,tool,application,operate,designed,reprocess,representative,sample,verify,automated,tool,operate,intended,highly,critical,transaction,test,system,operate,live,system,process,transaction,test,system,ensure,valid,transaction,processed,appropriately,timely,fashion,
,analysis,method,assess,whether,application,adequate,validity,check,place,ensure,processing,integrity,inspect,functionality,design,presence,sequence,duplication,error,referential,integrity,check,control,hash,total,inspect,reconciliation,document,verify,whether,input,count,coherent,output,count,ensure,completeness,datum,processing,trace,transaction,process,verify,reconciliation,effectively,determine,whether,file,total,match,out-of-balance,condition,reported,inquire,whether,control,file,used,record,transaction,count,monetary,value,value,compared,posting,verify,report,generated,identifying,out-of-balance,condition,report,reviewed,approved,distributed,appropriate,personnel,sample,datum,input,transaction,appropriate,automated,analysis,search,tool,identify,case,error,identified,erroneously,case,error,detected,inquire,whether,confirm,utility,used,possible,automatically,maintain,integrity,datum,during,unexpected,interruption,datum,processing,inspect,audit,trail,document,plan,policy,procedure,verify,system,capability,effectively,designed,automatically,maintain,datum,integrity,inspect,functional,description,design,information,transaction,datum,entry,verify,whether,transaction,failing,validation,routine,posted,suspense,file,verify,suspense,file,correctly,consistently,produced,user,informed,transaction,posted,suspense,account,sample,transaction,system,verify,suspense,account,suspense,file,transaction,failing,validation,routine,contain,recent,error,confirm,older,failing,transaction,appropriately,remediated,
,obtain,list,electronic,output,reused,end-user,application,verify,electronic,output,tested,completeness,accuracy,output,reused,reprocessed,examine,balancing,reconciliation,output,established,documented,method,select,representative,sample,electronic,output,trace,selected,document,process,ensure,completeness,accuracy,verified,operation,performed,re-perform,completeness,accuracy,test,validate,effective,examine,output,product,contain,processing,program,name,number,title,description,processing,period,covered,user,name,location,date,time,prepared,security,classification,select,representative,sample,output,report,test,reasonableness,accuracy,output,verify,potential,error,reported,centrally,logged,
,review,output,handling,retention,procedure,privacy,security,assess,whether,procedure,defined,require,logging,potential,error,resolution,prior,distribution,report,examine,system,reconciliation,output,batch,control,total,input,batch,control,total,release,report,establishing,datum,integrity,check,documented,procedure,labeling,sensitive,application,output,required,sending,sensitive,output,special,access-controlled,output,device,review,distribution,method,sensitive,information,verify,mechanism,correctly,enforce,pre-established,access,right,
,obtain,documentation,assess,design,implementation,access,review,audit,trail,inspect,audit,trail,structure,document,verify,audit,trail,designed,effectively,inquire,disable,delete,audit,trail,inspect,audit,trail,document,plan,policy,procedure,verify,adjustment,override,high-value,transaction,designed,effectively,promptly,reviewed,detail,inspect,audit,trail,transaction,batch,review,document,trace,transaction,process,possible,automated,evidence,collection,including,sample,datum,embedded,audit,module,caat,verify,periodic,review,maintenance,audit,trail,effectively,detect,unusual,activity,supervisor,review,effective,inquire,access,audit,trail,restricted,examine,access,right,access,log,audit,trail,file,verify,whether,restrict,authorized,personnel,access,audit,trail,assess,audit,trail,protected,against,privileged,modification,verify,possible,using,automated,evidence,collection,unique,identifier,assigned,transaction,
,review,available,documentation,software,hardware,solution,interview,auditee,team,understand,security,mechanism,implemented,application,
