TEST title
tes
tes
Pre-Assessment: Domain - Medium;  Area - High; .
Pre-Assessment: Domain - Medium;  Area - Low; .
Pre-Assessment: Domain - Low;  Area - Low; .
aaAssess whether the organization leadership effectively direct, evaluate and monitor IT use in the organization in order to fulfill the organization’s mission.
How does the leadership direct and monitor the performance of business and IT objectives on a periodic basis?.
Assess whether the organization leadership effectively direct, evaluate and monitor IT use in the organization in order to fulfill the organization’s mission.
Confirm whether there is an IT strategy in place, including the IT plan and the processes for the strategy’s development, approval, and implementation and maintenance which is aligned with the organization’s strategies and objectives. The risks and resources while accomplishing IT objectives are effectively managed.
Assess whether the IT organization is ensuring that the system capacity and performance meets current and future business needs.
Assess whether application’s information is properly secured against misuse.
How does the organization identify and approve business and IT requirements?The organization has a plan on how they identify emerging business or IT needs and the Steering Committee approving requirements has sufficient information to make their decisions.
The organization has a plan on how they identify emerging business or IT needs and the Steering Committee approving requirements has sufficient information to make their decisions.
Performance measures are established and the steering or equivalent high level committee conducts periodic reviews and meetings and takes appropriate action, or there is a reporting system to management that informs them of the status of key performance measures.
Organizations should manage their IT projects and investments in manner that maximizes benefits and considers elements such as risk, capabilities, needs, and prioritization among competing investments.
An organizational level IT strategic plan exists, it translates business objectives into IT goals and requirements, addresses the needed IT resources to support the business, it is reviewed and updated periodically.
Parameters set in the agreement/operation guide; best practices in performance tuning ( memory, optimization of network response time, OS, I/O; efficient design of database schema, scheduling tasks according to priority and resource requirement, upgrade or tuning procedures set up to handle capacity issues on both a reactive and long-term basis).
For physical and logical access control refer to Appendix VII on Information Security.
For disaster recovery planning refer to Appendix VI on BCP/DRP.
Requirements management processSteering committee minutesSteering committee charter and operating principles including approval and reject thresholds.List of approved and rejected requirement.
Steering committee minutes.
Steering committee charter and operating principles including approval and reject thresholds.
List of approved and rejected requirement.
Performance measures for business and IT.
Periodic reports about project status.
Minutes from periodic reviews.
List of action items and their status.
Investment management plan and procedures  Portfolio of IT projects   Sample cost benefit analysis reports  List of approved and rejected or deferred projects  Project status reports for approved projects  Sample post project evaluation reports .
IT Strategic Plan, or equivalent document  Meeting minutes from IT and Organizations Steering committee meetings .
Reports, actions, status reports, performance metric graphs,  Minutes of meeting at the apex IT organization level. .
technical documentation.
implementation details.
Review of documents to ensure that new business requirements are identified and analyzed according to the organization’s requirements management process.Review of approved or rejected requirements to ensure that these are in accordance with accepted operating principles.Interview management or others responsible for approving projects to ensure that they take into account the IT organizations capabilities, skills, resources, and training, and the ability of the users to utilize the new tools and methods or procedures.
Review of approved or rejected requirements to ensure that these are in accordance with accepted operating principles.
Interview management or others responsible for approving projects to ensure that they take into account the IT organizations capabilities, skills, resources, and training, and the ability of the users to utilize the new tools and methods or procedures.
Review sample management decision or memos to ensure that they are clear, well substantiated, free from ambiguity. Review performance measures to ensure that they cover both business and IT systems. Review project status reports (or other documentation that has the status of the project (meeting minutes, emails, etc.)) to ensure that it contains cost, schedule and performance indicators and variations from plan. .
Interview management to determine the organization’s investment management procedures. Review portfolio to assess whether projects have been prioritized according to approved criteria. Review status reports to see they provide cost and schedule tracking Review cost benefits analysis reports to assess that they are complete, reflect actual conditions and do not overstate the benefits or understate cost or schedule (utilize specialist services of economists or cost experts as needed). In case of projects in trouble, determine whether their methodology was suitably fitted to type of project and properly applied and whether QA has been involved during the life cycle Interview management to determine whether any projects have been terminated due to underachieving benefits or performance. Interview management to determine how the organization makes decisions on building vs. acquiring (buying) solutions (for example, based on capability, skills, cost, risk, etc.). .
Review of document Interview business owners to determine if their needs are met by the IT organization Review periodic IT Committee and Organizational Steering Committee meeting minutes to ensure that business owners are represented and that strategic IT decisions are made at the Steering Committee level.  Review the IT Strategy or interview management to determine resources requirements and how they are determined and approved, who approves appropriate acquisition of tools and other resources (staff, contractors, skill via training, etc). .
Review the reports that the IT Organization generates daily or at other chosen time frame, look to see if they generate and analyze trend data, identify bottlenecks to look for action items, exception reporting for capacity issues. Compare to SLA requirements.  Compare reports/trend patterns to verify procedural actions taken in response to the reports.  Review minutes of meetings and find whether IT staffing issues, capacity problems and any additional resource needs are discussed and highlighted at the right time. .
Review the available documentation of the software/hardware solution. Interview the auditee's IT team to see how they understand the security mechanisms implemented into the application.
aa
aa
aa
aa
teste
teste
aa
aaa
