test2 audit
Audit on IT governance aspects
Pre-Assessment: Domain - Medium;  Area - Low; .
Pre-Assessment: Domain - Medium;  Area - High; .
Pre-Assessment: Domain - Low;  Area - Low; .
Pre-Assessment: Domain - Medium;  Area - Medium; .
Pre-Assessment: Domain - Medium;  Area - High; .
Pre-Assessment: Domain - Medium;  Area - Medium; .
Pre-Assessment: Domain - Medium;  Area - Low; .
Pre-Assessment: Domain - Low;  Area - Low; .
Pre-Assessment: Domain - Low;  Area - High; .
Pre-Assessment: Domain - Medium;  Area - Medium; .
Assess whether the organization leadership effectively direct, evaluate and monitor IT use in the organization in order to fulfill the organization’s mission.
Confirm whether there is an IT strategy in place, including the IT plan and the processes for the strategy’s development, approval, and implementation and maintenance which is aligned with the organization’s strategies and objectives. The risks and resources while accomplishing IT objectives are effectively managed.
Ensure that there are organizational structures, policy, and procedures in place that enable the organization to meet their mandate for business goals, organization’s strategies and objectives. The risks and resources while accomplishing IT objectives are effectively managed.
...
To assess whether the IT organization is actively monitoring IT operations against agreed to internal Service Level Agreement or contract.
To assess whether the agency has an adequate policy on outsourcing?.
To assess whether the agency has a policy on how to manage solicitation.
To assess whether the organization is managing the contractor or vendor and takes appropriate action when performance or quality deviates from established baselines.
To assess whether the organization has ensured most economical cost.
To assess whether the agency has developed the service level agreement.
To assess whether the security requirements are addressed in outsourcing and being complied to.
To assess whether there is adequate strategic direction and support for information security in terms of a security policy, its coverage, organization-wide awareness and compliance.
To assess whether there is adequate strategic direction and support for Cyber and information security in terms of a security policy, its coverage, organization-wide awareness and compliance.
To ensure critical infrastructure is adequately protected.
To ensure that internal and external communication and other interfaces are secure.
To assess whether there is an effective business continuity policy in the organization.
To assess whether outsourced services adhere to business continuity and disaster recovery plans.
Assess whether application assures that output information is complete and accurate before further use and that it is properly protected.
Assess whether application’s information is properly secured against misuse.
Organizations should manage their IT projects and investments in manner that maximizes benefits and considers elements such as risk, capabilities, needs, and prioritization among competing investments.
The organization has risk management policy and plan and has assigned sufficient resources to identify and manage risks.
The organization documents, approves, and communicates appropriate policies and procedures to guide business and IT operations in order to meet their mandate.
The organization has a mechanism (via a QA group, internal audit, or spot check, etc.) to ensure that all policies and procedures are being followed.
SLA Best practices – allocation of responsibilities between the business process owners and the IT support group, documented network management business objectives, service offerings and metrics, definition for problem types, help desk responsibilities.
SLA implemented, monitored and amended where necessary.
Organizational policy on outsourcing.
Provisions of organization policy on Outsourcing and policy on IT services procurement dealing with solicitation and acquisition.
Provisions/ parameters defined in Service Level Agreement and the follow up actions by the organization.
The cost benefit analysis is realistic and is the basis to which the program is managed and controlled.
The service level agreement is the basis for monitoring and controlling the contractor or vendor against technical and other requirements.
The organizations pertinent security requirements are levied on the contractor as appropriate.
The organization’s information security policy covers all operational risks and is able to reasonably protect all business critical information assets from loss, damage or abuse. (Ref:ISO 27000 series Information Security Management System and other internal policy, procedures or applicable regulations).
The organization has a plan on how they identify emerging business or IT needs and the Steering Committee approving requirements has sufficient information to make their decisions.
Having a clear understanding of your organization’s mission, resources, risks, and how to safeguard them. Baldrige Cybersecurity Excellence Builder, V1.0, March 2017, pg. 6.
The policy and procedures form stable management environment for internal and external communication. (Ref: ISO-27002, S15-IT Control (ISACA Standard), COBIT). Implementing Cybersecurity strategy (Baldridge Excellence Builder, V1.0, March 2017, pg 13.
Organizational policy on business continuity containing roles and responsibilities, scope, resource allocation criteria/ principles, training requirements, maintenance schedule, testing schedule, back up plans etc and approval levels and related parties. Alternative: The organization has a published contingency plan and policy in place which comprehensively covers all areas of contingency operations and clearly identifies training requirements and testing schedule.
Security baselines for the organization.
Output is handled in line with the applicable confidentiality classification; distribution of outputs/ reports are appropriately controlled.
There are audit trails which capture edits, overrides, and authorization logs to critical transactions; the audit trails are periodically reviewed to monitor unusual activity; the audit trail is adequately maintained and protected; unique and sequential numbers or identifiers are assigned to every transaction.
For physical and logical access control refer to Appendix VII on Information Security.
For disaster recovery planning refer to Appendix VI on BCP/DRP.
Investment management plan and procedures

Portfolio of IT projects 

Sample cost benefit
analysis reports

List of approved and rejected or deferred projects

Project status reports for approved projects

Sample post project evaluation reports
.
Risk management plan List of risks (including IT)
and mitigation strategies

Minutes of periodic risk assessment or other meeting if available
.
Organizational policies regarding:
Human Resources including hiring and termination security, document retention, contracting and/or outsourcing, software development and/or acquisition, etc.
Procedures for the selected policy areas
Emails or other ways  policy are communicated to appropriate users and
Stakeholders

QA reports to management reporting on periodic policy and procedures compliance and other issues
Request changes to policy and or periodic review and results

.
Organizational policies & procedures
(Security, SDLC, Training, etc)
Organization Chart Quality Assurance Plan Reports from compliance
teams or groups
Steering Committee Minutes

.
Entity’s internal SLA between business owners and IT organization.

Help desk responsibilities

Service reports generated

User/ application response time t
.
Information Required

The SLA parameters 
Reporting timelines

Charts or graphs that show the success or failure of how these agreements are met over time

Periodic meeting documents that reviews the analysis of the baseline and trends

Operational parameters - defect rates, help desk requests, other communication trails, response time, 

Time to implement new functionality, change documentation, serviced locations

Incentive and penalty clauses (especially important if IT support services are outsourced);


.
Policy Document

Approval process for outsourcing of a function/ service

List of outsourced functions/ services

List of outsourced functions/ services with partial outsourcing

Mode of service by the service provider

Cost benefit analysis on outsourcing of a function/ service
List of outsourced service providers with locations Approval related documents for outsourced functions/
services

Strategy to ensure continuity in case of takeover of the service provider by another organization

Information on any takeover of the service provider Monitoring documents/ reports

.
Acquisition or equivalent Policy

List of laws regulating the acquisition and outsourcing

Selection process for identification and selection of a service provider

List of outsourced functions/ services along with the service provider

User requirements for the contracted or outsourced service

Contract/ Service Level Agreement

Approval related documents for selection of service provider
.
Contract/ Service Level Agreement  Approved schedules, baselines, cost and other
technical parameters that define the product or service being acquired or outsourced

Monitoring documents/ reports / meeting minutes of reviews conducted, action items, direction to vendor (task orders, statement of work, etc.)

Impact assessment of deviations 

Action items or direction to vendor

Action taken reports on deviations from service level
.
Initial cost benefit analysis

Estimated cost of outsourced contract

Selection process of the service provider vis a vis cost element

Approval process documents related to selection Instances of additional costs/ escalation of costs by the service provider

Service Level Agreement and contract

Monitoring reports with respect to specific function/ activity for which escalation / addition of cost is being sought

Action documents on requests for additional costs/ escalation of costs by service provider
.
Service level agreement or contract

Technical and other requirements (list of services that will be performed by the vendor,)
List of responsibilities of organization and vendor Baselines for the services that will be measured, measurement period, duration, location, and reporting timelines (defect rates, response time, help desk staffing hours, etc.)

Periodic vendor performance status reports
.
Organization security policy Outsourcing Contract Service Level Agreement
Inventory of data, application software and hardware with the service provider

Inventory of back up data files and application software with the service provider

Access control logs of the data files, application software as well as hardware at the outsourced location

Security plan for the back up site and disaster recovery site
Monitoring reports with respect to security issues Correspondence between organization and service
provider with respect to security issues
.
IT Strategy

Legal acts defining information security requirements

Formal and written information security policy

Organization structure and its job description

Contractual arrangements with external parties
IT Security Plan
.
External and internal regulations concerning confidential and classified information.

E.g. Non-disclosure clauses for employees.

Contractual arrangements with external parties

information security policy
IT Security Plan

.
Legal requirements concerning classified information

Organization structure Internal regulations

Organization Mission and IT Environment

Minutes of meeting of IT security committee

Failure reports and Action Plan(s).

.
Formal and written policy for communications and IT operations

Documentations of operational procedures
.
Business Continuity Policy Document IT Policy Document
Approval process for adoption of business policy objectives

Correspondence and minutes of meetings related to business continuity

.
Inventory of data, application software and hardware of the organization with the outsourced agency

Inventory of back up data files and application software of the organization with the outsourced agency

Access control logs of the data files, application software as well as hardware with the outsourced agency

Test results of backup plan and disaster recovery plan at the outsourced agency

Security plan for the back up site and disaster recovery site at the outsourced agency site

Strategy to ensure continuity in case of takeover of the service provider by another organization

Information on any takeover of the service provider
.
Output handling and retention procedures

Information classification policies
.
Audit trail structure and documentation

Override policies 

Review procedures 

System flowcharts

.
technical documentation.
implementation details.
Interview management to determine the organization’s investment management procedures.
Review portfolio to assess whether projects have been prioritized according to approved criteria.
Review status reports to see they provide cost and schedule tracking
Review cost benefits analysis reports to assess that they are complete, reflect actual conditions and do not overstate the benefits or understate cost or schedule (utilize specialist services of economists or cost experts as needed).
In case of projects in trouble, determine whether their methodology was suitably fitted to type of project and properly applied and whether QA has been involved during the life cycle
Interview management to determine whether any projects have been terminated due to underachieving benefits or performance.
Interview management to determine how the organization makes decisions on building vs. acquiring (buying) solutions (for example, based on capability, skills, cost, risk, etc.).
.
Review risk management plan or other document to ensure that risk management responsibilities are clearly and unambiguously assigned.
Review of documents to determine whether IT risks are part of the overall governance risk and compliance (GRC) framework
Review meeting minutes to ensure that new risks are added and analyzed as appropriate Interview personnel responsible for risk management to determine whether the risks to
be mitigated have appropriate cost estimates and resources are allocated.
Interview management or review minutes of meeting to determine that leadership is aware of both IT and other risks and monitors their status on a periodic basis.
.
Analysis Method(s)

Review policies to ensure they are approved and current.
For example review the Human Resources policy to determine that skill requirements are defined, and training is identified for new and other staff.
Review initial and refresher training materials or other internal process through which these policies and procedures are communicated within the organization.
Interview members of the quality assurance or other group that is responsible for enforcing policy’s to see what they do to ensure compliance.
Interview QA or compliance staff to determine how and when they report their results to senior management
Interview personnel responsible for compliance of policies and procedures to determine how often they report the results to senior management and how they solicit input on non-compliance anonymously or independently.
Interview managers and users to understand their perception and attitude to the analyzed policies and procedures. In case of frequent opinion: “Procedures are to complex” ask what and how could be simplified.
Review policy change control history to determine that policies are updated periodically or as needed.
Review QA reports to ensure that they contain any policy or procedure compliance issues as appropriate.
Review emails or other mechanisms (physical mail, training, etc) to ensure that policies are distributed to appropriate users and stakeholders when updated or on a as needed basis.
Review policies to determine adequacy by looking for (as an example):
•	Scope of policy and mandate.
•	Definition of roles and responsibilities
•	Required resources and tools
•	Linkage to procedures
•	Rules to deal with non-compliance


.
Select a sample of policies and organizational procedures to assess compliance. Interview management to determine whose is responsible for ensuring compliance to the (audit selected) policies and associated procedures.
Interview team or group responsible for compliance of above to determine how they accomplish their duties.
Review reports from various compliance groups to see what they found, what actions they have taken and reported to management.
Review steering committee minutes to see if high level compliance issues are discussed at this or at other meetings.
Interview author(s) to determine reason for update to existing policies or procedures Review past non-compliance issues and resolutions.
Review training or other dissemination mechanisms (email, memo, notice) to see if non-compliance issues were addressed.

.
Review the SLA to find whether it contains appropriate elements – detailed and measurable service level objectives, systems and services covered, quality of service (QoS), services not covered, application level support and troubleshooting, system availability, help desk hours, response and resolution time dependent on severity classification of a problem, throughput, maintenance schedules etc.

Check whether data backup and recovery practices are consistent with the entity’s BCP standards.

Check if the Business Process Owners have signed on the agreement. Interview sample of users to understand the awareness.
.
Review the reports that the IT Organization generates daily or any other time interval. Check if all the indicators agreed upon are being monitored through the reports/trend graphs etc.

Review reports to examine what metrics are measured and reported to the management periodically.

Review documents to check whether the helpdesk activity reports are considered by the management and compared to resolution requests, and critical issues are noted for buying decisions and for periodic review of the SLA itself.

Interview IT organization personnel and examine the nature of supervision of help desk personnel, the monitoring tools used, the support task prioritization, gathering of baseline for network and application, data on response time, frequency of backups, testing of backed up data to verify compliance with SLA requirements.

Check what actions are taken by the IT unit, or in case of an outsourced IT support group – by the organization’s management - if operational parameters are not in agreement with SLA requirements.

.
Review policy to ensure it is approved

Review policy to check (for example) it contains information about organization assets that can be outsourced or not, identifies the list of services/ functions that it may outsource

Review acquisition or outsourcing approval documents to ensure senior management are involved in the approval

Document review to assess that the organization has identified the risks associated with respect to different modes of outsourcing and locations of outsourced service provider

Document review to verify whether the organization is aware of risks associated with possibility of takeover of the service provider

Document review to verify whether the organization has ensured that the Business Continuity, data rights, security, ownership and cost are embedded in the service agreement covering the case of takeover

Document review to assess that the policy includes identification of monitoring parameters for the outsourced functions and requires them to be included in the outsource agreement

.
Document review to assess that the organization has a policy on solicitation or acquisition.

Review policy to ensure it contains provisions for data requests from sub-contractors if the prime has included sub-contractors as part of the proposal.

Document review to assess that the policy on solicitation and acquisition complies to the laws on outsourcing and acquisition (review that it references to provides links to applicable laws and regulations).

Review of selection process for compliance to the policy for each a sampling of contracts or outsourced service (review that the selection process is transparent, has objective  criteria, the selection team is comprised of personnel who understand the requirements, is represented by contractual and legal personnel, and consult with users as appropriate for clarification).

Ensure that the contractual requirements have been approved by users and relevant stakeholder.

Meet with the contractual office to ensure that appropriate level of management approved the solicitation and contract
.
Document review to assess if a service level agreement has been established.

Review of monitoring reports submitted by the contractor to ensure that they contain elements that are in the contract or SLA (cost, schedule, performance, risk, status, issues, and status of past action items or tasks).

Review of monitoring reports to identify service deficiency/ deviation and assessment of impact due to the deficiencies/ deviations.

Review of notices and action taken reports for action taken to be commensurate with impact on business and contractual provisions
.
Document review to assess that all costs have been identified by the organization, reviewed and approved by relevant stakeholders.

Document review of the selection and approval process.

Document review to assess that all costs are reflected in the contract and there are no hidden costs including any future costs.

Review that all costs are subject to cost benefit analysis before commitment by the organization.

Review and comparison of estimated vs. actual expenditures on the contract.

Review of expenditure vis a vis the available budget.

Review of the performance of service provider on specific activity/ function for which change in cost is sought through monitoring reports and assess the need for such change.
.
Document Review to assess that all user requirements are translated to services level requirements.
Document review to assess that the roles and responsibilities of the organization and the service provider are clearly identified and delineated.
Document review to assess that the parameters for performance levels are clearly identified and included in the service level agreement.
Document review to assess that the service level monitoring mechanism is established and agreed to between the organization and service provider.
Review vendors status reports to assess that the parameters in the SLA are being reported on by the contractor and reviewed by appropriate personnel within the organization.
Assessment of compliance to SLA technical parameters and baselines.
Verify the action taken by the organization for deviations from service level agreement.
Review of action by organization on additional costs/ escalation of costs by service provider..
.
Document review to assess that the security requirements have been identified by the organization and built into the outsourcing contract or SLA.

Verify if the organization has the inventory of data files, application software.

Verify that the organization monitors/ is aware that status of data files, application software and hardware are preserved during the back up and data recovery process carried out by the outsourced agency.

Verify if the organization has assurance on authorization of any change in data, application software and hardware by the outsourced agency.

Verify if the organization has an assurance on the access to the data, application software and hardware at the outsourced location through study of access logs (physical and logical).

Verify if the organization has assurance on security mechanisms put in place by the service provider.

Verify if the organization receives regular reports and acts on the information in the monitoring reports.
.
Check the document to examine whether IT Strategy adequately highlights the critical role of Information Security. Also refer and use the IT Governance matrix for IT Strategy. In absence of a written IT strategy, interview top management, middle level management and staff to see what is their understanding of the strategic role of Information security.
Assess compliance of the organization’s IT Strategy and Information Security Policy external compliance requirements.
Compare policy goals and security procedures to determine the effectiveness of integration of information security requirements into the IT security plan (charter, framework, manual etc.). Verify whether it is regularly reviewed at appropriate management levels.
Examine coverage of the IT security plan and check whether it considers IT tactical plans, data classification, technology standards, security and control policies and risk management.
Check if the IT security plan identifies: Roles and responsibilities (board, executive management, line management, staff members and all users of the enterprise IT infrastructure), Staffing requirements, Security awareness   and   training; Enforcement   practices; need   for investments in required security resources.
Review and analyze the charter to verify that it refers to the organizational risk appetite relative to information security and that the charter clearly includes scope and objectives of the security management function.
Check security incident reports and follow-up documents to find what actions the organization takes when individuals violate the security policy.
Check the incident reports to identify the number of Information Security breaches by employees or external parties in given period to assess effectiveness of the policy.
Check procedural measures taken by the organization to comply with the confidentiality requirements.
Where access to confidentiality breach cases are restricted to special law procedures and specialized agencies only, base your opinion on their reports and recommendations to the organization’s management – if available.

Review contractual arrangements with external parties or contractors. Do they involve granting and invoking access, processing, communicating or managing organizational information assets?
Check whether the contractual terms and obligations define the security restrictions and obligations that control how contractors will use organization’s assets and access information systems and services.
Check whether any information security breaches were committed by contractors. 
Check management action on such breaches were committed by contractors. 
Check management action on such breaches.
.
Review documents to understand agency legal and statutory requirements with respect to mission and data protection. 

Look at organization structure to ensure they have IT and or Security at an appropriate level.

Ensure management and or senior steering committee review and or attend meetings with respect to security and infrastructure protection.

Check to see whether failure and or indecent reports with respect to security are addressed in accordance with specified procedures. Ensure if any incident is of a serious enough nature do they have an action plan to prevent such in the future.
.
Check whether the policies and procedures of the organization embrace communication with citizens, mass media, external organizations.
Verify how the organization documents its operating procedures and makes them available to all users. Interview a sample set of users at different levels to examine whether the procedures for data handling are well known by employees.
Check how often the communication and data handling procedures are reviewed and updated.

Review Cybersecurity strategy to ensure it covers protection of critical assets.

Employees are provided initial and refresher Cybersecurity training and are aware of their roles and responsibilities (including incidence reporting, etc.)

Automated tools are utilized to check all electronic input and output traffic and action taken if required in accordance with relevant policy and procedures.

.
Document review for assessing that the policy is consistent with the organization’s overall IT policies.

Document review to assess that the policy addresses requirements of business continuity by defining organization’s contingency objectives, organizational framework and responsibilities for contingency planning.

Review or interview personnel to determine how often the policy is updated if conditions change.

Review policy to determine who approved it and when was it last distributed / Interview a sample of business users to assess if the policy has been sufficiently communicated within the organization.
.
Verify if the organization verifies if the number and status of data files, application software and hardware are preserved during the back up and data recovery process at the outsourced agency.

Verify if the organization verifies if the data, application software and hardware have undergone any change during the process of back up or disaster recovery through study of control totals on number of records and size of files related to data and application software at the outsourced agency.

Verify if the organization verifies if there has been any breach of security through examination of access control logs (physical and logical).

Verify if the organization verifies that the testing of back up and disaster recovery is ensured at outsourced agency.

Verify whether the organization is aware of risks associated with possibility of takeover of the service provider.

Verify whether the organization has ensured that the Business Continuity is embedded in the service agreement.
.
Review output handling and retention procedures for privacy and security. Assess whether procedures have been defined that require the logging of potential errors and their resolution prior to distribution of the reports. Examine the system of reconciliation of output batch control totals with input batch control totals before release of reports establishing data integrity

Check if there are documented procedures for labeling sensitive application output and, where required, sending sensitive output to special access-controlled output devices. Review the distribution methods of sensitive information and verify that the mechanisms correctly enforce pre-established access rights
.
Obtain documentation and assess the design, implementation, access and review of audit trails. Inspect the audit trail structure and other documents to verify that the audit trail is designed effectively. Inquire who can disable or delete the audit trails

Inspect the audit trail, other documents, plans, policies and procedures to verify that adjustments, overrides and high-value transactions are designed effectively to be promptly reviewed in detail.

Inspect the audit trail, transactions (or batches), reviews and other documents; trace transactions through the process; and, where possible, use automated evidence collection, including sample data, embedded audit modules or CAATS, to verify that periodic review and maintenance of the audit trail effectively detects unusual activity and supervisor reviews are effective.

Inquire how the access to the audit trail is restricted. Examine access rights and access logs to the audit trail files. Verify whether only restrict and authorized personnel have access to the audit trail. Assess if there is the audit trail is protected against privileged modifications.

Verify, where possible, using automated evidence collection, if unique identifiers are being assigned to each transaction

.
Review the available documentation of the software/hardware solution. Interview the auditee's IT team to see how they understand the security mechanisms implemented into the application.
I found nothing.










































