tax,administration,
,background,
,pre-assessment,domain,area,,
,pre-assessment,domain,medium,area,medium,
,pre-assessment,domain,high,area,medium,
,pre-assessment,domain,high,area,high,
,pre-assessment,domain,area,medium,
,pre-assessment,domain,area,high,
,objective,audit,assess,whether,sigta,information,system,particular,emphasis,debt,collection,module,support,goal,strategy,institution,providing,reliable,accurate,complete,information,
,audit,provide,relevant,recommendation,stakeholder,order,improve,information,flow,control,
,information,system,clear,validity,check,error,handling,communicating,problem,order,corrective,action,type,error,error,occur,when,placing,datum,relevant,field,appropriately,corrected,prior,processing,transaction,traced,
,error,log,periodically,reviewed,necessary,corrective,action,taken,
,emergency,modification,procedure,place,ensure,emergency,upgrade,carried,without,compromising,system,integrity,
,change,code,production,environment,tested,tracked,record,produced,system,indicating,date,time,change,appropriate,authorized,documentation,
,validation,rule,designed,documented,implemented,information,system,datum,entry,
,division,level,transaction,authorization,implemented,various,control,case,impossible,allocate,responsibility,compensatory,control,place,reduce,opportunity,unauthorized,modification,misuse,information,service,
,task,responsibility,employee,contractor,third,party,user,defined,documented,accordance,organization,information,security,policy,
,policy,procedure,form,sustainable,managerial,environment,internal,external,communication,
,access,right,use,information,system,employee,contractor,third,party,terminated,time,termination,contract,adapted,change,responsibility,
,information,security,policy,cover,operational,risk,reasonably,capable,protecting,critical,information,asset,against,loss,damage,abuse,information,security,policy,reviewed,scheduled,interval,least,annually,when,significant,change,occur,organization,business,operation,inherent,security-related,risk,ensure,continued,compliance,
,organization,policy,procedure,managing,change,information,system,best,practice,change,control,include,request,change,authentication,acceptance,prioritization,design,change,change,testing,implementation,documentation,
,request,change,approved,documented,potential,impact,change,need,assessed,request,change,reviewed,approved,management,
,change,management,procedure,prioritize,change,based,system,sensitivity,considered,adaptability,
,personnel,recruitment,termination,employment,maintain,information,security,maintain,secure,environment,organization,continuously,monitor,information,technology,infrastructure,user,information,technology,system,
,information,system,meet,criterion,password,management,
,administrator,account,password,known,individual,able,system,emergency,situation,when,administrator,unavailable,
,enable,access,system,administrator,password,kept,sealed,envelope,kept,locked,cabinet,available,senior,manager,policy,password,read,policy,recognition,mandatory,system,user,
,common,system,account,administrator,admin,guest,renamed,deactivated,when,technically,possible,
,information,technology,administrator,operator,account,activity,regularly,recorded,monitored,mechanism,controlling,activity,user,full,access,system,user,accessed,externally,monitored,continuous,basi,
,organization,conduct,periodic,review,user,account,including,review,user,access,right,ensure,remain,appropriate,function,
,organization,plan,continuity,information,system,enable,continuation,critical,service,event,disruption,activity,plan,include,duty,responsibility,purpose,resource,allocation,criterion,principle,recovery,procedure,training,requirement,maintenance,schedule,testing,schedule,datum,retention,plan,approval,level,
,organization,establish,criticality,application,function,impact,assessment,information,system,specified,periodicity,datum,backup,recovery,documented,datum,storage,recovery,plan,
,entry,control,procedure,ensure,every,transaction,processed,entered,processed,fully,accurately,recorded,control,ensure,valid,authorized,information,input,transaction,processed,once,
,procedure,ensure,completeness,accuracy,application,result,evaluated,further,processed,processed,according,predefined,criterion,
,taxpayer,datum,harmonized,across,system,used,tax,administration,
,report,accurate,ensure,accurate,representation,datum,source,
,control,when,processing,datum,ensure,authorized,datum,remain,unchanged,
,division,level,transaction,authorization,implemented,various,control,case,impossible,allocate,responsibility,compensatory,control,place,reduce,opportunity,unauthorized,modification,misuse,information,service,
,control,exist,function,ensure,audit,trace,generated,maintained,transaction,datum,event,report,accurate,activity,performed,system,user,
,access,audit,trail,record,limited,controlled,integrity,audit,trail,datum,assured,against,modification,
,type,error,message,
,record,review,procedure,
,policy,procedure,handling,rejected,datum,
,suspension,file,review,procedure,
,validation,rule,documentation,case,workflow,
,error,registration,list,
,approval,correction,
,
,change,management,policy,procedure,
,documenting,change,authorization,testing,change,
,document,trace,system,configuration,change,
,emergency,change,control,procedure,
,documenting,emergency,change,made,during,audited,period,
,process,documentation,functionality,affected,change,

,
,type,error,message,
,record,review,procedure,
,policy,procedure,handling,rejected,datum,
,suspension,file,review,procedure,
,validation,rule,documentation,case,workflow,
,error,registration,list,
,approval,correction,
,list,authorized,user,access,application,database,
,list,employee,terminated,employment,contractor,third,party,terminated,contract,
,matrix,role,responsibility,
,requirement,rule,organization,
,procedure,approving,suspending,refusing,authorization,
,report,violation,
,password,management,policy,procedure,
,human,resource,policy,procedure,employee,administration,
,list,remote,access,user,vpn,
,legal,act,setting,information,security,requirement,
,information,security,policy,related,procedure,
,organizational,structure,job,description,
,contractual,agreement,external,party,
,security,plan,
,internal,rule,related,security,
,minute,relevant,group,meeting,
,formal,written,policy,communication,operation,
,documentation,operational,procedure,
,hr,policy,recruitment,procedure,
,standard,competence,staff,
,individual,evaluation,report,
,security,incident,report,including,ethic,code,abuse,conduct,code,
,security,awareness,training,campaign,
,user,management,task,responsibility,
,list,authorized,user,access,application,database,
,list,employee,terminated,employment,contractor,third,party,terminated,contract,
,matrix,role,responsibility,
,requirement,rule,organization,
,procedure,approving,suspending,refusing,authorization,
,report,violation,
,password,management,policy,procedure,
,human,resource,policy,procedure,employee,administration,
,list,remote,access,user,vpn,
,legal,act,setting,information,security,requirement,
,information,security,policy,related,procedure,
,organizational,structure,job,description,
,contractual,agreement,external,party,
,security,plan,
,internal,rule,related,security,
,minute,relevant,group,meeting,
,formal,written,policy,communication,operation,
,documentation,operational,procedure,
,hr,policy,recruitment,procedure,
,standard,competence,staff,
,individual,evaluation,report,
,security,incident,report,including,ethic,code,abuse,conduct,code,
,security,awareness,training,campaign,
,user,management,task,responsibility,
,change,management,policy,procedure,
,documenting,change,authorization,testing,change,
,document,trace,system,configuration,change,
,emergency,change,control,procedure,
,documenting,emergency,change,made,during,audited,period,
,process,documentation,functionality,affected,change,
,legal,act,setting,information,security,requirement,
,information,security,policy,related,procedure,
,organizational,structure,job,description,
,contractual,agreement,external,party,
,security,plan,
,internal,rule,related,security,
,minute,relevant,group,meeting,
,formal,written,policy,communication,operation,
,documentation,operational,procedure,
,hr,policy,recruitment,procedure,
,standard,competence,staff,
,individual,evaluation,report,
,security,incident,report,including,ethic,code,abuse,conduct,code,
,security,awareness,training,campaign,
,user,management,task,responsibility,
,list,authorized,user,access,application,database,
,list,employee,terminated,employment,contractor,third,party,terminated,contract,
,matrix,role,responsibility,
,requirement,rule,organization,
,procedure,approving,suspending,refusing,authorization,
,report,violation,
,password,management,policy,procedure,
,human,resource,policy,procedure,employee,administration,
,list,remote,access,user,vpn,
,
,procedure,monitoring,activity,
,user,activity,monitoring,report,
,tool,used,monitor,user,external,activity,monitoring,report,
,activity,report,
,request,review,report,user,account,
,interview,responsible,person,
,information,system,continuity,plan,document,
,policy,
,correspondence,minute,meeting,regarding,continuity,information,system,
,backup,plan,procedure,datum,application,program,
,backup,record,it,version,
,duty,responsibility,backup,
,list,critical,system,
,list,storage,location,periodicity,
,storage,period,
,backup,building,security,agreement,
,training,log,personnel,responsible,system,recovery,
,assessing,impact,responsible,personnel,
,report,disaster,recovery,activity,
,test,report,system,recovery,

,
,information,system,continuity,plan,document,
,policy,
,correspondence,minute,meeting,regarding,continuity,information,system,
,backup,plan,procedure,datum,application,program,
,backup,record,it,version,
,duty,responsibility,backup,
,list,critical,system,
,list,storage,location,periodicity,
,storage,period,
,backup,building,security,agreement,
,training,log,personnel,responsible,system,recovery,
,assessing,impact,responsible,personnel,
,report,disaster,recovery,activity,
,test,report,system,recovery,
,type,error,message,
,record,review,procedure,
,policy,procedure,handling,rejected,datum,
,suspension,file,review,procedure,
,validation,rule,documentation,case,workflow,
,error,registration,list,
,approval,correction,
,legal,regulatory,framework,
,application,user,manual,
,completeness,accuracy,check,
,method,datum,harmonization,information,system,
,taxpayer,report,sigta,smrm,system,
,report,review,procedure,
,sample,report,evaluate,output,
,list,authorized,user,access,application,database,
,list,employee,terminated,employment,contractor,third,party,terminated,contract,
,matrix,role,responsibility,
,requirement,rule,organization,
,procedure,approving,suspending,refusing,authorization,
,report,violation,
,password,management,policy,procedure,
,human,resource,policy,procedure,employee,administration,
,list,remote,access,user,vpn,
,structure,audit,trail,documentation,
,violation,policy,
,audit,trail,report,
,list,authorized,person,having,access,audit,trail,record,
,policy,procedure,handling,transaction,fail,modification,validation,check,
,suspension,file,review,procedure,

,evaluation,procedure,reviewing,correcting,datum,suspension,file,reprocessing,evaluate,escalation,procedure,when,error,rate,high,corrective,action,taken,

,
,documentation,review,system,user,interview,find,unintended,impact,change,improvement,functionality,prioritized,accordance,interest,
,review,change,management,procedure,identify,contain,dedicated,section,set,procedure,control,emergency,change,system,
,sampling,emergency,change,case,comparing,documented,procedure,
,analyzing,testing,done,entering,production,environment,
,verification,use,case,documentation,flowchart,
,verification,testing,error,handling,information,system,
,verify,system,provide,message,type,error,field,level,transaction,message,not,valid,modified,
,interview,application,developer,administrator,
,interview,responsible,person,
,assessment,whether,system,provide,general,list,user,relevant,authorization,evaluation,testing,whether,authorization,accordance,procedure,appropriate,transaction,
,assessing,whether,appropriate,rule,designed,established,user,management,
,comparison,security,policy,procedure,determine,integrity,effectiveness,information,security,requirement,security,plan,
,verification,whether,regularly,reviewed,appropriate,managerial,level,
,control,security,plan,identify,task,responsibility,board,executive,management,line,management,staff,user,organization,infrastructure,staffing,requirement,security,awareness,training,implementation,practice,need,investment,required,security,resource,
,determining,whether,security,responsibility,defined,
,control,whether,process,prioritizing,proposed,security,initiative,including,required,level,policy,standard,procedure,
,control,senior,management,maintain,appropriate,level,interest,information,security,
,verification,employee,terminated,contract,access,information,system,terminated,time,termination,contract,
,verifying,tak,document,procedure,made,available,user,
,interview,sample,user,different,level,examine,whether,procedure,handling,datum,known,employee,
,checking,often,datum,communication,handling,procedure,reviewed,updated,
,check,whether,task,critical,information,security,defined,documented,employee,stakeholder,assigned,duty,recognize,responsibility,respect,protecting,organization,information,asset,including,electronic,datum,infrastructure,document,review,appropriate,identification,critical,task,required,security,check,apply,employee,contractor,vendor,
,review,document,ensure,change,implemented,comprehensive,consistent,
,followed,operational,procedure,configuration,information,application,documentation,help,training,material,considered,integral,part,change,
,examination,appropriate,storage,period,change,documentation,post,change,system,user,documentation,
,examine,whether,mechanism,exist,update,institution,process,software,change,ensure,improved,functionality,used,
,task,control,management,security,operation,
,check,whether,staffing,policy,transfer,turnover,termination,employment,clear,reduce,independence,individual,verify,mechanism,used,knowledge,transfer,
,violation,report,test,verification,record,unsuccessful,unauthorized,access,attempt,
,evaluation,testing,repeated,unauthorized,access,attempt,
,system,verification,testing,password,management,procedure,
,verify,activity,administrator,operator,account,regularly,recorded,monitored,verifying,control,activity,external,user,reported,
,verifying,audit,trace,detected,security,issue,accessing,system,during,unusual,hour,
,activity,report,reviewed,ensure,activity,occur,during,authorized,hour,operation,
,verification,whether,audit,trail,record,user,activity,exception,information,security,event,produced,maintained,specified,period,assist,future,investigation,access,control,monitoring,
,verifying,whether,system,time,entire,information,processing,system,within,security,domain,synchronized,accurate,time,source,correct,setting,computer,time,important,ensure,accuracy,audit,log,
,analysis,active,passive,user,date,creation,suspension,date,access,system,
,document,review,assess,recovery,procedure,shared,included,system,restart,setting,installation,software,update,setting,configuration,parameter,availability,system,documentation,operating,procedure,reinstallation,application,system,software,availability,recent,backup,system,testing,
,review,document,assess,recovery,procedure,implemented,minimization,time,resource,loss,
,review,document,assess,responsible,personnel,trained,backup,recovery,procedure,
,review,datum,recovery,test,report,
,review,information,system,continuity,document,assess,whether,consistent,general,policy,
,review,document,assess,whether,policy,address,requirement,continuity,information,system,defining,,sustainable,objective,organizational,structure,responsibility,emergency,planning,
,interview,staff,determine,often,policy,updated,condition,change,
,document,testing,review,assess,backup,plan,include,critical,application,datum,software,
,review,document,assess,backup,procedure,designed,ensure,backup,plan,properly,implemented,
,analysis,assess,backup,undertaken,time,maintained,specified,time,
,verification,correct,backup,version,available,
,document,review,evaluate,accuracy,backup,location,backup,transported,
,verification,security,physical,logical,appropriate,backup,building,
,document,review,assess,backup,procedure,implemented,minimizing,time,resource,loss,
,verifying,application,behave,datum,rejected,input,control,control,whether,datum,element,logged,automatically,written,suspension,folder,checking,whether,suspended,automated,file,contain,code,indicating,type,error,date,time,entry,identifying,person,entered,datum,
,application,evaluation,accurate,validation,check,ensure,processing,integrity,
,functionality,design,verification,presence,duplicate,sequence,error,
,verification,method,datum,harmonization,
,analysis,report,generated,taxpayer,information,system,
,verifying,event,report,
,analyzing,sample,evaluate,completeness,accuracy,datum,manually,recalculating,sample,transaction,ensure,processing,performing,foreseen,task,
,examination,whether,output,product,contain,name,number,processing,program,title,description,covered,processing,period,username,location,date,time,preparation,
,verification,application,compensatory,control,case,division,responsibility,possible,
,reviewing,testing,access,authorization,providing,information,access,level,control,chart,,approach,based,description,provide,segregation,duty,testing,revision,entry,rule,ensure,access,given,intended,
,activity,report,getting,detail,user,volume,activity,hour,
,interview,responsible,person,
,evaluation,testing,audit,trail,ensure,record,processed,allow,tracing,transaction,entry,exit,
,verifying,authorized,person,access,audit,trail,inspecting,access,audit,trail,restricted,
,evaluating,whether,trace,protected,against,modification,
,
,.........,
,.....,
,....,
,...................,
,......,
,....,
,.....,
,........,
,.....,
,....,
,.....,
,....,
,.....,
,.........,
,
,....,
,.......,
,.....,
,.......,
,.....,
,......,
,...........,
,.........,
,.....,
,..........,
,.........,
,......,
,...............,


































































































































































