pi,us,publ,digit,serv,direct,busy,
,us,e-govern,serv,busy,perspect,digit,serv,not,user-friend,busy,wil,wast,tim,money,search,right,websit,ent,requir,dat,correct,wil,forc,profess,assist,worst,busy,risk,mak,er,report,apply,
,us,e-govern,non-profess,us,
,relev,
,assess,wheth,org,lead,effect,direct,evalu,monit,org,ord,fulfil,org,mit,
,doe,lead,direct,monit,perform,busy,object,period,bas,
,assess,wheth,org,lead,effect,direct,evalu,monit,org,ord,fulfil,org,mit,
,confirm,wheth,strategy,plac,includ,plan,process,strategy,develop,approv,impl,maint,align,org,strategy,object,risk,resourc,accompl,object,effect,man,
,assess,wheth,org,act,monit,op,against,agree,intern,serv,level,agr,contract,
,assess,wheth,org,ens,system,capac,perform,meet,cur,fut,busy,nee,
,evalu,effect,org,problem,incid,man,policy,proc,
,assess,wheth,ent,impl,standard,proc,control,chang,cor,system,apply,
,assess,org,ens,project,develop,acquisit,meet,qual,goal,
,assess,org,ens,solicit,act,task,firm,nee,docu,fram,evalu,propos,conduc,pre-bid,clar,design,flo,tend,evalu,lead,award,contract,conduc,accord,adopt,solicit,plan,proc,
,assess,org,man,config,work,produc,rel,develop,acquisit,
,assess,wheth,ag,develop,serv,level,agr,
,assess,wheth,sec,requir,address,outsourc,comply,
,assess,wheth,busy,continu,plan,includ,backup,recovery,plan,hardw,dat,apply,softw,dat,cent,recovery,suit,impl,
,assess,wheth,busy,continu,disast,recovery,proc,test,
,assess,wheth,valid,dat,ent,apply,auth,personnel,
,doe,org,ident,approv,busy,requir,
,org,plan,ident,emerg,busy,nee,ste,commit,approv,requir,sufficy,inform,decid,
,perform,meas,est,ste,equ,high,level,commit,conduc,period,review,meet,tak,appropry,act,report,system,man,inform,stat,perform,meas,
,org,man,project,invest,man,maxim,benefit,consid,el,risk,cap,nee,priorit,among,compet,invest,
,org,level,strateg,plan,ex,transl,busy,object,goal,requir,address,nee,resourc,support,busy,review,upd,period,
,best,pract,alloc,respons,busy,process,own,support,group,docu,network,man,busy,object,serv,off,met,definit,problem,typ,help,desk,respons,
,achiev,perform,met,align,busy,nee,goal,
,govern,track,monit,strategy,impl,term,meas,met,
,best,pract,network,admin,perform,bas,lin,collect,traff,config,inform,system,resourc,avail,observ,traff,stat,trend,what-,analys,tool,pinpoint,caus,perform,detery,
,incid,respons,best,pract,nist,guidelin,laid,down,
,incid,respons,best,pract,cobit,domain,itil,serv,support,
,
,org,conduc,test,system,bas,result,acceiv,reject,system,
,org,us,object,publ,criter,vend,select,
,config,man,act,conduc,accord,org,policy,proc,
,serv,level,agr,bas,monit,control,contract,vend,against,techn,requir,
,org,pertin,sec,requir,levy,contract,appropry,
,crit,apply,funct,busy,impact,assess,determin,period,backup,docu,backup,recovery,plan,
,org,test,docu,proc,dril,mock,ens,work,act,condit,personnel,involv,ens,continu,aw,rol,
,dat,prep,proc,docu,understood,us,appropry,log,record,sourc,docu,receiv,until,dispos,assign,un,sequ,numb,transact,origin,sourc,docu,retain,tim,requir,leg,standard,policy,
,requir,man,process,
,ste,commit,minut,
,ste,commit,chart,op,principl,includ,approv,reject,threshold,
,list,approv,reject,requir,
,perform,meas,busy,
,period,report,project,stat,
,minut,period,review,
,list,act,item,stat,
,invest,man,plan,proc,

,portfolio,project,

,sampl,cost,benefit,
,analys,report,

,list,approv,reject,defer,project,

,project,stat,report,approv,project,

,sampl,post,project,evalu,report,
,
,strateg,plan,equ,docu,

,meet,minut,org,ste,commit,meet,
,
,ent,intern,busy,own,org,

,help,desk,respons,

,serv,report,gen,

,us,apply,respons,tim,
,
,help,desk,report,minut,meet,busy,stakehold,org,

,agend,item,sla,review,cyc,
,int,penal,claus,espec,import,support,serv,outsourc,
,
,intern,form,agr,

,op,paramet,process,resourc,avail,av,system,login,tim,downtim,av,system,respons,tim,
,
,report,act,item,help,desk,respons,tim,met,

,
,inform,requir,

,incid,respons,policy,plan,chart,incid,respons,
,team,composit,expert,

,

,incid,respons,aw,train,upgrad,strategy,skil,set,staff,

,list,log,tool,apply,us,network,monit,us,
,

,
,incid,respons,act,item,form,log,
,period,sec,aw,train,incid,handl,procedures-,
,guidelin,priorit,incid,

,cas,report,act,tak,
,
,
,emerg,chang,control,proc,

,docu,emerg,chang,mad,dur,audit,period,

,
,test,plan,

,test,sched,

,test,result,

,acceiv,reject,criter,

,
,vend,select,criter,

,vend,scor,matrix,equ,
,
,config,man,policy,proc,equ,
,serv,level,agr,contract,

,techn,requir,list,serv,wil,perform,vend,
,list,respons,org,vend,baselin,serv,wil,meas,meas,period,dur,loc,report,timelin,defect,rat,respons,tim,help,desk,staff,hour,,

,period,vend,perform,stat,report,
,
,org,sec,policy,outsourc,contract,serv,level,agr,
,inv,dat,apply,softw,hardw,serv,provid,

,inv,back,dat,fil,apply,softw,serv,provid,

,access,control,log,dat,fil,apply,softw,hardw,outsourc,loc,

,sec,plan,back,sit,disast,recovery,sit,
,monit,report,respect,sec,issu,correspond,org,serv,
,provid,respect,sec,issu,
,
,inform,requir,

,back,plan,proc,hardw,dat,apply,softw,

,back,log,vert,log,

,rol,respons,back,list,stor,loc,period,ret,sched,

,sec,arrang,back,sit,disast,log,

,rol,respons,recovery,act,

,train,record,respons,personnel,

,impact,assess,disast,

,report,disast,recovery,act,
,
,bc,dr,proc,test,proc,
,list,item,busy,continu,disast,
,recovery,plan,test,
,frequ,test,busy,continu,plan,
,disast,recovery,plan,
,list,test,conduc,
,list,test,criter,rto,rpo,
,list,test,method,employ,
,test,result,act,tak,test,recommend,
,follow,act,test,result,
,
,class,sourc,docu,

,ent,criter,tim,complet,acc,sourc,docu,

,dat,prep,proc,

,dat,interfac,apply,

,docu,ret,policy,

,system,flow,diagram,
,
,review,docu,ens,busy,requir,ident,analys,accord,org,requir,man,process,
,review,approv,reject,requir,ens,accord,acceiv,op,principl,
,interview,man,oth,respons,approv,project,ens,account,org,cap,skil,resourc,train,abl,us,util,new,tool,method,proc,
,review,sampl,man,decid,memo,ens,clear,substanty,fre,ambigu,
,review,perform,meas,ens,cov,busy,system,
,review,project,stat,report,docu,stat,project,meet,minut,email,,ens,contain,cost,sched,perform,ind,vary,plan,
,
,interview,man,determin,org,invest,man,proc,
,review,portfolio,assess,wheth,project,priorit,accord,approv,criter,
,review,stat,report,provid,cost,sched,track,
,review,cost,benefit,analys,report,assess,complet,reflect,act,condit,overst,benefit,underst,cost,sched,util,spec,serv,econom,cost,expert,nee,
,cas,project,troubl,determin,wheth,methodolog,suit,fit,typ,project,prop,apply,wheth,qa,involv,dur,lif,cyc,
,interview,man,determin,wheth,project,termin,underachiev,benefit,perform,
,interview,man,determin,org,mak,decid,build,acquir,buy,solv,exampl,bas,cap,skil,cost,risk,,
,
,review,docu,
,interview,busy,own,determin,nee,met,org,review,period,commit,org,ste,commit,meet,minut,ens,busy,own,repres,strateg,decid,mad,ste,commit,level,

,review,strategy,interview,man,determin,resourc,requir,determin,approv,approv,appropry,acquisit,tool,resourc,staff,contract,skil,train,,
,
,review,sla,find,wheth,contain,appropry,el,detail,meas,serv,level,object,system,serv,cov,qual,serv,,serv,cov,apply,level,support,troubleshoot,system,avail,help,desk,hour,respons,resolv,tim,depend,sev,class,problem,throughput,maint,sched,

,check,wheth,dat,backup,recovery,pract,consist,ent,,standard,

,check,busy,process,own,sign,agr,interview,sampl,us,understand,aw,
,
,interview,sampl,busy,us,vary,level,conduc,satisfact,survey,qual,serv,help,desk,support,group,

,review,help,desk,report,check,wheth,sign,proport,crit,serv,issu,prev,report,us,

,check,wheth,resolv,tim,report,issu,less,paramet,sla,

,check,wheth,paramet,review,man,period,examin,issu,
,
,review,agr,op,guid,group,us,ens,review,sign,relev,busy,us,seny,execut,man,

,comp,perform,baselin,paramet,network,resourc,avail,host,respons,tim,org,op,guid,busy,process,own,ver,org,follow,op,guid,
,
,comply,issu,matrix,spec,at,el,hav,impact,capac,,comp,act,capac,met,sla,requir,
,look,wheth,team,chart,investig,incid,

,look,expert,network,op,system,sec,team,memb,conduc,work,

,review,serv,desk,proc,check,wheth,esc,proc,laid,down,incid,cannot,resolv,immedy,accord,risk,categ,defin,sla,

,review,act,tak,respons,past,incid,

,review,cas,report,check,wheth,appropry,personnel,involv,investig,incid,

,check,incid,man,tool,us,relev,org,nee,

,ver,wheth,org,est,log,standard,proc,ens,adequ,inform,collect,log,sec,softw,dat,review,regul,
,
,analys,method,

,check,incid,respons,handl,pry,assign,asset,serv,

,ver,wheth,proc,provid,capt,analys,volatil,stat,dat,tim,man,

,ver,wheth,respons,team,period,mak,us,aw,policy,proc,regard,appropry,network,system,extern,med,apply,

,review,docu,find,wheth,post-incid,act,refresh,train,giv,us,group,avoid,cost,recur,sign,incid,

,look,wheth,sourc,incid,ident,look,act,tak,proc,chang,reprimand,train,,

,check,wheth,incid,respons,team,record,resolv,incid,detail,review,inform,poss,upd,knowledg,bas,


,
,review,chang,man,proc,ident,wheth,contain,ded,sect,set,proc,control,emerg,chang,system,

,exampl,emerg,chang,comp,against,docu,proc,look,test,don,pry,introduc,produc,environ,docu,proc,doe,ex,know,approv,chang,

,examin,wheth,emerg,chang,approv,appropry,memb,man,mov,produc,

,
,review,test,plan,

,comp,project,cost,sched,baselin,project,stat,report,assess,devy,

,interview,project,man,review,report,determin,wheth,appropry,correct,act,tak,mas,devy,

,interview,project,man,team,review,minut,meet,contract,assess,frequ,effect,monit,outsourc,project,act,

,review,contract,contract,ens,follow,term,contract,exampl,look,contract,conduc,period,review,provid,stat,report,track,act,item,conduc,risk,man,act,accord,contract,interview,contract,off,org,determin,man,contract,sla,not,avail,
,
,review,vend,select,criter,ens,reflect,int,solicit,exampl,softw,contract,vend,select,includ,paramet,crit,org,

,interview,stakehold,assess,agr,select,criter,

,review,vend,scor,matrix,equ,confirm,consist,select,criter,
,
,review,config,man,policy,adequ,look,exampl,
,scop,policy,mand,
,definit,rol,respons,requir,resourc,tool,
,link,proc,
,rul,deal,comply,
,interview,personnel,respons,config,man,no,policy,assess,ens,duty,uniform,carry,org,
,
,docu,review,assess,us,requir,transl,serv,level,requir,
,docu,review,assess,rol,respons,org,serv,provid,clear,ident,delin,
,docu,review,assess,paramet,perform,level,clear,ident,includ,serv,level,agr,
,docu,review,assess,serv,level,monit,mech,est,agree,org,serv,provid,
,review,vend,stat,report,assess,paramet,sla,report,contract,review,appropry,personnel,within,org,
,assess,comply,techn,paramet,baselin,
,ver,act,tak,org,devy,serv,level,agr,
,review,act,org,addit,cost,esc,cost,serv,provid,..,
,
,docu,review,assess,sec,requir,ident,org,built,outsourc,contract,

,ver,org,inv,dat,fil,apply,softw,

,ver,org,monit,aw,stat,dat,fil,apply,softw,hardw,preserv,dur,back,dat,recovery,process,carry,outsourc,ag,

,ver,org,ass,auth,chang,dat,apply,softw,hardw,outsourc,ag,

,ver,org,ass,access,dat,apply,softw,hardw,outsourc,loc,study,access,log,phys,log,

,ver,org,ass,sec,mech,plac,serv,provid,

,ver,org,receiv,regul,report,act,inform,monit,report,
,
,docu,review,assess,back,plan,includ,crit,hardw,dat,apply,softw,
,docu,review,assess,detail,back,proc,dev,
,docu,review,assess,backup,plan,adequ,impl,
,analys,log,assess,backup,tak,determin,timelin,retain,spec,tim,period,
,ver,right,vert,back,avail,docu,review,assess,adequ,back,loc,mod,transport,back,fil,back,loc,
,ver,sec,log,phys,adequ,backup,sit,
,ver,backup,fil,us,recovery,docu,review,assess,back,proc,
,impl,minim,loss,tim,resourc,
,docu,review,assess,detail,recovery,proc,dev,includ,reset,system,paramet,instal,patch,est,config,set,avail,system,docu,op,proc,reinstal,apply,system,softw,avail,rec,backup,test,system,
,docu,review,assess,recovery,proc,impl,minim,loss,tim,resourc,
,docu,review,assess,relev,staff,train,backup,recovery,proc,
,
,docu,review,assess,wheth,relev,item,cov,test,
,docu,review,assess,wheth,test,conduc,right,interv,tim,
,docu,review,assess,test,conduc,against,ident,criter,
,docu,review,assess,test,conduc,us,appropry,test,method,
,docu,review,assess,recommend,convey,appropry,auth,follow,
,docu,review,assess,test,recommend,adequ,follow,busy,continu,plan,disast,recovery,plan,adequ,upd,..,
,
,inspect,observ,cre,docu,dat,prep,proc,inquir,wheth,confirm,proc,understood,correct,sourc,med,us,

,assess,wheth,dat,process,group,equ,group,maintain,us,depart,sourc,docu,receiv,fin,dispos,ver,ex,system,recont,record,count,us,depart,group,

,ver,sourc,docu,includ,standard,compon,contain,prop,docu,,tim,predetermin,input,cod,default,valu,auth,man,

,inspect,wheth,crit,sourc,docu,pre-numb,out-of-sequ,numb,ident,tak,account,ident,review,out-of-sequ,numb,gap,duply,us,autom,tool,caat,ver,assign,un,sequ,numb,transact,prev,duply,

,enquir,respons,personnel,ret,policy,ver,policy,ens,sampl,system,record,check,against,sourc,docu,..,
,
,find,describ,
,audit,recommend,
,find,describ,
,audit,recommend,
