Canada|Country|0
Japan|Country|0
Austria|Country|0
Norway|Country|0
Sweden|Country|0
Latvia|Country|0
Georgia|Country|0
Slovenia|Country|0
USA|Country|0
Turkey|Country|0
India|Country|0
Finland|Country|0
Korea, Republic of|Country|0
Portugal|Country|0
OLACEFS|Country|0
United States of America|Country|0
Lithuania|Country|0
Czech Republic|Country|0
Hungary|Country|0
United Kingdom of Great Britain and Northern Ireland|Country|0
Malaysia|Country|0
Estonia|Country|0
Australia|Country|0
Switzerland|Country|0
Germany|Country|0
Denmark|Country|0
Netherlands|Country|0
Slovakia|Country|0
Kuwait|Country|0
Bulgaria|Country|0
Poland|Country|0
Bosnia and Herzegovina|Country|0
